<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+CSS+JS</title>
    
    <style>
        /* 초기화 */
        *{
            margin: 0; padding: 0; box-sizing: border-box;
        }
        html{
            font-size: 10px;
        }
        li{
            list-style: none;
        }
        a{
            text-decoration: none;
            color: black;
        }
        body{
            font: 1.5rem/1.8 sans-serif;
        }
        /* GNB */
        
        /* 1depth */
        .main > li{
            float: left;
            width: 160px;
            height: 40px;
            background: violet;
            margin: 0 4px;
            text-align: center;
            line-height: 40px;
        }

        .main > li > a{
            display: block;
            font-size: 1.6rem;
            font-weight: bold;
            color: aqua;
        }
        .main > li > a:hover {
            background: #FEF6FF;
        }
        /* 2depth */
        .sub {
            padding: 10px 0 20px 0;
            background: rgba(214, 162, 65,  0.16);
        }
        .sub a{
            padding: 4px 8px;
            font-size: 1.4rem;
        }
        .sub a:hover{
            background: lightsalmon;
            color: blueviolet;
        }
    </style>
</head>
<body>
    <!-- nav#gnb>ul,main>li*4>a{메인메뉴$}+ul.sub>li*4>a{서브메뉴$} -->
    <nav id="gnb">
        <ul class="main">
            <li>
                <a href="#">메인메뉴1</a>
                <ul class="sub">
                    <li><a href="#">서브메뉴1</a></li>
                    <li><a href="#">서브메뉴2</a></li>
                    <li><a href="#">서브메뉴3</a></li>
                    <li><a href="#">서브메뉴4</a></li>
                </ul>
            </li>
            <li>
                <a href="#">메인메뉴2</a>
                <ul class="sub">
                    <li><a href="#">서브메뉴1</a></li>
                    <li><a href="#">서브메뉴2</a></li>
                    <li><a href="#">서브메뉴3</a></li>
                    <li><a href="#">서브메뉴4</a></li>
                </ul>
            </li>
            <li>
                <a href="#">메인메뉴3</a>
                <ul class="sub">
                    <li><a href="#">서브메뉴1</a></li>
                    <li><a href="#">서브메뉴2</a></li>
                    <li><a href="#">서브메뉴3</a></li>
                    <li><a href="#">서브메뉴4</a></li>
                </ul>
            </li>
            <li>
                <a href="#">메인메뉴4</a>
                <ul class="sub">
                    <li><a href="#">서브메뉴1</a></li>
                    <li><a href="#">서브메뉴2</a></li>
                    <li><a href="#">서브메뉴3</a></li>
                    <li><a href="#">서브메뉴4</a></li>
                </ul>
            </li>
        </ul>
    </nav>


</body>
</html>