<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+CSS+JS</title>
    <style>
         /* 가로 해상도: 390px */
         * {
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        html{
            font-size: 10px;
        }
        #wrap {

            margin: 100px 30px 0;
            text-align: center;
        }

        h1 {
            margin-bottom: 32px;
        }

        p {
            font-size: 14px;
            color: red;
        }

    

        button {
            width: 100%;
            margin: 8px 0;
            padding: 8px;
            font-size: 20px;
        }
        #member{
            position: absolute;
            left: 0;
            width: 100%;
            bottom: 100px;
            font-size: 1.5rem;
            color: #777;
        }
    </style>
</head>

<body>
    <div id="wrap">
    <h1>스네이크</h1>
    <div id="result">결과가 궁금 하십니까</div>
    <button id="againBtn">다시하기</button>
    <button id="logoutBtn">게임종료</button>
    <p>아이디와 패스워드를 입력 후 로그인 하세요.</p>
    <p id="member">계정이 없으신가요? <a href="81member.html">가입하기</a></p>
    </div>

    <script>
        const againBtn = document.querySelector('#againBtn');
        const logoutBtn = document.querySelector('#logoutBtn');
        const result = document.querySelector('#result');
    let gameNum =prompt('가위, 바위, 보 셋 중 하나만 입력하세요. ', '');

switch(gameNum) {
    case '가위':
        gameNum = 1;
        break;
        case '바위':
        gameNum = 2;
        break;
        case '보':
        gameNum = 3;
        break;
        default:
        alert('가위, 바위, 보 셋 중 하나만 입력하세요.', '' );
        location.reload();
}

//1, 2, 3 중 하나
let com = Math.floor(Math.random()*3) + 1
document.write('<img src="../assets/math_img_' + com + '.jpg" alt="가위">');

if(gameNum == com){
    result.innerHTML = "<p>축하드립니다.</p>";
}   else{
    result.innerHTML = "<p>틀렸습니다.</p>";

}

    againBtn.onclick = function(){
        location.reload();
    };

    loginBtn.onclick = function(){
        location.href= '81_3value.html';
    };

    </script>
</body>

</html>