<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+CSS+JS</title>
    <style>
        body,
        h2 {
            margin: 0;
        }

        section {
            position: relative;
            height: 100vh;
        }

        #section1 {
            background: lightblue;
        }

        #section2 {
            background: lightskyblue url(../../52_js/part5/assets/2023_summer1_pick_bg_1.jpg) no-repeat 50% 50%/cover fixed;
        }
        #section3 {
            background: lightskyblue;
        }

        html {font-size: 10px;}

        a {
            text-decoration: none;
            color: #fff;
        }

        /* 고스트(ghost) 버튼 */
        .btn {
            position: absolute;
            left: 600px;
            top: 670px;
            /* 투명배경 */
            background: transparent;
            opacity: 0;
            transition: 3s;
            border: 2px solid #fff;
            border-radius: 5px;
            font-size: 1.5rem;
            padding: 10px 18px;
        }
        .txt{
            position: absolute;
            left: -400px;
            top: 220px;
            width: 360px;
            height: 400px;
            transition: 2.5s;
            text-align: right;
        }
        .txt img:first-of-type{
            margin-bottom: 24px;
        }
        #product{
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            left: 800px;
            width: 882px;
            height: 554px;
            transform: translate();
            

        }
        .prod1{
            position: absolute;
            top: 90px;
            left: 50px;
            transform: rotate(-18deg);
            width: 255px;
            height: 350px;
            background: lightcoral;
            transition: 1s;
        }
        #product .prod1:hover{
            z-index: 1;
            transform: scale(1.2);
        }
        .prod2{
            position: absolute;
            top: 0px;
            left: 270px;
            width: 250px;
            height: 350px;
            background: lightblue;
            transition: 1s;
        }
        #product .prod2:hover{
            z-index: 1;
            transform: scale(1.2);
        }
        .prod3{
            position: absolute;
            top: 65px;
            left: 490px;
            transform: rotate(18deg);
            width: 325px;
            height: 445px;
            background: lightcyan;
            transition: 1s;
        }
        #product .prod3:hover{
            z-index: 1;
            transform: scale(1.2);
        }
    </style>
</head>

<body>
    <section id="section1">
        <h2>섹션1</h2>
        <div class="result"></div>
    </section>
    <section id="section2">
        <h2>섹션2</h2>
        <div class="txt">
            <img src="../part5/assets/fav_prod_txt01.png" alt="">
            <img src="../part5/assets/2023_pick_text2_img.png" alt="">
        </div>
        <a href="#" class="btn">자세히 보기</a>
        <div id="product">
            <div class="prod1"></div>
            <div class="prod2"></div>
            <div class="prod3"></div>
        </div>
    </section>
        <section id="section3">
            <h2>섹션3</h2>
        </section>
       

    <script>
        /* 
            scrollTop 값이 600이상이면
            RED 박스의 불투명도를 1로 지정하시오
            .txt 박스의 left를 400로 지정하시오.
            scrollTop 값이 600미만이면
            RED 박스의 불투명도를 0로 지정하시오
            .txt 박스의 left를 -400로 지정하시오.

            이벤트: scroll
            속성: scrollTop, innerText
            제어문: if문

        */

        const btn = document.querySelector('.btn')
        const txt = document.querySelector('.txt')


        window.onscroll = function (e) {
            let st = document.documentElement.scrollTop;
            let stval = 600;
            console.log(st);

            if (st >= stval) {
                btn.style.opacity = 1;
                txt.style.left = 360 + 'px';
            } else{
                btn.style.opacity = 0;
                txt.style.left = -400 + 'px';
            }
        
        }

    </script>
</body>

</html>