<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 초기화 */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            font-size: 10px;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: #333;
        }

        body {
            font: 1.5rem/1.8 sans-serif;
        }

        /* 레이아웃 */
        #wrap {
            width: 1200px;
        }

        header {
            background: #cbcbcb;
        }

        nav {
            height: 40px;
            background: #000;
        }



        /* GNB */
        nav {
            z-index: 1000;
            position: relative;
        }

        /* 1depth */
        .main>li {
            width: 160px;
            background: #000;
            text-align: center;
        }

        .main>li>a {
            display: block;
            font-size: 1.6rem;
            font-weight: bold;
            line-height: 40px;
            color: #fff;
            transition: .3s;
        }

        .main>li>a:hover {
            background: #5A8C1B;
        }

        /* 2depth */
        .sub {
            display: none;
            padding: 10px 0 20px 0;
            background: #991a1a;
        }

        .sub a {
            padding: 4px 8px;
            font-size: 1.4rem;
            color: #f3a0a0;
        }

        .sub a:hover {
            background: #f12626;
            color: #fff;
        }

  
    </style>
</head>

<body>
    <div id="wrap">
        
        <nav id="gnb">
            <ul class="main">
                <li>
                    <a href="#">메인메뉴1</a>
                    <ul class="sub">
                        <li><a href="#">서브메뉴1</a></li>
                        <li><a href="#">서브메뉴2</a></li>
                        <li><a href="#">서브메뉴3</a></li>
                        <li><a href="#">서브메뉴4</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">메인메뉴2</a>
                    <ul class="sub">
                        <li><a href="#">서브메뉴1</a></li>
                        <li><a href="#">서브메뉴2</a></li>
                        <li><a href="#">서브메뉴3</a></li>
                        <li><a href="#">서브메뉴4</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">메인메뉴3</a>
                    <ul class="sub">
                        <li><a href="#">서브메뉴1</a></li>
                        <li><a href="#">서브메뉴2</a></li>
                        <li><a href="#">서브메뉴3</a></li>
                        <li><a href="#">서브메뉴4</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">메인메뉴4</a>
                    <ul class="sub">
                        <li><a href="#">서브메뉴1</a></li>
                        <li><a href="#">서브메뉴2</a></li>
                        <li><a href="#">서브메뉴3</a></li>
                        <li><a href="#">서브메뉴4</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </div>

    <!-- 제이쿼리 라이브러리 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script>
        $(function () {
            $('.main > li').mouseenter(function () {
                //this란? 이벤트를 발생시킨 주체
                $(this).find('.sub').stop().slideDown();
            });
            $('.main > li').mouseleave(function () {
                $(this).find('.sub').stop().slideUp();
            });
        });
    </script>
</body>

</html>