@charset "utf-8"; 
@import url(http://ts.daumcdn.net/custom/blog/0/606/skin/images/nanumgothic.css);

/* http://blog.naver.com/mvcweb */
/* CSS RESET */
html,body{width:100%; height:100%}
html,body,div,span,object,h1,h2,h3,h4,h5,h6,p,
blockquote,pre,abbr,address,cite,code,del,em,img,
ins,q,strong,sub,sup,b,i,dl,dt,dd,ol,ul,li,a,
fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,
article,aside,canvas,details,figcaption,figure,footer,hgroup,
menu,nav,section,summary,time,mark,audio,video{margin:0; padding:0;border:0;vertical-align:baseline;-webkit-text-size-adjust:none;/*세로모드에서 가로모드로 전환할때 텍스트가 약간 커지는 현상 방지*/}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section{display: block}
ul,ol,li,dl{list-style:none}
blockquote,q{quotes:none}
blockquote:before, blockquote:after, q:before, q:after{content:'';content:none}
a,a:link,a:hover,a:active {text-decoration:none}
em,i,address{font-style:normal;font-weight:normal}
table{border-collapse:collapse; border-spacing:0}
img,fieldset{border:0}
hr,legend,caption{display:none}
textarea{resize:none}
textarea,input{-webkit-border-radius:1px;-webkit-apprearance:none /*form요소의 기본 스타일을 없앰*/ }
label,button,input[type:"submit"],input[type:"reset"]{cursor:pointer}

a:link    {color:#000; text-decoration:none}
a:visited {color:#000; text-decoration:none}
a:hover   {color:#000; text-decoration:none}
a:active  {color:#000; text-decoration:none}

@font-face{font-family:'NanumGothic'; src:url('../fonts/NanumBarunGothic.woff') format('woff');}
@font-face{font-family:'NanumGothic'; src:url('../fonts/NanumBarunGothic.eot') format('eot');}
@font-face{font-family:'NanumGothicBold'; src:url('../fonts/NanumBarunGothicBold.woff') format('woff');}
@font-face{font-family:'NanumGothicBold'; src:url('../fonts/NanumBarunGothicBold.eot') format('eot');}

body {
	overflow-x: hidden;
	overflow-y:scroll;
	color:#1f2625;
	font-size:13px;
	font-family:'나눔 고딕','NanumGothic','맑은 고딕','malgun gothic',sans-serif,Helvetica,AppleGothic;
	letter-spacing:-0.05em;
}




.clearfix{*zoom:1;}
.clearfix:after{
	display: block;
	clear: both;
	content: '';
}

.blind{
	position:absolute;
	left:-9999px;
}