<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+CSS</title>
    <style>
        /* 
            크기 : 390 * 5880
            프레임수 : 35
            1프레임의 크기 : 390 * 168
        */
        .anim {
            /* animation-name: move;
            animation-duration: 2s;
            animation-timing-function: steps(34);
            animation-fill-mode: forwards; */

            animation: move 2s steps(34) forwards;
        }
        /* steps: 전체 프레임 수 보다 1개 적게 적용 */
        div {
            width: 390px;
            height: 168px;
            overflow: hidden;
            background-image: url(../assets/bgtxt.png);
            background-repeat: no-repeat;
            background-position: 0 0;
            left: 0px;
            top: 0px;
            text-indent: -9999em; /* 글씨를 안보이게 한다. */
        }



        @keyframes move {
            0% {
                background-position: 0 0;
            }

            100% {
                background-position: 0 -5712px; /* 음수로 사용해야 위로 올라간다. 크기(5880) - 1프레임의 크기(168) = 5712  */
            }
        }
    </style>
</head>

<body>
    <h1>애니메이션</h1>
    <div class="anim">스프라이트 이미지</div>
</body>

</html>