<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Document</title>
<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.min.js"></script>

  <script type="text/javascript" src="js/gnb.js"></script>
  <script type="text/javascript" src="js/slides-main.js"></script>
  <script type="text/javascript" src="js/slides_menu.js"></script>
  <script type="text/javascript" src="js/slides_new.js"></script>
  <script type="text/javascript" src="js/slides_event.js"></script>
  <script type="text/javascript" src="js/open_button.js"></script>

  <link rel="stylesheet" href="css/index.css" />
 </head>
 <body>
	<header>
		<div id="tnb">
			<div id="tnb_wrap">
				<p>행복과 사랑이 넘치는 <span>삼양식품</span> 입니다</p>
				<div id="utill">
					<ul class="sns">
						<li><a href="#"><img src="images/ico_sns_blog.png" alt="네이버블로그"></a></li>
						<li><a href="#"><img src="images/ico_sns_insta.png" alt="인스타그램"></a></li>
						<li><a href="#"><img src="images/ico_sns_twitter.png" alt="트위터"></a></li>
						<li><a href="#"><img src="images/ico_sns_facebook.png" alt="페이스북"></a></li>
					</ul>
					<ul class="link">
						<li><a href="#">쇼핑몰</a></li>
						<li><a href="#">IR</a></li>
						<li><a href="#">인재채용</a></li>
						<li><a href="#">KOR</a>
							<ul style="display:none;">
								<li>KOR</li>
								<li>ENG</li>
								<li>KHN</li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<nav id="navWrap">
			<h1><img src="images/logo.png" alt="삼양로고"></h1>
			<div id="gnbWrap">
				<ul id="gnb">
					<li class="gnb_01"><a href="#">브랜드</a>
						<div class="sGnbArea">
							<ul class="sGnb_01">
								<li class="sGnb_01a"><a href="#">삼양라면</a></li>
								<li class="sGnb_01b"><a href="#">불닭볶음면</a></li>
								<li class="sGnb_01c"><a href="#">갓시리즈</a></li>
								<li class="sGnb_01d"><a href="#">별뽀빠이</a></li>
								<li class="sGnb_01e"><a href="#">삼양누기농우유</a></li>
								<li class="sGnb_01f"><a href="#">제품 전체보기</a></li>
							</ul>
						</div>
					</li>
					<li class="gnb_02"><a href="#">삼양패밀리</a>
						<div class="sGnbArea">
							<ul class="sGnb_02">
								<li class="sGnb_02a"><a href="#">삼양목장</a></li>
								<li class="sGnb_02b"><a href="#">호면당</a></li>
								<li class="sGnb_02c"><a href="#">삼양새아침</a></li>
								<li class="sGnb_02d"><a href="#">제주우유</a></li>
							</ul>
						</div>
					</li>
					<li class="gnb_03"><a href="#">홍보관</a>
						<div class="sGnbArea">
							<ul class="sGnb_03">
								<li class="sGnb_03a"><a href="#">보도자료</a></li>
								<li class="sGnb_03b"><a href="#">홍보영상</a></li>
								<li class="sGnb_03c"><a href="#">광고영상</a></li>
								<li class="sGnb_03d"><a href="#">호치와 친구들</a></li>
								<li class="sGnb_03e"><a href="#">삼양역사관</a></li>
							</ul>
						</div>
					</li>
					<li class="gnb_04"><a href="#">커뮤니티</a>
						<div class="sGnbArea">
							<ul class="sGnb_04">
								<li class="sGnb_04a"><a href="#">공지사항</a></li>
								<li class="sGnb_04b"><a href="#">이벤트</a></li>
								<li class="sGnb_04c"><a href="#">레시피</a></li>
								<li class="sGnb_04d"><a href="#">FAQ</a></li>
								<li class="sGnb_04e"><a href="#">고객센터</a></li>
								<li class="sGnb_04f"><a href="#">삼양 사연</a></li>
							</ul>
						</div>
					</li>
					<li class="gnb_05"><a href="#">회사소개</a>
						<div class="sGnbArea">
							<ul class="sGnb_05">
								<li class="sGnb_05a"><a href="#">삼양식품</a></li>
								<li class="sGnb_05b"><a href="#">계열사</a></li>
								<li class="sGnb_05c"><a href="#">갓시리즈</a></li>
								<li class="sGnb_05d"><a href="#">공장</a></li>
								<li class="sGnb_05e"><a href="#">사회공헌</a></li>
								<li class="sGnb_05f"><a href="#">오시는길</a></li>
							</ul>
						</div>
					</li>
				</ul>
			</div>
		</nav>
	</header>

	<div id="content">
		<section id="main_slides">
			<ul class="slides_container">
				<li><a href="#">슬라이드_1</a></li>
				<li><a href="#">슬라이드_2</a></li>
				<li><a href="#">슬라이드_3</a></li>
				<li><a href="#">슬라이드_4</a></li>
				<li><a href="#">슬라이드_5</a></li>
				<li><a href="#">슬라이드_6</a></li>
			</ul>
			<ol class="slides-pagenation">
				<li class="on"><a href="#">버튼_1</a></li>
				<li><a href="#">버튼_2</a></li>
				<li><a href="#">버튼_3</a></li>
				<li><a href="#">버튼_4</a></li>
				<li><a href="#">버튼_5</a></li>
				<li><a href="#">버튼_6</a></li>
			</ol>
			<a href="#" id="prev" class="slides-navigation slides-prev">이전</a>
			<a href="#" id="next" class="slides-navigation slides-next">다음</a>
		</section>

		<section id="product-wrap">
			<h2>삼양 제품소개
			<span>Delicious Together!</span></h2>

			<p class="product-txt">다양한 제품을<br/>한곳에서 즐기세요!</p>

			<ul class="menu-list">
				<li>
					<a href="#">
						<p>라면류</p>
						<span class="on"></span>
					</a>
				</li>
				<li>
					<a href="#">
						<p>스낵류</p>
						<span></span>
					</a>
				</li>
				<li>
					<a href="#">
						<p>유제품류</p>
						<span></span>
					</a>
				</li>
				<li>
					<a href="#">
						<p>장/소스류</p>
						<span></span>
					</a>
				</li>
			</ul>

			<div class="menu-wrap">
				<div class="left-box"></div><div class="right-box"></div>
				<ul class="menu-slide">
					<li>
						<a href="#">
							<img src="images/r1.png" alt="큰컵김치찌개면"/>
							<p class="text">칼칼하고 진한</p>
							<p class="title">큰컵김치찌개면</p>
						</a>
					</li>
					<li>
						<a href="#">
							<img src="images/r2.png" alt="김치찌개면"/>
							<p class="text">칼칼하고 진한</p>
							<p class="title">김치찌개면</p>
						</a>
					</li>
					<li>
						<a href="#">
							<img src="images/r3.png" alt="불닭볶음탕면"/>
							<p class="text">화끈하면서 걸쭉한 신개념 국물라면</p>
							<p class="title">불닭볶음탕면</p>
						</a>
					</li>
					<li>
						<a href="#">
							<img src="images/r4.png" alt="치즈불닭볶음면"/>
							<p class="text">치즈의 풍미가 살아있는 매운맛</p>
							<p class="title">치즈불닭볶음면</p>
						</a>
					</li>
					<li>
						<a href="#">
							<img src="images/r5.png" alt="불닭볶음면"/>
							<p class="text">초강력 화끈한 매운맛!</p>
							<p class="title">불닭볶음면</p>
						</a>
					</li>
					<li>
						<a href="#">
							<img src="images/r6.png" alt="삼양라면"/>
							<p class="text">진한 햄맛이 느껴지는 원조의 맛</p>
							<p class="title">삼양라면</p>
						</a>
					</li>
					<li>
						<a href="#">
							<img src="images/r7.png" alt="쿨불닦볶음면"/>
							<p class="text">무더운 여름철 차갑게 비벼먹는</p>
							<p class="title">쿨불닦볶음면</p>
						</a>
					</li>
					<li>
						<a href="#">
							<img src="images/r8.jpg" alt="갓짜짱"/>
							<p class="text">갓 볶아낸 짜장의 신</p>
							<p class="title">갓짜짱</p>
						</a>
					</li>
					<li>
						<a href="#">
							<img src="images/r9.png" alt="갓짬뽕"/>
							<p class="text">갓 끓여낸 짬뽕의 신</p>
							<p class="title">갓짬뽕</p>
						</a>
					</li>
					<li>
						<a href="#">
							<img src="images/r10.jpg" alt="갓비빔"/>
							<p class="text">갓 비벼낸 비빔면의 신</p>
							<p class="title">갓비빔</p>
						</a>
					</li>
				</ul>
				<ol class="slides-pagenation">
					<li class="on"><a href="#">버튼_1</a></li>
					<li><a href="#">버튼_2</a></li>
					<li><a href="#">버튼_3</a></li>
					<li><a href="#">버튼_4</a></li>
				</ol>
			</div>

			<div class="product-new">
				<ul>
					<li>
						<a href="#">
							<img src="images/r1.png" alt="큰컵김치찌개면"/>
						</a>
					</li>
					<li>
						<a href="#">
							<img src="images/r2.png" alt="김치찌개면"/>
						</a>
					</li>
					<li>
						<a href="#">
							<img src="images/r3.png" alt="불닭볶음탕면"/>
						</a>
					</li>
				</ul>
				<ol class="control">
					<li class="on"><a href="#"></a></li>
					<li><a href="#"></a></li>
					<li><a href="#"></a></li>
				</ol>
			</div>
		</section>

		<section id="family-wrap">
			<div>
				<h2>삼양 패밀리
				<span>삼양식품의 관계·계열사를 소개합니다.</span></h2>
			
				<div class="family-block">
					<div class="block-area1">
						<div class="block1">
							<div class="tit type01">대관령 삼양 목장</div>
							<p>600만평의 광활한 대지<br/>푸르른 대관령 무공해 천연 목장</p>
							<img src="images/btn_more_fam01.png" alt="자세히 보기">
						</div>
					</div>
					<div class="block-area2">
						<div class="block2">
							<div class="tit">삼양 새아침</div>
							<p>식생활 문화의 밝은 햇살</p>
							<img src="images/btn_more_fam02.png" alt="자세히 보기">
						</div>
					</div>
					<div class="block-area3">
						<div class="block3">
							<div class="tit">호면당</div>
							<p>품격있는<br/>프리미엄 누들 하우스</p>
							<img src="images/btn_more_fam03.png" alt="자세히 보기">
						</div>
						<div class="block4">
							<div class="tit">삼양 제주 우유</div>
							<p>자연에 가장 가까운 맛!</p>
							<img src="images/btn_more_fam04.png" alt="자세히 보기">
						</div>
					</div>
				</div>
			</div>
		</section>
		<section id="community-wrap">
			<div>
				<h2>삼양 커뮤니티
				<span>삼양식품은 여러분과 함께 맛있는 세상을 만들어갑니다.</span></h2>
				<ul class="sns-link">
					<li>
						<a href="https://www.facebook.com/samyangfoods">
							<img src="images/ico_facebook.png" alt="페이스북"/>
						</a>
					</li>
					<li>
						<a href="https://www.instagram.com/samyangfoods/">
							<img src="images/ico_insta.png" alt="페이스북"/>
						</a>
					</li>
					<li>
						<a href="http://blog.naver.com/samyangfoods">
							<img src="images/ico_blog.png" alt="페이스북"/>
						</a>
					</li>
					<li>
						<a href="https://twitter.com/samyangfoods">
							<img src="images/ico_twitter.png" alt="페이스북"/>
						</a>
					</li>
				</ul>


				<div class="community-block">
					<div class="block-area1">
						<div class="block-sns">
							<div class="sns-box">
								<img src="images/ico_facebook.png" alt="facebook" style="width:27px">
								<p>#핵불닭볶음면 마스터 EVENT 틀린그림 10초안에 찾으면 당신은 #불닭고수 ★먹고싶다면..</p>
								<span class="date">2017.01.17</span>
								<a href="#" class="open-sns"><img src="images/btn_more_sns.gif" alt="더보기"></a>
							</div>
							<ul>
								<li>
									<img src="images/ico_facebook.png" alt="facebook" style="width:27px">
									<p>자비없이 매운 #핵불닭볶음면 먹고싶어서 현기증난다아.. 마무리는 역시 후레이크 솔솔</p>
									<span class="date">2017.01.16</span>
								</li>
								<li>
									<img src="images/ico_facebook.png" alt="facebook" style="width:27px">
									<p>프로 혼밥러들 모여랏 요즘 핫하다는 #편의점레시피 도저어언</p>
									<span class="date">2017.01.16</span>
								</li>
							</ul>
						</div>
						<div class="block-event">
							<ul class="evt-slide">
								<li>
									<a href="#" class="on"></a>
								</li>
								<li>
									<a href="#"></a>
								</li>
								<li>
									<a href="#"></a>
								</li>
							</ul>
							<ol class="evt-control">
								<li class="on"><a href="#"></a></li>
								<li><a href="#"></a></li>
								<li><a href="#"></a></li>
							</ol>
						</div>
					</div>
					<div class="block-area2">
						<div class="block-video">
							<img src="images/main_video_thumb.jpg" alt="">
							<span>
								<img src="images/video_play.png" alt="">
							</span>
						</div>
						<div class="block-story">
							<div class="tit">삼양 사연</div>
							<p>삼양식품과 함께한<br/>여러분의 다양한 사연을 기다립니다.</p>
							<a href="/kor/community/story/list.do" class="btn-more">
							<img class="btn01" src="images/btn_more_comm01.png" alt="자세히 보기">
							</a>
						</div>
					</div>
					<div class="block-area3">
						<div class="block-recipe">
							<div class="tit">레시피</div>
							<p>불닭볶음탕면 : :맛있게 먹는법 공개!</p>
							<span class="date type02">2016.09.02</span>
							<a href="/kor/community/recipe/list.do" class="link-boards"><img class="btn02"  src="images/btn_recipe.png" alt="더보기"></a>
						</div>
						<div class="block-notice">
							<div class="tit type02">공지사항</div>
							<p class="type02">★ ★ 2016. 9월 커뮤니티 정기 이벤트 당첨자 발..</p>
							<span class="date">2016.10.05</span>
							<a href="/kor/community/recipe/list.do" class="link-boards"><img class="btn02" src="images/btn_notice.png" alt="더보기"></a>
						</div>
						<div class="block-shop">
							<div class="tit">삼양 맛샵 오픈</div>
							<p>삼양식품의 다양한 제품을 만나보세요.</p>
							<a href="/kor/community/recipe/list.do" class="link-boards"><img class="btn01" src="images/btn_more_comm02.png" alt="더보기"></a>
						</div>
					</div>
				</div>
			</div>
		</section>
	</div>
	<footer>
		<div id="footerWrap">
			<p class="logo">
				<img src="images/logo2.png" alt="SAMYANG">
			</p>
			<div class="foot-area01">
					<ul>
						<li><a href="/kor/information/company/index.do">회사소개</a></li>
						<li><a href="/kor/community/inquiry/write.do">고객지원</a></li>
						<li><a href="/kor/ir/bulletin.do">IR</a></li>
						<li><a href="/kor/recruit/list.do">인재채용</a></li>
						<li><a href="/kor/information/location/index.do">찾아오시는 길</a></li>
					</ul>
					<address>
						서울특별시 성북구 오패산로3길 104(하월곡동) <span>Tel. 02-940-3000</span><span>Fax. 02-942-4350</span><br>
						※ 고객지원센터 : 080-940-3333 (무료상담전화) <br>
						상담시간 (평일) 오전 9시 - 오후 6시 [점심시간 : 오후 12시 - 1시 ]
					</address>
					<p class="copyright">Copyright © 2016 Samyangfoods. All rights reserved.</p>
				</div>
			<div class="foot-area02">
					<ul class="sns">
						<li><a href="http://blog.naver.com/samyangfoods" target="_blank"><img src="images/ico_sns_blog2.png" alt=""></a></li>
						<li><a href="https://www.instagram.com/samyangfoods/" target="_blank"><img src="images/ico_sns_insta2.png" alt=""></a></li>
						<li><a href="https://twitter.com/samyangfoods" target="_blank"><img src="images/ico_sns_twitter2.png" alt=""></a></li>
						<li><a href="https://www.facebook.com/samyangfoods" target="_blank"><img src="images/ico_sns_facebook2.png" alt=""></a></li>
					</ul>
					<div class="family">
						<a href="">Family Site</a>
						<ul style="display: none; height: 150px; padding-top: 0px; margin-top: 0px; padding-bottom: 0px; margin-bottom: 0px;">
							<li><a href="http://www.sydeliciousshop.com/" target="_blank">삼양맛샵</a></li>
							<li><a href="http://www.samyangranch.co.kr" target="_blank">삼양목장</a></li>
							<li><a href="http://www.homyeondang.com/" target="_blank">호면당</a></li>
							<li><a href="http://www.saeahchim.co.kr/" target="_blank">삼양새아침</a></li>
							<li><a href="http://www.jejumilk.com/" target="_blank">제주우유</a></li>
						</ul>
					</div>
				</div>
			</div>
	</footer>
 </body>
</html>
