﻿<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" name="viewport" content="width=device-width" , initial-scale=1.0, minmum-scale=1.0, user-scalable="no" />
    <title></title>
    <script type="text/javascript" src="./js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="./js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="./js/jquery.event.drag-1.5.min.js"></script>
    <script type="text/javascript" src="./js/jquery.ui.touch-punch.min.js"></script>
    <script type="text/javascript" src="./js/script.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic&amp;subset=korean" rel="stylesheet">
   <link rel="stylesheet" href="css/style.css" />

</head>
<body>
    <nav>
        <ul id="menu">
            <li><img src="./images/logo.png"></li>
            <li>하이라이트</li>
            <li>디자인</li>
            <li>카메라</li>
            <li>보안</li>
            <li>빅스비</li>
        </ul>
    </nav>
    <section>
        <div id="wrap">
            <div id="sec01">
                <div id="img01"><img src="./images/sec1_02.png"></div>
                <div id="img02"><img src="./images/sec1_01.png"></div>
                <div id="sec01_txt"><span>O</span><span>P</span><span>E</span><span>N</span>&nbsp;&nbsp;<span>Y</span><span>O</span><span>U</span><span>R</span>&nbsp;&nbsp;<span>G</span><span>A</span><span>L</span><span>L</span><span>E</span><span>X</span><span>Y</span></div>
            </div>
            <div id="sec02">
                <video src="./images/video.mp4" autoplay="autoplay" muted></video>
                <div id="sec02_wrap">
                    <div id="sec02_txt01">
                        차원이 다른 몰입감, 인피니티 디스플레이를 소개합니다.
                    </div>
                    <div id="sec02_txt02">
                        Galaxy S8과 S8+의 혁신적인 디자인은 내면으로부터 시작됩니다. 스마트폰 화면의 한계를<br />
                        넘어서기 위해 전화기 설계, 배치, 배열 등의 모든 부분에 대해 처음부터 다시 생각했습니다.<br />
                        Galaxy S8과 S8+는 같은 크기의 갤럭시 스마트폰 중에서 가장 크고, 매력적인 화면과<br />
                        베젤을 가지고 있으며, 한 손으로도 손쉽게 잡을 수 있습니다.<br />
                    </div>
                </div>
            </div>
            <div id="sec03">
                <div id="sec03_img01"><img src="./images/sec03_img01.png"></div>
                <div id="sec03_img02"><img src="./images/sec03_img01.png"></div>
                <div id="sec03_txt">베젤리스가 만든 전면적인 차이</div>
                <div id="sec03_txt02">
                    시각적인 아름다움을<br />
                    넘어선 실용적인<br />
                    활용성을 담아내다
                </div>
                <div id="sec03_txt03">Gallexy 8</div>
                <div id="sec03_txt04">Gallexy 8+</div>
            </div>
            <div id="sec04"></div>
            <div id="sec05">
                <div id="sec05_txt_wrap">
                    <div id="sec05_txt01">
                        <p>디자인</p>
                        <p>베젤리스 디자인</p>
                        <p>
                            Galaxy S8과 S8+의 인피니티 디스플레이는<br />
                            듀얼 커브드 엣지 스크린으로 좌우 측면이<br />
                            완벽한 곡선으로 이루어져 있습니다. 전면부<br />
                            에서부터 곡선으로 이어지는 매끄러운<br />
                            글래스는 Galaxy S8와 S8+ 메탈로 연결됩니다.<br />
                            이음새 없는 아름다운 곡선은 완벽한 대칭을<br />
                            이루는 단 하나의 스마트폰입니다.
                        </p>
                    </div>
                    <div id="sec05_txt02">
                        <p>카메라</p>
                        <p>매 순간을 더욱 특별하게 담는 카메라</p>
                        <p>
                            Galaxy S8의 카메라로 보다 생생하게 일상의<br />
                            순간을 담아보세요. 1200만 화소 듀얼 픽셀 후면<br />
                            카메라와 800만 화소 전면 카메라는 당신의 낮과<br />
                            밤, 그 모든 순간을 아주 빠르고 선명하게 담아낼<br />
                            것입니다.
                        </p>
                    </div>
                    <div id="sec05_txt03">
                        <p>보안</p>
                        <p>강력한 보안</p>
                        <p>
                            Galaxy S8과 S8+에 탑재한 홍채 인식은 당신의<br />
                            눈동자에만 반응합니다. 홍채의 패턴은 복제가<br />
                            불가능합니다. 즉, 당신의 눈을 통해서만 휴대폰에<br />
                            등록된 정보를 열 수 있습니다. 보다 빠른 잠금<br />
                            해제가 필요할 때 얼굴 인식으로도 가능합니다.
                        </p>
                    </div>
                </div>
            </div>
            <div id="sec06">
                <div id="sec06_img01"><img src="./images/bix02.png"></div>
                <div id="sec06_txt01">
                    <p>인공지능</p>
                    <p>빅스비</p>
                    <p>
                        빅스비로 휴대폰과 소통하는 방법이<br />
                        달라집니다. 인공지능 '빅스비'는 대화,<br />
                        텍스트 및 터치로 휴대폰과 소통하는<br />
                        방법이 더욱 다양해졌습니다. 또한<br />
                        검색 방법도 달라졌습니다. 질문을 할<br />
                        필요가 없이 카메라를 통해 빅스비에게<br />
                        보여주세요. 정말로 믿을 수 없을 만큼<br />
                        쉽습니다.
                    </p>
                </div>
                <div id="sec06_txt02">
                    <img src="./images/bix03.png">
                    <div id="bix_t">
                        빅스비가 “안녕하세요”라고 말해요
                    </div>
                </div>
            </div>
            <div id="sec07">
                <div id="sec07_text">
                    <p>Phone +</p>
                    <p>다양한 확장성</p>
                    <p>
                        Galaxy S8과 S8+는 당신의 삶에서 단순한 스마트폰 이상의 존재감을 발휘하도록 설계했습니다.<br />
                        주변을 관찰하고 즐길 수 있는 여유가 생기고, 어디서나 업무를 이어갈 수 있으며,<br />
                        결제 방식도 바꿔주는 등 당신의 일상을 편리하게 디자인해줍니다.
                    </p>
                </div>
                <div id="sec07_img01">
                    <img src="./images/s7img02.png">
                </div>
                <div id="sec07_img02">
                    <img src="./images/s7img01.png">
                </div>
                <div id="sec07_img03">
                    <img src="./images/s7img03.jpg">
                </div>
                <p id="s701">Gear 360</p>
                <p id="s702">Gallexy 8</p>
                <p id="s703">Gear VR</p>
            </div>
            <div id="sec08">
                <div id="drag_wrap">
                    <ul id="drag_img">
                        <li><img src="./images/b0.png" /></li>
                        <li><img src="./images/b1.png" /></li>
                        <li><img src="./images/b2.png" /></li>
                        <li><img src="./images/b3.png" /></li>
                        <li><img src="./images/b4.png" /></li>
                    </ul>
                    <div id="drag_txt"><span>O</span><span>P</span><span>E</span><span style="margin-right:27px;">N</span> <span>Y</span><span>O</span><span>U</span><span style="margin-right:27px;">R</span> <span>G</span><span>A</span><span>L</span><span>L</span><span>E</span><span>X</span><span>Y</span></div>
                </div>
                <div id="sec08_title">Gallexy 8 Exterior</div>
                <div id="sec08_color">미드나잇 블랙</div>
                <div id="drag_please">드래그 해주세요.</div>
                <ul id="color_pic">
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
        </div>

        <!--sec01 background-->
        <div id="sec01_bg"></div>
        <!--sec04 contents-->
        <div id="sec04_bg">
            <div id="sec04_img01"><img src="./images/sec04_img01.png"></div>
            <div id="sec04_img02"><img src="./images/sec04_img02.png"></div>
            <div id="sec04_img03"><img src="./images/sec04_img03.png"></div>
            <div id="sec04_txt01">엣지를 더하다</div>
            <div id="sec04_txt02">
                삼성만의 벤디드 디스플레이,
                엣지 디스플레이 적용으로
                더욱 더 활용적인 전면부
            </div>
            <div id="sec04_txt03">
                AMOLED를 이용한 플렉서블
                디스플레이 화면으로 터치와
                디스플레이 화면의 분리
            </div>
            <div id="sec04_txt04">
                엣지 스크린만을 위한 SDK의
                이용으로 엣지 전용 유저
                인터페이스 적용
            </div>
        </div>
        <!--sec05 img-->
        <div id="sec05_img_wrap">
            <img src="./images/sec05_bg01.png" id="sec05_bg01">
            <img src="./images/sec05_bg02.png" id="sec05_bg02">
            <img src="./images/sec05_bg03.png" id="sec05_bg03">
            <div id="sec05_img01"><img src="./images/caro03.png"></div>
            <div id="sec05_img02"><img src="./images/caro02.png"></div>
            <div id="sec05_img03"><img src="./images/caro01.png"></div>
        </div>
        <!--sec06 title-->
        <div id="sec06_title"><img src="./images/bix01.png"></div>
    </section>
    <div id="fuck"></div>
    <footer></footer>
    <div id="ham01"><img src="./images/ham.png" /></div>
    <div id="ham02">
        <ul>
            <li>하이라이트</li>
            <li>디자인</li>
            <li>카메라</li>
            <li>보안</li>
            <li>빅스비</li>
        </ul>
        <div id="clo">Close</div>
    </div>
</body>
</html>