<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+CSS</title>
    <style>

        /* 

            color : 글자 색

            @font-face
            font-family : 글꼴
            font-size : 글자 크기
            font-weight : 글자 굵기
            font-style : 글자 기울임
            line-height : 줄간격
            font : 굵기 기울임 크기/줄간격 글꼴;
            vertical-align
            
            text-align : 가로 정렬
            text-decoration : 밑줄
            text-indent : 들여쓰기
            text-transform
            text-shadow

            vertical-align : 수직 정렬
            letter-spacing : 자간
            word-spacing 

        */
        /* 
            글꼴 지정 시 2~3개 정도 그룹으로 지정한다.
            글꼴 이름에 공백이 있을 경우 ''으로 묶는다.
            선택자{속성: 값1, 값2, ...;}
            본문 서체는 sans-serif를 사용한다
        */
        /* 일반적인 글꼴은 sans-serif 경우에 따라선 serif 글씨체를 쓴다. */
        /* .ff의 글꼴을  'Courier New', Courier, monospace로 지정해 보세요.*/
        .ff{
            font-family:'Courier New', Courier, monospace;
        }

    </style>
</head>
<body>
    <h1>글꼴 종류</h1>
    <p>serif, sans-serif, monospace, cursive, fantasy의 다섯 가지 일반 글꼴 모음이 있다.</p>
    <p class="ff">serif, sans-serif, monospace, cursive, fantasy의 다섯 가지 일반 글꼴 모음이 있다.</p>
</body>
</html>