* { margin:0; padding:0; font-family: 'Nanum Gothic', sans-serif; }
li { list-style:none; }
a { color:none; }
img { border:none; }

@media screen and (min-width:1366px) {
nav { position:fixed; top:0; height:50px; width:100%; background-color:rgba(0,0,0,0.5); z-index:100; }
#menu { position:absolute; left:50%; margin-left:-683px; width:1366px; height:50px; }
	#menu li { float:left; padding:0 30px; height:50px; line-height:50px; color:#fff; cursor:pointer; display:block; }
	#menu li:first-child { margin-right:500px; padding-top:10px; }
	#menu li:nth-child(2):hover { background-color:rgba(4,87,162,0.2); }
	#menu li:nth-child(3):hover { background-color:rgba(4,87,162,0.2); }
	#menu li:nth-child(4):hover { background-color:rgba(4,87,162,0.2); }
	#menu li:nth-child(5):hover { background-color:rgba(4,87,162,0.2); }
	#menu li:nth-child(6):hover { background-color:rgba(4,87,162,0.2); }
section { position:absolute; top:0; width:100%; height:12038px; background-color:#000; overflow:hidden; }
#wrap { position:absolute; top:0; left:50%; margin-left:-683px; width:1366px; height:100%; }
#sec01 { position:absolute; top:0; width:100%; height:969px; background-color:#000; }
	#sec01_bg { position:absolute; top:0; width:100%; height:969px; background-image:url(./images/bg.png); background-position:center; background-size:cover; transition-delay:0s; transition-duration:2s; }
	#img01 { position:absolute; top:300px; left:20%; margin-left:-100px; width:203px; z-index:1; opacity:0; }
	#img01 img { width:100%; }
	#img02 { position:absolute; top:300px; left:10%; margin-left:-100px; width:200px; z-index:2; opacity:0; }
	#img02 img { width:100%; }
	#sec01_txt { position:absolute; top:50%; left:25%; width:0px; height:80px; top:50%; color:#fff; font-size:5em; line-height:80px; overflow:hidden; z-index:2; }
#sec02 { position:absolute; top:969px; width:100%; height:969px; background-color:#000; }
	#sec02 video { position:absolute; width:100%; margin-top:100px; margin-left:0px; }
	#sec02_wrap { position:absolute; width:100%; height:100%; text-align:center; background-color:rgba(0,0,0,0.8); }
		#sec02_txt01 { font-size:2.3em; font-weight:bold; color:#fff; margin-top:450px; opacity:0; transition-duration:0.8s; }
		#sec02_txt02 { font-size:1.2em; margin-top:130px; color:#fff; line-height:30px; opacity:0; transition-duration:0.8s; }
#sec03 { position:absolute; top:1938px; width:100%; height:1200px; background-color:#000; }
	#sec03_img01 { position:absolute; top:450px; left:50%; margin-left:-100px; width:200px; z-index:1; transition-duration:0.3s; }
		#sec03_img01 img { width:100%; }
	#sec03_img02 { position:absolute; top:385px; left:50%; margin-left:-115px; width:230px; transition-duration:0.3s; }
		#sec03_img02 img { width:100%; }
	#sec03_txt { position:absolute; top:130px; left:50%; margin-left:-450px; width:900px; color:#fff; font-size:2.3em; font-weight:bold; text-align:center; }
	#sec03_txt02 { position:absolute; top:700px; left:50%; margin-left:-250px; width:500px; height:150px; color:#fff; font-size:1.2em; line-height:30px; text-align:center; opacity:0; transition-duration:0.5s; }
	#sec03_txt03 { position:absolute; top:1000px; left:15%; width:100px; height:100px; font-weight:bold; color:#fff; font-size:1.2em; text-align:center; opacity:0; transition-duration:0.5s; }
	#sec03_txt04 { position:absolute; top:1000px; right:15%; width:100px; height:100px; font-weight:bold; color:#fff; font-size:1.2em; text-align:center; opacity:0; transition-duration:0.5s; }
#sec04 { position:absolute; top:3138px; width:100%; height:1800px; background-color:#000; }
	#sec04_bg { position:absolute; top:3138px; width:100%; height:1100px; background-image:url(./images/sec04_bg.png); background-size:cover; background-position:center; overflow:hidden; }
		#sec04_img01 { position:absolute; top:400px; left:50%; margin-left:-20px; width:40px; z-index:1; }
		#sec04_img01 img { width:100%; }
		#sec04_img02 { position:absolute; top:400px; left:50%; margin-left:-20px; width:40px; transition-duration:0.5s; }
		#sec04_img02 img { width:100%; }
		#sec04_img03 { position:absolute; top:400px; left:50%; margin-left:-20px; width:40px; transition-duration:0.5s; }
		#sec04_img03 img { width:100%; }
		#sec04_txt01 { position:absolute; top:100px; left:50%; margin-left:-110px; width:220px; height:70px; color:#fff; font-size:2.3em; }
		#sec04_txt02 { position:absolute; top:450px; right:20%; width:350px; height:120px; color:#fff; text-align:center; font-size:1.2em; line-height:30px; transition-duration:0.3s; opacity:0; }
		#sec04_txt03 { position:absolute; top:650px; left:20%; width:350px; height:120px; color:#fff; text-align:center; font-size:1.2em; line-height:30px; transition-duration:0.3s; opacity:0; }
		#sec04_txt04 { position:absolute; top:850px; right:20%; width:350px; height:120px; color:#fff; text-align:center; font-size:1.2em; line-height:30px; transition-duration:0.3s; opacity:0; }
#sec05 { position:absolute; top:4938px; width:100%; height:3300px; background-color:#000; }
	#sec05_img_wrap { position:absolute; top:4938px; width:683px; left:50%; margin-left:-683px; height:969px; background-color:#000; overflow:hidden; }
		#sec05_bg01 { display:block; position:absolute; top:0px; left:-150px; width:130%; opacity:1; }
		#sec05_bg02 { display:block; position:absolute; top:0px; left:-150px; width:130%; opacity:0; }
		#sec05_bg03 { display:block; position:absolute; top:0px; left:-150px; width:130%; opacity:0; }
		#sec05_img01 { position:absolute; top:220px; left:-300px; height:500px; transition-duration:0.5s; }
		#sec05_img01 img { height:100%; }
		#sec05_img02 { position:absolute; top:350px; left:-500px; height:230px; transition-duration:0.5s; }
		#sec05_img02 img { height:100%; }
		#sec05_img03 { position:absolute; top:220px; left:-100px; height:500px; transition-duration:0.5s; }
		#sec05_img03 img { height:100%; }
	#sec05_txt_wrap { position:absolute; top:0; right:0; width:683px; height:100%; background-color:#000; }
		#sec05_txt01 { position:absolute; top:400px; left:50%; margin-left:-200px; width:400px; height:400px; }
			#sec05_txt01 p:nth-child(1) { color:#fff; font-size:1.5em; margin-bottom:20px; }
			#sec05_txt01 p:nth-child(2) { color:#fff; font-size:2.3em; margin-bottom:50px; }
			#sec05_txt01 p:nth-child(3) { color:#fff; font-size:1.2em; }
		#sec05_txt02 { position:absolute; top:1500px; left:50%; margin-left:-200px; width:400px; height:400px; }
			#sec05_txt02 p:nth-child(1) { color:#fff; font-size:1.5em; margin-bottom:20px; }
			#sec05_txt02 p:nth-child(2) { color:#fff; font-size:2.3em; margin-bottom:50px; }
			#sec05_txt02 p:nth-child(3) { color:#fff; font-size:1.2em; }
		#sec05_txt03 { position:absolute; top:2600px; left:50%; margin-left:-200px; width:400px; height:400px; }
			#sec05_txt03 p:nth-child(1) { color:#fff; font-size:1.5em; margin-bottom:20px; }
			#sec05_txt03 p:nth-child(2) { color:#fff; font-size:2.3em; margin-bottom:50px; }
			#sec05_txt03 p:nth-child(3) { color:#fff; font-size:1.2em; }
#sec06 { position:absolute; top:8238px; width:100%; height:1800px; background-color:#000; }
	#sec06_title { position:absolute; top:8438px; width:100%; }
		#sec06_title img { width:100% }
	#sec06_img01 { position:absolute; top:600px; left:300px; width:500px; }
		#sec06_img01 img { width:100%; }
	#sec06_txt01 { position:absolute; top:700px; left:600px; width:400px; height:400px; opacity:0; transition-duration:0.5s; }
		#sec06_txt01 p:nth-child(1) { color:#fff; font-size:1.5em; margin-bottom:20px; }
		#sec06_txt01 p:nth-child(2) { color:#fff; font-size:2.3em; margin-bottom:50px; }
		#sec06_txt01 p:nth-child(3) { color:#fff; font-size:1.2em; }
	#sec06_txt02 { position:absolute; top:1350px; left:50%; margin-left:-200px; width:400px; height:400px; opacity:0; transition-duration:0.8s; }
		#sec06_txt02 img { width:100%; }
			#bix_t { position:absolute; top:150px; width:100%; color:#fff; text-align:center; font-size:1.2em; }
#sec07 { position:absolute; top:10038px; width:100%; height:1000px; background-color:#000; }
	#sec07_text { position:absolute; top:100px; left:50%; margin-left:-450px; width:900px; height:300px; text-align:center; }
		#sec07_text p:nth-child(1) { color:#fff; font-size:1.5em; margin-bottom:20px; }
		#sec07_text p:nth-child(2) { color:#fff; font-size:2.5em; margin-bottom:50px; }
		#sec07_text p:nth-child(3) { color:#fff; font-size:1.2em; }
		#sec07_img01 { position:absolute; top:500px; left:50%; margin-left:-120px; height:300px; z-index:2; }
		#sec07_img01 img { height:100%; }
		#sec07_img02 { position:absolute; top:500px; left:50%; margin-left:-70px; height:300px; z-index:1; opacity:0; transition-duration:0.6s; }
		#sec07_img02 img { height:100%; }
		#sec07_img03 { position:absolute; top:590px; left:50%; margin-left:-150px; height:150px; opacity:0; transition-duration:0.6s; }
		#sec07_img03 img { height:100%; }
		#sec07 p { color:#fff; font-size:1.2em; text-align:center; }
		#s701 { position:absolute; top:850px; left:200px; width:100px; height:50px; }
		#s702 { position:absolute; top:850px; left:50%; margin-left:-50px; width:100px; height:50px; }
		#s703 { position:absolute; top:850px; right:200px; width:100px; height:50px; }

		
#sec08 { position:absolute; top:11038px; width:100%; height:1000px; background-color:#000; }
	#drag_wrap { position:absolute; top:300px; left:50%; margin-left:-2000px; width:4050px; height:550px; }
	#drag_img { position:absolute; right:0; width:2200px; height:550px; z-index:1; }
	#drag_img li { width:310px; height:550px; float:left; margin:30px 150px 0 0; opacity:0.8; }
	#drag_img li:last-child { margin:30px 0px 0 0; }
	#drag_txt { position:absolute; top:40%; left:40%; width:900px; height:100px; font-size:5em; color:#fff; }
	#sec08_title { position:absolute; top:100px; left:50%; margin-left:-150px; width:300px; height:50px; color:#fff; font-size:2.3em; font-weight:bold; text-align:center; z-index:1; }
	#sec08_color { position:absolute; top:200px; left:50%; margin-left:-100px; width:200px; height:50px; color:#fff; font-size:1.5em; text-align:center; }
	#drag_please { position:absolute; top:270px; right:0; width:400px; height:50px; font-size:1.2em; color:#fff; text-align:right; }
	#color_pic { position:absolute; top:900px; left:50%; margin-left:-270px; width:540px; height:60px; }
	#color_pic li { float:left; width:60px; height:60px; background-color:green; margin-right:35px; border-radius:20px; cursor:pointer; }
	#color_pic li:nth-child(1) {
		background-color: #000;
		border: 5px solid #fff;
		box-sizing:border-box;
	}

	#color_pic li:nth-child(2) {
		background-color: #61506a;
		border: 1px solid #fff;
		box-sizing:border-box;
	}

	#color_pic li:nth-child(3) {
		background-color: #698ac4;
		border: 1px solid #fff;
		box-sizing:border-box;
	}

	#color_pic li:nth-child(4) {
		background-color: #9a9b9f;
		border: 1px solid #fff;
		box-sizing:border-box;
	}

	#color_pic li:nth-child(5) {
		background-color: #ce9da5;
		border: 1px solid #fff;
		box-sizing:border-box;
	}

	#color_pic li:nth-child(6) {
		background-color: #aa0201;
		margin-right:0;
		border: 1px solid #fff;
		box-sizing:border-box;
	}
	@keyframes ani01 {
0% {
	border: 20px solid #fff;
}

100% {
	border: 5px solid #fff;
}
}
#ham01 { display:none; }
#ham02 { display:none; }
}
@media screen and (min-width:769px) and (max-width:1365px) {
nav { position:fixed; top:0; height:50px; width:100%; background-color:rgba(0,0,0,0.5); z-index:100; }
#menu { position:absolute; left:0%; margin-left:0px; width:100%; height:50px; }
	#menu li { position:absolute; float:none; padding:0 20px; height:50px; line-height:50px; color:#fff; cursor:default; }
	#menu li:first-child { width:150px; margin-right:0px; padding-top:5px;}
	#menu li:first-child img { width:100%; }
	#menu li:nth-child(2) { right:355px; }
	#menu li:nth-child(3) { right:265px; }
	#menu li:nth-child(4) { right:175px; }
	#menu li:nth-child(5) { right:100px; }
	#menu li:nth-child(6) { right:10px; }
	#menu li:nth-child(2):hover { background-color:none; }
	#menu li:nth-child(3):hover { background-color:rgba(0,0,0,0.7); }
	#menu li:nth-child(4):hover { background-color:rgba(0,0,0,0.7); }
	#menu li:nth-child(5):hover { background-color:rgba(0,0,0,0.7); }
	#menu li:nth-child(6):hover { background-color:rgba(0,0,0,0.7); }
section { position:absolute; top:0; width:100%; height:12700px; background-color:#000; overflow:hidden; }
#wrap { position:absolute; top:0; left:0%; margin-left:0px; width:100%; height:100%; }
#sec01 { position:absolute; top:0; width:100%; height:969px; background-color:#000; }
	#sec01_bg { position:absolute; top:0; width:100%; height:969px; background-image:url(./images/bg.png); background-position:center; background-size:cover; transition-duration:1.5s; }
	#img01 { position:absolute; top:300px; left:50%; margin-left:-100px; width:203px; z-index:1; opacity:0; }
	#img01 img { width:100%; }
	#img02 { position:absolute; top:300px; left:40%; margin-left:-100px; width:200px; z-index:2; opacity:0; }
	#img02 img { width:100%; }
	#sec01_txt { position:absolute; top:800px; left:50%; margin-left:-280px; width:0px; height:80px; color:#fff; font-size:3em; line-height:80px; overflow:hidden; z-index:2; }
#sec02 { position:absolute; top:969px; width:100%; height:969px; background-color:#000; }
	#sec02 video { position:absolute; top:10%; left:50%; width:1365px; margin-top:0px; margin-left:-682.5px; }
	#sec02_wrap { position:absolute; top:0%; width:100%; height:100%; text-align:center; background-color:rgba(0,0,0,0.8); }
		#sec02_txt01 { font-size:1.9em; font-weight:bold; color:#fff; margin-top:450px; transition-duration:0.5s; }
		#sec02_txt02 { font-size:1em; margin-top:130px; color:#fff; line-height:30px; transition-duration:0.5s; }
#sec03 { position:absolute; top:1938px; width:100%; height:1200px; background-color:#000; }
	#sec03_img01 { position:absolute; top:450px; left:50%; margin-left:-75px; width:150px; z-index:1; transition-duration:0.5s; }
		#sec03_img01 img { width:100%; }
	#sec03_img02 { position:absolute; top:385px; left:50%; margin-left:-90px; width:180px; transition-duration:0.5s; }
		#sec03_img02 img { width:100%; }
	#sec03_txt { position:absolute; top:130px; left:50%; margin-left:-450px; width:900px; color:#fff; font-size:1.9em; font-weight:bold; text-align:center; }
	#sec03_txt02 { position:absolute; top:700px; left:50%; margin-left:-250px; width:500px; height:150px; color:#fff; font-size:1em; line-height:30px; text-align:center; opacity:0; transition-duration:0.5s; }
	#sec03_txt03 { position:absolute; top:850px; left:20%; margin-left:-50px; width:100px; height:100px; font-weight:bold; color:#fff; font-size:1em; text-align:center; }
	#sec03_txt04 { position:absolute; top:850px; right:20%; margin-right:-50px; width:100px; height:100px; font-weight:bold; color:#fff; font-size:1em; text-align:center; }
#sec04 { position:absolute; top:3138px; width:100%; height:2562px; background-color:#000; }
	#sec04_bg { position:absolute; top:3138px; width:100%; height:900px; background-image:url(./images/sec04_bg.png); background-size:cover; background-position:center; overflow:hidden; }
		#sec04_img01 { position:absolute; top:500px; left:50%; margin-left:-20px; width:30px; z-index:1; opacity:1; }
		#sec04_img01 img { width:100%; }
		#sec04_img02 { position:absolute; top:500px; left:50%; margin-left:-20px; width:30px; opacity:1; transition-duration:0.3s; }
		#sec04_img02 img { width:100%; }
		#sec04_img03 { position:absolute; top:500px; left:50%; margin-left:-20px; width:30px; opacity:1; transition-duration:0.3s; }
		#sec04_img03 img { width:100%; }
		#sec04_txt01 { position:absolute; top:100px; left:50%; margin-left:-95px; width:190px; height:70px; color:#fff; font-size:1.9em;  }
		#sec04_txt02 { position:absolute; top:550px; left:50%; margin-left:100px; width:250px; height:120px; color:#fff; text-align:center; font-size:1em; line-height:30px; opacity:0; transition-duration:0.3s; }
		#sec04_txt03 { position:absolute; top:750px; left:50%; margin-left:-370px; width:250px; height:120px; color:#fff; text-align:center; font-size:1em; line-height:30px; opacity:0; transition-duration:0.3s; }
		#sec04_txt04 { position:absolute; top:950px; left:50%; margin-left:100px; width:250px; height:120px; color:#fff; text-align:center; font-size:1em; line-height:30px; opacity:0; transition-duration:0.3s; }
#sec05 { position:absolute; top:5700px; width:100%; height:3400px; background-color:#000; }
	#sec05_img_wrap { position:absolute; top:5700px; width:50%; left:0%; margin-left:0px; height:969px; background-color:#000; overflow:hidden; }
		#sec05_bg01 { display:block; position:absolute; top:0px; right:0px; width:900px; opacity:1; }
		#sec05_bg02 { display:block; position:absolute; top:0px; right:0px; width:683px; opacity:0; }
		#sec05_bg03 { display:block; position:absolute; top:0px; right:0px; width:683px; opacity:0; }
		#sec05_img01 { position:absolute; top:300px; left:-300px; height:400px; transition-duration:0.5s; }
		#sec05_img01 img { height:100%; }
		#sec05_img02 { position:absolute; top:400px; left:-100%; height:180px; transition-duration:0.5s; }
		#sec05_img02 img { height:100%; }
		#sec05_img03 { position:absolute; top:300px; left:20%; height:400px; transition-duration:0.5s; }
		#sec05_img03 img { height:100%; }
	#sec05_txt_wrap { position:absolute; top:0; right:0; width:50%; height:100%; background-color:#000; }
		#sec05_txt01 { position:absolute; top:600px; left:10%; margin-left:0px; width:90%; height:400px; }
			#sec05_txt01 p:nth-child(1) { color:#fff; font-size:1.2em; margin-bottom:20px; }
			#sec05_txt01 p:nth-child(2) { color:#fff; font-size:1.9em; margin-bottom:50px; }
			#sec05_txt01 p:nth-child(3) { color:#fff; font-size:1em; line-height:30px; }
		#sec05_txt02 { position:absolute; top:1600px; left:10%; margin-left:0px; width:90%; height:400px; }
			#sec05_txt02 p:nth-child(1) { color:#fff; font-size:1.2em; margin-bottom:20px; }
			#sec05_txt02 p:nth-child(2) { color:#fff; font-size:1.9em; margin-bottom:50px; }
			#sec05_txt02 p:nth-child(3) { color:#fff; font-size:1em; line-height:30px; }
		#sec05_txt03 { position:absolute; top:2600px; left:10%; margin-left:0px; width:90%; height:400px; }
			#sec05_txt03 p:nth-child(1) { color:#fff; font-size:1.2em; margin-bottom:20px; }
			#sec05_txt03 p:nth-child(2) { color:#fff; font-size:1.9em; margin-bottom:50px; }
			#sec05_txt03 p:nth-child(3) { color:#fff; font-size:1em; line-height:30px; }
#sec06 { position:absolute; top:9100px; width:100%; height:1600px; background-color:#000; }
	#sec06_title { position:absolute; top:9200px; width:100%; }
		#sec06_title img { width:100% }
	#sec06_img01 { position:absolute; top:500px; left:40%; margin-left:-170px; width:350px; }
		#sec06_img01 img { width:100%; }
	#sec06_txt01 { position:absolute; top:550px; left:50%; width:400px; height:400px; opacity:0; transition-duration:0.5s; }
		#sec06_txt01 p:nth-child(1) { color:#fff; font-size:1.2em; margin-bottom:20px; }
		#sec06_txt01 p:nth-child(2) { color:#fff; font-size:1.9em; margin-bottom:40px; }
		#sec06_txt01 p:nth-child(3) { color:#fff; font-size:1em; line-height:30px; }
	#sec06_txt02 { position:absolute; top:1100px; left:50%; margin-left:-150px; width:300px; height:400px; opacity:0; transition-duration:0.5s; }
		#sec06_txt02 img { width:100%; }
			#bix_t { position:absolute; top:100px; width:100%; color:#fff; text-align:center; font-size:1em; }
#sec07 { position:absolute; top:10700px; width:100%; height:1000px; background-color:#000; }
	#sec07_text { position:absolute; top:120px; left:50%; margin-left:-450px; width:900px; height:300px; text-align:center; }
		#sec07_text p:nth-child(1) { color:#fff; font-size:1.2em; margin-bottom:20px; }
		#sec07_text p:nth-child(2) { color:#fff; font-size:1.9em; margin-bottom:50px; }
		#sec07_text p:nth-child(3) { color:#fff; font-size:1em; }
		#sec07_img01 { position:absolute; top:500px; left:50%; margin-left:-120px; height:300px; z-index:2; transition-duration:0.5s; }
		#sec07_img01 img { height:100%; }
		#sec07_img02 { position:absolute; top:500px; left:50%; margin-left:-20px; height:300px; z-index:1; transition-duration:0.5s; }
		#sec07_img02 img { height:100%; }
		#sec07_img03 { position:absolute; top:590px; left:50%; margin-left:-150px; height:150px; transition-duration:0.5s; }
		#sec07_img03 img { height:100%; }
		#sec07 p { color:#fff; font-size:1.2em; text-align:center; }
		#s701 { position:absolute; top:850px; left:15%; width:100px; height:50px; }
		#s702 { position:absolute; top:850px; left:50%; margin-left:-50px; width:100px; height:50px; }
		#s703 { position:absolute; top:850px; right:15%; width:100px; height:50px; }

		
#sec08 { position:absolute; top:11700px; width:100%; height:1000px; background-color:#000; }
	#drag_wrap { position:absolute; top:300px; left:50%; margin-left:-1800px; width:3600px; height:450px; }
	#drag_img { position:absolute; right:0; width:1900px; height:450px; z-index:2; }
	#drag_img li { width:250px; height:450px; float:left; margin:30px 150px 0 0; opacity:0.8; }
	#drag_img li img { width:100%; }
	#drag_img li:last-child { margin:30px 0px 0 0; }
	#drag_txt { position:absolute; top:40%; left:50%; margin-left:-280px; width:560px; height:60px; font-size:3em; color:#fff; z-index:1; }
	#sec08_title { position:absolute; top:150px; left:50%; margin-left:-150px; width:300px; height:50px; color:#fff; font-size:1.9em; font-weight:bold; text-align:center; }
	#sec08_color { position:absolute; top:220px; left:50%; margin-left:-100px; width:200px; height:50px; color:#fff; font-size:1.2em; text-align:center; }
	#drag_please { position:absolute; top:270px; right:10px; width:400px; height:50px; font-size:1em; color:#fff; text-align:right; }
	#color_pic { position:absolute; top:800px; left:50%; margin-left:-270px; width:540px; height:60px; }
	#color_pic li { float:left; width:60px; height:60px; background-color:green; margin-right:35px; border-radius:20px; }
	#color_pic li:nth-child(1) {
		background-color: #000;
		border: 5px solid #fff;
		box-sizing:border-box;
	}

	#color_pic li:nth-child(2) {
		background-color: #61506a;
		border: 1px solid #fff;
		box-sizing:border-box;
	}

	#color_pic li:nth-child(3) {
		background-color: #698ac4;
		border: 1px solid #fff;
		box-sizing:border-box;
	}

	#color_pic li:nth-child(4) {
		background-color: #9a9b9f;
		border: 1px solid #fff;
		box-sizing:border-box;
	}

	#color_pic li:nth-child(5) {
		background-color: #ce9da5;
		border: 1px solid #fff;
		box-sizing:border-box;
	}

	#color_pic li:nth-child(6) {
		background-color: #aa0201;
		border: 1px solid #fff;
		box-sizing:border-box;
		margin-right:0;
	}
	@keyframes ani01 {
0% {
	border: 20px solid #fff;
}

100% {
	border: 5px solid #fff;
}
}
#ham01 { display:none; }
#ham02 { display:none; }
}
@media screen and (max-width:768px) {
nav { position:fixed; top:0; height:50px; width:100%; background-color:rgba(0,0,0,0.5); z-index:100; }
#menu { position:absolute; left:0%; margin-left:0px; width:100%; height:50px; }
	#menu li { position:absolute; float:none; padding:0 20px; height:50px; line-height:50px; color:#fff; cursor:default; }
	#menu li:first-child { width:150px; margin-right:0px; padding-top:5px;}
	#menu li:first-child img { width:100%; }
	#menu li:nth-child(2) { right:355px; display:none; }
	#menu li:nth-child(3) { right:265px; display:none; }
	#menu li:nth-child(4) { right:175px; display:none; }
	#menu li:nth-child(5) { right:100px; display:none; }
	#menu li:nth-child(6) { right:10px; display:none; }
section { position:absolute; top:0; width:100%; height:10100px; background-color:#000; overflow:hidden; }
#wrap { position:absolute; top:0; left:0%; margin-left:0px; width:100%; height:100%; }
#sec01 { position:absolute; top:0; width:100%; height:750px; background-color:#000; }
	#sec01_bg { position:absolute; top:0; width:100%; height:969px; background-image:url(./images/bg.png); background-position:center; background-size:cover; transition-duration:1.5s; }
	#img01 { position:absolute; top:100px; left:40%; margin-left:-100px; width:203px; z-index:1; opacity:0; }
	#img01 img { width:100%; }
	#img02 { position:absolute; top:300px; left:45%; margin-left:-100px; width:200px; z-index:2; display:none; }
	#img02 img { width:100%; }
	#sec01_txt { position:absolute; top:530px; left:50%; margin-left:-135px; width:0px; height:80px; color:#fff; font-size:1.5em; line-height:80px; overflow:hidden; z-index:2; transition-duration:0.5s; }
#sec02 { position:absolute; top:850px; width:100%; height:969px; background-color:#000; }
	#sec02 video { position:absolute; top:10%; left:50%; width:1365px; margin-top:0px; margin-left:-682.5px; }
	#sec02_wrap { position:absolute; top:0%; width:100%; height:100%; text-align:center; background-color:rgba(0,0,0,0.8); }
		#sec02_txt01 { position:absolute; top:400px; left:5%; width:90%; font-size:1.3em; font-weight:bold; color:#fff; margin-top:0px; margin-left:0px; opacity:0; transition-duration:0.5s; }
		#sec02_txt02 { position:absolute; top:500px; left:15%; width:70%; font-size:0.8em; margin-top:0px; color:#fff; line-height:30px; opacity:0; transition-duration:0.5s; }
#sec03 { position:absolute; top:1819px; width:100%; height:750px; background-color:#000; }
	#sec03_img01 { position:absolute; top:270px; left:50%; margin-left:-50px; width:100px; z-index:1; transition-duration:0.3s; }
		#sec03_img01 img { width:100%; }
	#sec03_img02 { position:absolute; top:205px; left:50%; margin-left:-65px; width:130px; transition-duration:0.3s; }
		#sec03_img02 img { width:100%; }
	#sec03_txt { position:absolute; top:70px; left:5%; margin-left:0px; width:90%; color:#fff; font-size:1.3em; font-weight:bold; text-align:center; }
	#sec03_txt02 { position:absolute; top:700px; left:50%; margin-left:-250px; width:500px; height:150px; color:#fff; font-size:0.8em; line-height:30px; text-align:center; opacity:0; transition-duration:0.3s; }
	#sec03_txt03 { position:absolute; top:500px; left:20%; margin-left:-50px; width:100px; height:100px; font-weight:bold; color:#fff; font-size:0.8em; text-align:center; }
	#sec03_txt04 { position:absolute; top:500px; left:75%; margin-left:-50px; width:100px; height:100px; font-weight:bold; color:#fff; font-size:0.8em; text-align:center; }
#sec04 { position:absolute; top:2569px; width:100%; height:1981px; background-color:#000; }
	#sec04_bg { position:absolute; top:2569px; width:100%; height:850px; background-image:url(./images/sec04_bg.png); background-size:cover; background-position:center; overflow:hidden; }
		#sec04_img01 { position:absolute; top:350px; left:50%; margin-left:-10px; width:20px; z-index:1; transition-duration:0.3s; }
		#sec04_img01 img { width:100%; }
		#sec04_img02 { position:absolute; top:350px; left:50%; margin-left:-10px; width:20px; transition-duration:0.3s; }
		#sec04_img02 img { width:100%; }
		#sec04_img03 { position:absolute; top:350px; left:50%; margin-left:-10px; width:20px; transition-duration:0.3s; }
		#sec04_img03 img { width:100%; }
		#sec04_txt01 { position:absolute; top:100px; left:50%; margin-left:-95px; width:190px; height:70px; color:#fff; font-size:1.3em; text-align:center; }
		#sec04_txt02 { position:absolute; top:300px; left:50%; margin-left:-150px; width:300px; height:60px; color:#fff; text-align:center; font-size:0.8em; line-height:30px; opacity:0; transition-duration:0.3s; }
		#sec04_txt03 { position:absolute; top:450px; left:50%; margin-left:-150px; width:300px; height:60px; color:#fff; text-align:center; font-size:0.8em; line-height:30px; opacity:0; transition-duration:0.3s; }
		#sec04_txt04 { position:absolute; top:600px; left:50%; margin-left:-150px; width:300px; height:60px; color:#fff; text-align:center; font-size:0.8em; line-height:30px; opacity:0; transition-duration:0.3s; }
#sec05 { position:absolute; top:4650px; width:100%; height:2100px; background-color:#000; }
	#sec05_img_wrap { position:absolute; top:4650px; left:0%; margin-left:0px; width:100%; height:375px; background-color:#000; overflow:hidden; }
		#sec05_bg01 { display:block; position:absolute; top:0px; right:0px; width:767px; opacity:1; }
		#sec05_bg02 { display:block; position:absolute; top:0px; right:0px; width:767px; opacity:0; }
		#sec05_bg03 { display:block; position:absolute; top:0px; right:0px; width:767px; opacity:0; }
		#sec05_img01 { position:absolute; top:50px; left:-20%; margin-left:-70px; height:275px; transition-duration:0.3s; }
		#sec05_img01 img { height:100%; }
		#sec05_img02 { position:absolute; top:120px; left:-50%; margin-left:-150px; height:135px; transition-duration:0.3s; }
		#sec05_img02 img { height:100%; }
		#sec05_img03 { position:absolute; top:50px; left:-10%; margin-left:-80px; height:275px; transition-duration:0.3s; }
		#sec05_img03 img { height:100%; }
	#sec05_txt_wrap { position:absolute; top:0; right:0; width:100%; height:100%; background-color:none; }
		#sec05_txt01 { position:absolute; top:600px; left:5%; margin-left:0px; width:90%; height:350px; text-align:center; }
			#sec05_txt01 p:nth-child(1) { color:#fff; font-size:1em; margin-bottom:20px; }
			#sec05_txt01 p:nth-child(2) { color:#fff; font-size:1.3em; margin-bottom:50px; }
			#sec05_txt01 p:nth-child(3) { color:#fff; font-size:0.8em; line-height:30px; }
		#sec05_txt02 { position:absolute; top:1150px; left:5%; margin-left:0px; width:90%; height:300px; text-align:center; }
			#sec05_txt02 p:nth-child(1) { color:#fff; font-size:1em; margin-bottom:20px; }
			#sec05_txt02 p:nth-child(2) { color:#fff; font-size:1.3em; margin-bottom:50px; }
			#sec05_txt02 p:nth-child(3) { color:#fff; font-size:0.8em; line-height:30px; }
		#sec05_txt03 { position:absolute; top:1650px; left:5%; margin-left:0px; width:90%; height:300px; text-align:center; }
			#sec05_txt03 p:nth-child(1) { color:#fff; font-size:1em; margin-bottom:20px; }
			#sec05_txt03 p:nth-child(2) { color:#fff; font-size:1.3em; margin-bottom:50px; }
			#sec05_txt03 p:nth-child(3) { color:#fff; font-size:0.8em; line-height:30px; }
#sec06 { position:absolute; top:6750px; width:100%; height:1000px; background-color:#000; }
	#sec06_title { position:absolute; top:6850px; width:100%; }
		#sec06_title img { width:100% }
	#sec06_img01 { position:absolute; top:250px; left:40%; margin-left:-95px; width:310px; }
		#sec06_img01 img { width:100%; }
	#sec06_txt01 { position:absolute; top:750px; left:50%; margin-left:-150px; width:300px; height:350px; text-align:center; opacity:0; transition-duration:0.3s; }
		#sec06_txt01 p:nth-child(1) { color:#fff; font-size:1em; margin-bottom:20px; }
		#sec06_txt01 p:nth-child(2) { color:#fff; font-size:1.3em; margin-bottom:30px; }
		#sec06_txt01 p:nth-child(3) { color:#fff; font-size:0.8em; line-height:30px; }
	#sec06_txt02 { position:absolute; top:1200px; left:50%; margin-left:-150px; width:300px; height:400px; border:1px solid red; display:none; }
		#sec06_txt02 img { width:100%; }
			#bix_t { position:absolute; top:100px; width:100%; color:#fff; text-align:center; font-size:1em; }
#sec07 { position:absolute; top:7750px; width:100%; height:1600px; background-color:#000; }
	#sec07_text { position:absolute; top:120px; left:10%; width:80%; height:300px; text-align:center; }
		#sec07_text p:nth-child(1) { color:#fff; font-size:1em; margin-bottom:20px; }
		#sec07_text p:nth-child(2) { color:#fff; font-size:1.3em; margin-bottom:50px; }
		#sec07_text p:nth-child(3) { color:#fff; font-size:0.8em; line-height:30px; }
		#sec07_img01 { position:absolute; top:500px; left:50%; margin-left:-100px; height:250px; z-index:2; }
		#sec07_img01 img { height:100%; }
		#sec07_img02 { position:absolute; top:870px; left:50%; margin-left:-53px; height:250px; z-index:1; }
		#sec07_img02 img { height:100%; }
		#sec07_img03 { position:absolute; top:1300px; left:50%; margin-left:-147px; height:120px; }
		#sec07_img03 img { height:100%; }
		#sec07 p { color:#fff; font-size:1.2em; text-align:center; }
		#s701 { position:absolute; top:780px; left:50%; margin-left:-50px; width:100px; height:50px; text-align:center; }
		#s702 { position:absolute; top:1150px; left:50%; margin-left:-50px; width:100px; height:50px; }
		#s703 { position:absolute; top:1460px; margin-right:-50px; right:50%; width:100px; height:50px; }

		
#sec08 { position:absolute; top:9350px; width:100%; height:750px; background-color:#000; }
	#drag_wrap { position:absolute; top:200px; left:50%; margin-left:-1500px; width:3000px; height:360px; }
	#drag_img { position:absolute; right:0; width:1600px; height:360px; z-index:1; }
	#drag_img li { width:200px; height:360px; float:left; margin:30px 150px 0 0; opacity:0.8; }
	#drag_img li img { width:100%; }
	#drag_img li:last-child { margin:30px 0px 0 0; }
	#drag_txt { position:absolute; top:40%; left:50%; margin-left:-140px; width:280px; height:30px; font-size:1.3em; color:#fff; }
	#sec08_title { position:absolute; top:60px; left:50%; margin-left:-150px; width:300px; height:30px; color:#fff; font-size:1.3em; font-weight:bold; text-align:center; }
	#sec08_color { position:absolute; top:100px; left:50%; margin-left:-100px; width:200px; height:50px; color:#fff; font-size:1em; text-align:center; }
	#drag_please { position:absolute; top:180px; right:10px; width:400px; height:50px; font-size:0.9em; color:#fff; text-align:right; }
	#color_pic { position:absolute; top:650px; left:50%; margin-left:-142.5px; width:285px; height:30px; }
	#color_pic li { float:left; width:30px; height:30px; background-color:green; margin-right:20px; border-radius:10px; }
	#color_pic li:nth-child(1) {
		background-color: #000;
		border: 5px solid #fff;
		box-sizing:border-box;
	}

	#color_pic li:nth-child(2) {
		background-color: #61506a;
		border: 1px solid #fff;
		box-sizing:border-box;
	}

	#color_pic li:nth-child(3) {
		background-color: #698ac4;
		border: 1px solid #fff;
		box-sizing:border-box;
	}

	#color_pic li:nth-child(4) {
		background-color: #9a9b9f;
		border: 1px solid #fff;
		box-sizing:border-box;
	}

	#color_pic li:nth-child(5) {
		background-color: #ce9da5;
		border: 1px solid #fff;
		box-sizing:border-box;
	}

	#color_pic li:nth-child(6) {
		background-color: #aa0201;
		border: 1px solid #fff;
		box-sizing:border-box;
		margin-right:0;
	}
	@keyframes ani01 {
0% {
	border: 15px solid #fff;
}

100% {
	border: 5px solid #fff;
}
}
#ham01 { position:fixed; width:40px; height:40px; top:5px; right:5px; text-align:center; z-index:101; }
#ham02 { position:fixed; width:100%; height:100%; background-color:rgba(0,0,0,0.8); z-index:120; display:none; }
	#ham02 ul { position:absolute; top:10%; left:10%; width:80%; height:80%; }
	#ham02 ul li { position:absolute; width:100%; height:10%; font-size:2em; text-align:center; font-weight:bold; color:#fff; }
	#ham02 ul li:nth-child(1) {top:7%;}
	#ham02 ul li:nth-child(2) {top:24%;}
	#ham02 ul li:nth-child(3) {top:41%;}
	#ham02 ul li:nth-child(4) {top:58%;}
	#ham02 ul li:nth-child(5) {top:75%;}
	#clo { position:absolute; top:5px; right:10px; width:60px; height:30px; color:#fff; text-align:center; line-height:30px; background-color:#000; cursor:pointer; }
}