/* container */

/* snb */
.snb h2{padding-bottom:17px;}
.snb .nav li{width:195px;border-bottom:1px solid #e2e2e2;}
.snb .nav li.n_li1{border-top:1px solid #e2e2e2;padding:10px 0 10px;}
.snb .nav li.n_li2{padding:10px 0 10px;}
.snb .nav li.n_li3{padding:10px 0 10px;}
.snb .nav li.n_li4{padding:10px 0 10px;}
.snb .nav li.n_li5{padding:10px 0 10px;}
.snb .nav li.n_li6{padding:10px 0 10px;}

.snb .nav li a{display:block;width:195px;}
.snb .nav li a.nav_menu1{background:url(../images/bbs/snb_menu01.gif) no-repeat 0 0;text-indent:-9999px;overflow:hidden;line-height:24px;}
.snb .nav li a.nav_menu2{background:url(../images/bbs/snb_menu02.gif) no-repeat 0 0;text-indent:-9999px;overflow:hidden;line-height:24px;}
.snb .nav li a.nav_menu3{background:url(../images/bbs/snb_menu03.gif) no-repeat 0 0;text-indent:-9999px;overflow:hidden;line-height:24px;}
.snb .nav li a.nav_menu4{background:url(../images/bbs/snb_menu04.gif) no-repeat 0 0;text-indent:-9999px;overflow:hidden;line-height:24px;}
.snb .nav li a.nav_menu5{background:url(../images/bbs/snb_menu05.gif) no-repeat 0 0;text-indent:-9999px;overflow:hidden;line-height:24px;}
.snb .nav li a.nav_menu6{background:url(../images/bbs/snb_menu06.gif) no-repeat 0 0;text-indent:-9999px;overflow:hidden;line-height:24px;}
.snb .nav li a.selected{background-position:0 -24px;}
.snb .nav li a:hover{background-position:0 -24px;}

.snb .nav li .notice{margin-top:12px;}
.snb .nav li .notice li{border-bottom:none;font-weight:bold;text-indent:21px;line-height:20px;}
.snb .nav li .notice li a{color:#939393;}
.snb .nav li .notice li a:hover{background:#f2f2f2;text-decoration:none;}
.snb .nav li .notice li.bg{width:195px;background:#f2f2f2;}
.snb .nav li .notice li.bg a{color:#333;}

.snb p{padding:26px 35px 0 0;text-align:right;}

/* content */

/* 게시판 */
.path{position:absolute;right:0;top:6px;padding-left:8px;
	background:url(../images/bbs/home.png) no-repeat 0 2px;text-indent:7px;}
#content h2{padding-bottom:8px;}

.util{position:absolute;right:0;top:34px;}
.util dd{float:left;padding-left:5px;}

.list span{font-weight:bold;}
.list{position:absolute;right:0;top:66px;}

#content table{clear:both;width:625px;margin-top:65px;text-align:center;}
#content table th,#content table td{border-bottom:1px solid #e5e5e5;border-right:1px solid #e5e5e5;}
#content table th{background:#f5f5f5;font-weight:bold;color:#5170a6;line-height:33px;text-align:center;}
#content table td{line-height:28px;}
#content table .line{border-top:2px solid #5170a6;}
#content table .last{border-right:none;}
#content table .title{padding-left:6px;text-align:left;}
#content table a:hover{color:#ff3300;}

.page{width:621px;margin:18px 0 20px;font-size:13px;font-weight:bold;border:2px solid #e5e5e5;line-height:35px;text-align:center;}
.page strong{font-weight:bold;color:#ff6655;}
.page a{color:#999;}
.page a:hover{text-decoration:underline;}


