/* container */

/* snb */
.snb h2{padding-bottom:17px;}
.snb .nav li{width:195px;padding:5px 0 5px;border-bottom:1px solid #e2e2e2;}
.snb .nav li a{display:block;width:195px;line-height:24px;}
.snb .nav li a.nav_menu1{background:url(../images/join/snb_menu01.gif) no-repeat 0 0;text-indent:-9999px;overflow:hidden;}
.snb .nav li a.nav_menu2{background:url(../images/join/snb_menu02.gif) no-repeat 0 0;text-indent:-9999px;overflow:hidden;}
.snb .nav li a.nav_menu3{background:url(../images/join/snb_menu03.gif) no-repeat 0 0;text-indent:-9999px;overflow:hidden;}
.snb .nav li a.nav_menu4{background:url(../images/join/snb_menu04.gif) no-repeat 0 0;text-indent:-9999px;overflow:hidden;}
.snb .nav li a.selected{background-position:0 -24px;}
.snb .nav li a:hover{background-position:0 -24px;}
.snb .nav .t_line{border-top:1px solid #e2e2e2;}

.snb .nav li .register{padding-top:12px;}
.snb .nav li .register li{padding:10px 0 10px;border:none;font-weight:bold;text-indent:21px;}
.snb .nav li .register li a{color:#939393;line-height:0;}
.snb .nav li .register li.bg{width:195px;background:#f2f2f2;}
.snb .nav li .register li.bg a{color:#333;}
.snb .nav li .register li.bg a:hover{text-decoration:none;}
.snb p{padding:26px 35px 0 0;text-align:right;}

/* content */

/* 회원가입 폼 */
.path{position:absolute;right:0;top:6px;padding-left:15px;
	background:url(../images/bbs/home.png) no-repeat 0 2px;}
#content h2{padding-bottom:45px;}
#content strong{font-weight:bold;}
.util{position:absolute;right:0;top:34px;}
.util dd{float:left;padding-left:5px;}
.notice{width:617px;margin:5px 0 18px;padding:4px 0 4px 4px;border:2px solid #e5e5e5;line-height:18px;text-align:left;}

#content table{clear:both;width:625px;margin-bottom:20px;}
#content table th,#content table td{border-bottom:1px solid #e5e5e5;border-right:1px solid #e5e5e5;line-height:40px;}
#content table th{width:98px;padding-left:6px;background:#f5f5f5;font-weight:bold;}
#content table .line{border-top:2px solid #5170a6;}
#content table .title{border-right:none;padding-left:6px;text-align:left;}
#content table a:hover{color:#ff3300;}
#content table .sn{padding-left:90px;}

#content form .input_box{height:20px;border:2px solid #ccc;}
#content form .input_box2{height:20px;margin:8px 0 8px;border:2px solid #ccc;}
#content form span{display:block;color:#577099;}
#content form .btn{text-align:center;}
#content form .btn .can{padding-left:52px;}



