<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css" />
	
</head>
<body>
<h1 class="title">Pure CSS Lava Menu</h1>
<div class="container">
	<div class="nav line">
		<a href="#">HTML</a>
		<a href="#">CSS</a>
		<a href="#">JavaScript</a>
		<a href="#">jQuery</a>
		<a href="#">Portfolio</a>
		<div class="effect"></div>
	</div>
	<div class="nav dot">
		<a href="#">HTML</a>
		<a href="#">CSS</a>
		<a href="#">JavaScript</a>
		<a href="#">jQuery</a>
		<a href="#">Portfolio</a>
		<div class="effect"></div>
	</div>
	<div class="nav box">
		<a href="#">HTML</a>
		<a href="#">CSS</a>
		<a href="#">JavaScript</a>
		<a href="#">jQuery</a>
		<a href="#">Portfolio</a>
		<div class="effect"></div>
	</div>
</div>	
</body>
</html>