*{margin:0;padding:0;}
body{
	margin:20px;
	padding:20px;
	line-height:1;
	font-family:"Open Sans", sans-serif;
	font-size:1em;
	/*1em 16px*/
	background-color:#f1f1f1;
	color:#555;
}
.title{
	margin:0;
	padding:0;
	font-size:1.5em;
	font-weight:300;
	color:#555;

}
.container{
	margin-top:35px;
}
.nav{
	position:relative;
	margin-top:35px;
	width:700px;
	overflow:hidden;
	text-align:center;
	
}
.nav a{
	display:block;
	position:relative;
	float:left;
	padding:16px 0 38px;
	width:20%;
	text-decoration:none;
	font-size:1em;
	font-weight:400;
	color:#555;
	transition:all 0.7s;
}
.nav a:hover{
	color:#8ac007;	
}
.effect{
	position:absolute;
	left:-12.5%;
	transition:all 0.7s ease-in-out;
}
.nav a:nth-child(1):hover ~ .effect{
	left:10%;
}
.nav a:nth-child(2):hover ~ .effect{
	left:30%;
}
.nav a:nth-child(3):hover ~ .effect{
	left:50%;
}
.nav a:nth-child(4):hover ~ .effect{
	left:70%;
}
.nav a:nth-child(5):hover ~ .effect{
	left:90%;
}





/* line */
.nav.line .effect{
	bottom:20px;
	width:70px;
	margin-left:-35px;
	height:3px;
	background-color:#8ac007;
}


/* dot*/
.nav.dot:after{
	content:"";
	display:block;
	position:absolute;
	bottom:20px;
	width:100%;
	height:1px;
	background-color:#8ac007;
}
.nav.dot a:after{
	content:"";
	position:absolute;
	left:50%;
	bottom:18px;
	margin-left:-2px;
	width:4px;
	height:4px;
	background-color:#8ac007;
	border-radius:100%;
}
.nav.dot .effect{
	bottom:15px;
	margin-left:-6px;
	width:12px;
	height:12px;
	background-color:#8ac007;
	border-radius:100%;
}

/*box example*/

.nav.box .effect,
.nav.box a:before{
	background:url(../images/target.png) no-repeat;
}

.nav.box .effect{
	position:absolute;
	bottom:13px;
	margin-left:-30px;
	width:62px;
	height:8px;
	background-position:0 0;
}
.nav.box a:before{
	content:"";
	position:absolute;
	left:50%;
	bottom:8px;
	margin-left:-8px;
	width:16px;
	height:20px;
	background-position:-64px 0;
}












