<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
 <head>
 <meta http-equiv="Content-type" content="application/xhtml+xml; charset=UTF-8" />
 <title> 보도자료 </title>
 <link rel="stylesheet" type="text/css" href="css/import.css" />
 <link rel="stylesheet" type="text/css" href="css/bbs.css" />
 </head>
 <body>
<div class="Promotion">

<!-- header -->
	
	<!-- header -->
	<div id="header">
		
		<!-- header_inner -->
		<div class="header_inner">
	
		<!-- 로고 -->
		<h1 class="logo"><a href="index.html"><img src="images/logo.jpg" alt="(주)동부" /></a></h1>
		
		<!-- 탑메뉴 -->
		<dl class="topMenu">
			<dt class="blind">탑메뉴</dt>
			<dd class="none"><a href="#"><img src="images/top_site.jpg" alt="사이트메뉴" /></a></dd>
			<dd><a href="#"><img src="images/top_eng.jpg" alt="english" /></a></dd>
		</dl>

		<!-- 주메뉴 -->
		<h3 class="blind">주메뉴</h3>
		<ul class="gnb" id="gnb">
			<li class="gnb_menu"><a href="bbs.html"><img src="images/menu1.jpg" alt="회사소개" /></a>
				<ul class="g_sub">
					<li><a href="#">회사개요</a>
						<ul><li><a href="#">-일반현황</a></li>
							<li><a href="#">-연혁</a></li>
							<li><a href="#">-CI소개</a></li>
						</ul>
					</li>
				</ul>

				<ul class="g_sub">
					<li><a href="#">투자정보</a>
						<ul><li><a href="#">-주식정보</a></li>
							<li><a href="#">-공시정보</a></li>
							<li><a href="#">-재무정보</a></li>
							<li><a href="#">-공고</a></li>
						</ul>
					</li>
				</ul>

				<ul class="g_sub">
					<li><a href="#">오시는길</a></li>
				</ul>

				<ul class="g_sub">
					<li><a href="#">동부그룹소개</a></li>
				</ul>
			</li>
			<li class="gnb_menu"><a href="join.html"><img src="images/menu2.jpg" alt="사업소개" /></a>
				<ul class="g_sub">
					<li><a href="#">IT부문</a>
						<ul><li><a href="#">-Overview</a></li>
							<li><a href="#">-IT아웃소싱</a></li>
							<li><a href="#">-시스템통합</a></li>
							<li><a href="#">-글로벌사업</a></li>
							<li><a href="#">-Convergence</a></li>
							<li><a href="#">-클라우드서비스</a></li>
						</ul>
					</li>
				</ul>

				<ul class="g_sub">
					<li><a href="#">무역부문</a></li>
				</ul>

				<ul class="g_sub">
					<li><a href="#">컨설팅부문</a></li>
				</ul>
			</li>
			<li class="gnb_menu"><a href="#"><img src="images/menu3.jpg" alt="인재채용" /></a>
				<ul class="g_sub">
					<li><a href="#">채용공고</a></li>
				</ul>

				<ul class="g_sub">
					<li><a href="#">채용정보</a>
						<ul><li><a href="#">-인재상</a></li>
							<li><a href="#">-직무소개</a></li>
							<li><a href="#">-채용절차</a></li>
						</ul>
					</li>
				</ul>

				<ul class="g_sub">
					<li><a href="#">인사제도</a></li>
				</ul>
			</li>
			<li class="gnb_menu"><a href="#"><img src="images/menu4.jpg" alt="윤리/나눔경영" /></a>
				<ul class="g_sub">
					<li><a href="#">윤리경영</a></li>
				</ul>

				<ul class="g_sub">
					<li><a href="#">나눔경영</a></li>
				</ul>
			</li>
			<li class="gnb_menu"><a href="#"><img src="images/menu5.jpg" alt="홍보센터" /></a>
				<ul class="g_sub">
					<li><a href="#">보도자료</a></li>
				</ul>

				<ul class="g_sub">
					<li><a href="#">공지사항</a></li>
				</ul>
			</li>
			<li class="gnb_menu"><a href="#"><img src="images/menu6.jpg" alt="고객센터" /></a>
				<ul class="g_sub">
					<li><a href="#">고객의 소리</a></li>
				</ul>

				<ul class="g_sub">
					<li><a href="#">담당자 안내</a></li>
				</ul>

				<ul class="g_sub">
					<li><a href="#">재증명 발급</a></li>
				</ul>
			</li>
		</ul>

		</div><!-- //header_inner -->

	</div><!-- //header -->

<!-- //header -->


<!-- t_Bar -->
<div class="t_Bar">
<ul class="path">
	<li><a href="#" title="홈으로 바로가기"><img src="images/home.jpg" alt="home" /></a></li>
	<li><a href="#" ><img src="images/center.jpg" alt="promotion center" /></a></li>
	<li><img src="images/docu.jpg" alt="news document" /></li>
</ul>
</div><!-- //t_Bar -->

<div class="bbs">
 <h2 class="sub_logo"><img src="images/sub_logo.jpg" alt="보도자료" /></h2>

 <!-- 검색창 -->
 <div class="search">
 <form action="" method="post">
	<fieldset>
		<legend class="blind">검색창</legend>
		<p><input type="image" src="images/icn_search.jpg" alt="검색선택" />
			<input type="text" class="txt_box" /><input type="image" src="images/btn_search.jpg" alt="검색버튼" /></p>
	</fieldset>
 </form>
 </div>
  
  <!-- 테이블 -->
  <table summary="(주)동부에 대한 보도자료 모음">
	<caption class="blind">보도자료</caption>
		<thead>
			<tr>
				<th scope="col">번호</th>
				<th scope="col">제목</th>
				<th scope="col">등록일</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>90</td>
				<td class="left"><a href="#">(주)동부, MG새마을금고 FDS 구축사업자로 선정</a></td>
				<td>2015-11-20</td>
			</tr>
			<tr>
				<td>89</td>
				<td class="left"><a href="#">2회 연속 '한국서비스품질우수기업' 인증 획득</a></td>
				<td>2015-11-09</td>
			</tr>
			<tr>
				<td>88</td>
				<td class="left"><a href="#">(주)동부, 3년 만기 전환사채(CB) 발행...재무 리스크 모두 해소</a></td>
				<td>2015-09-24</td>
			</tr>
			<tr>
				<td>87</td>
				<td class="left"><a href="#">상반기 영업이익 54억원...실적 상승세 지속</a></td>
				<td>2015-08-17</td>
			</tr>
			<tr>
				<td>86</td>
				<td class="left"><a href="#">영림원소프트랩과 클라우드서비스 공동개발 협약 체결</a></td>
				<td>2015-08-05</td>
			</tr>
			<tr>
				<td>85</td>
				<td class="left"><a href="#">허기열사장 IT부문 CEO 선임</a></td>
				<td>2015-05-11</td>
			</tr>
			<tr>
				<td>84</td>
				<td class="left"><a href="#">1분기 영업이익 27억원 당기순이익 495억원</a></td>
				<td>2015-05-07</td>
			</tr>
			<tr>
				<td>83</td>
				<td class="left"><a href="#">'아름다운가게'에 구글EP제공</a></td>
				<td>2015-04-27</td>
			</tr>
			<tr>
				<td>82</td>
				<td class="left"><a href="#">(주)동부, 재무구조와 수익성 개선동시에...전자재료사업 매각완료</a></td>
				<td>2015-04-15</td>
			</tr>
			<tr>
				<td>81</td>
				<td class="left"><a href="#">PCA생명 IT Application 통합유지보수 우선협상대상자 선정</a></td>
				<td>2015-03-26</td>
			</tr>
		</tbody>
  </table>

  <!-- 넘어가기 버튼 -->
  <p class="num"><a href="#"><img src="images/left2.jpg" alt="last버튼" /></a><a href="#"><img src="images/left.jpg" alt="왼쪽버튼" /></a>  <a href="#"><img src="images/1.jpg" alt="1버튼" /></a><a href="#"><img src="images/2.jpg" alt="2버튼" /></a><a href="#"><img src="images/3.jpg" alt="3버튼" /></a><a href="#"><img src="images/4.jpg" alt="4버튼" /></a><a href="#"><img src="images/5.jpg" alt="5버튼" /></a><a href="#"><img src="images/6.jpg" alt="6버튼" /></a><a href="#"><img src="images/7.jpg" alt="7버튼" /></a><a href="#"><img src="images/8.jpg" alt="8버튼" /></a><a href="#"><img src="images/9.jpg" alt="9버튼" /></a><a href="#"><img src="images/right.jpg" alt="오른쪽버튼" /></a><a href="#"><img src="images/right2.jpg" alt="next버튼" /></a></p>

  </div>


	<!-- footer -->


	
	<!-- footer -->
	<div id="footer">
		
		<!-- foot_inner -->
		<div class="foot_inner">
		<!-- 동부웹진, 전자구매 시스템 -->
		<ul class="footBar_L">
			<li><a href="#">동부웹진</a></li>
			<li class="none"><a href="#">전자구매시스템</a></li>
		</ul>

		<!-- 동부그룹계열사 -->
		<p class="footBar_R"><img src="images/foot_img.jpg" alt="동부그룹계열사" /></p>

		<!-- foot_under -->
		<ul class="foot_under">
			<li class="first"><a href="#">개인정보처리방침</a> | </li>
			<li><a href="#">사이트맵</a> | </li>
			<li><a href="#">이메일무단수집거부</a> | </li>
			<li><a href="#">내부정보관리규정</a></li>
		</ul>

		<!-- address -->
		<address>서울시 강남구 삼성로 96길 23(삼성동 154-17) | TEL:02-2136-6000 | FAX:02-2136-6007<br />
		사업자 등록번호:211-81-19938 (C)2015 Dongbu All Rights Reservied.</address>

	
		<!-- 탑버튼 -->
		<p class="top_btn"><a href="#"><img src="images/top_btn.jpg" alt="상단으로 바로가기" /></a></p>

		</div><!-- //foot_inner -->

	</div><!-- //footer -->


<!-- //footer -->


  </div>
 </body>
</html>
