<!DOCTYPE HTML>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title> (주)동부 </title>
<link rel="stylesheet" type="text/css" href="css/import.css" />
<link rel="stylesheet" type="text/css" href="css/main.css" />
<script type="text/javascript" src="js/tab.js"></script>
<script type="text/javascript" src="js/template.js"></script>
</head>
<body>

<!-- skipNavi -->
<div id="skipNavi"><a href="#content">본문 바로가기</a></div><!-- //skipNavi -->
<hr />
<!-- wrap -->
<div id="wrap">

<!-- header -->
	
		
	<!-- header -->
	<div id="header">
		
		<!-- header_inner -->
		<div class="header_inner">
	
		<!-- 로고 -->
		<h1 class="logo"><a href="index.html"><img src="images/logo.jpg" alt="(주)동부" /></a></h1>
		
		<!-- 탑메뉴 -->
		<dl class="topMenu">
			<dt class="blind">탑메뉴</dt>
			<dd class="none"><a href="#"><img src="images/top_site.jpg" alt="사이트메뉴" /></a></dd>
			<dd><a href="#"><img src="images/top_eng.jpg" alt="english" /></a></dd>
		</dl>

		<!-- 주메뉴 -->
		<h3 class="blind">주메뉴</h3>
		<ul class="gnb" id="gnb">
			<li class="gnb_menu"><a href="bbs.html"><img src="images/menu1.jpg" alt="회사소개" /></a>
				<ul class="g_sub">
					<li><a href="#">회사개요</a>
						<ul><li><a href="#">-일반현황</a></li>
							<li><a href="#">-연혁</a></li>
							<li><a href="#">-CI소개</a></li>
						</ul>
					</li>
				</ul>

				<ul class="g_sub">
					<li><a href="#">투자정보</a>
						<ul><li><a href="#">-주식정보</a></li>
							<li><a href="#">-공시정보</a></li>
							<li><a href="#">-재무정보</a></li>
							<li><a href="#">-공고</a></li>
						</ul>
					</li>
				</ul>

				<ul class="g_sub">
					<li><a href="#">오시는길</a></li>
				</ul>

				<ul class="g_sub">
					<li><a href="#">동부그룹소개</a></li>
				</ul>
			</li>
			<li class="gnb_menu"><a href="join.html"><img src="images/menu2.jpg" alt="사업소개" /></a>
				<ul class="g_sub">
					<li><a href="#">IT부문</a>
						<ul><li><a href="#">-Overview</a></li>
							<li><a href="#">-IT아웃소싱</a></li>
							<li><a href="#">-시스템통합</a></li>
							<li><a href="#">-글로벌사업</a></li>
							<li><a href="#">-Convergence</a></li>
							<li><a href="#">-클라우드서비스</a></li>
						</ul>
					</li>
				</ul>

				<ul class="g_sub">
					<li><a href="#">무역부문</a></li>
				</ul>

				<ul class="g_sub">
					<li><a href="#">컨설팅부문</a></li>
				</ul>
			</li>
			<li class="gnb_menu"><a href="#"><img src="images/menu3.jpg" alt="인재채용" /></a>
				<ul class="g_sub">
					<li><a href="#">채용공고</a></li>
				</ul>

				<ul class="g_sub">
					<li><a href="#">채용정보</a>
						<ul><li><a href="#">-인재상</a></li>
							<li><a href="#">-직무소개</a></li>
							<li><a href="#">-채용절차</a></li>
						</ul>
					</li>
				</ul>

				<ul class="g_sub">
					<li><a href="#">인사제도</a></li>
				</ul>
			</li>
			<li class="gnb_menu"><a href="#"><img src="images/menu4.jpg" alt="윤리/나눔경영" /></a>
				<ul class="g_sub">
					<li><a href="#">윤리경영</a></li>
				</ul>

				<ul class="g_sub">
					<li><a href="#">나눔경영</a></li>
				</ul>
			</li>
			<li class="gnb_menu"><a href="#"><img src="images/menu5.jpg" alt="홍보센터" /></a>
				<ul class="g_sub">
					<li><a href="#">보도자료</a></li>
				</ul>

				<ul class="g_sub">
					<li><a href="#">공지사항</a></li>
				</ul>
			</li>
			<li class="gnb_menu"><a href="#"><img src="images/menu6.jpg" alt="고객센터" /></a>
				<ul class="g_sub">
					<li><a href="#">고객의 소리</a></li>
				</ul>

				<ul class="g_sub">
					<li><a href="#">담당자 안내</a></li>
				</ul>

				<ul class="g_sub">
					<li><a href="#">재증명 발급</a></li>
				</ul>
			</li>
		</ul>

		</div><!-- //header_inner -->

	</div><!-- //header -->

	
<!-- //header -->
	<hr />

	
		<!-- main_visual -->
		<div class="main_visual">
			
			<!-- 메인 탭 비쥬얼 -->
			<h3 class="blind">메인 탭 비쥬얼</h3>
			<dl class="tabMenu" id="tabMenu">
				<dt><a href="#main_banner1" class="tab"><img src="images/btn_circle.gif" alt="1" /></a></dt>
				<dd class="main_banner1" id="main_banner1"><img src="images/mainrollingbanner_1.gif" alt="메인배너1" /></dd>
				<dt><a href="#main_banner2" class="tab"><img src="images/btn_circle.gif" alt="2" /></a></dt>
				<dd class="main_banner2" id="main_banner2"><img src="images/mainrollingbanner_2.gif" alt="메인배너2" /></dd>
				<dt><a href="#main_banner3" class="tab"><img src="images/btn_circle.gif" alt="3" /></a></dt>
				<dd class="main_banner3" id="main_banner3"><img src="images/mainrollingbanner_3.gif" alt="메인배너3" /></dd>
			</dl><script type="text/javascript">initTabMenu("tabMenu");</script>

		</div><!-- //main_visual -->
		<hr />

	<!-- container -->
	<div id="container">
			
			<!-- con_inner -->
			<div class="con_inner">

			<!-- 아이콘메뉴 -->
			<ul class="iconM">
				<li class="icon1"><a href="#"></a><span>IT 아웃소싱</span></li>
				<li class="icon2"><a href="#"></a><span>시스템 통합</span></li>
				<li class="icon3"><a href="#"></a><span>글로벌사업</span></li>
				<li class="icon4"><a href="#"></a><span>Convergence</span></li>
				<li class="icon5"><a href="#"></a><span>클라우드사업</span></li>
				<li class="icon6"><a href="#"></a><span>무역부문</span></li>
				<li class="icon7"><a href="#"></a><span>컨설팅부문</span></li>
			</ul>
			</div><!-- //con_inner -->

		<!-- content -->
		<div id="content">
			
			<!-- main_service -->
			<div class="main_service">

				<div class="main1">
				<h3>회사개요</h3>
				<p class="txt">고객의 비즈니스 경쟁력<br />향상에 기여하는 최고의<br />파트너가 되겠습니다.</p>
				<p class="more"><a href="#" title="회사개요 더보기"><img src="images/more.jpg" alt="more" /></a></p>
				</div>

				<div class="main2">
				<h3>투자정보</h3>
				<p class="txt">(주)동부의 주식정보 및<br />재경상태를 알려드립니다.</p>
				<p class="more"><a href="#" title="투자정보 더보기"><img src="images/more.jpg" alt="more" /></a></p>
				</div>

				<div class="main3">
				<h3>윤리/나눔경영</h3>
				<p class="txt">나눔으로 따뜻한 세상을 만드는 기업<br />(주)동부의 정신입니다.</p>
				<p class="more"><a href="#" title="회사개요 더보기"><img src="images/more.jpg" alt="more" /></a></p>
				</div>

				<div class="main4">
				<h3>인재채용</h3>
				<p class="txt">동부의 열린경영<br />당신을 핵심인재로 키웁니다.</p>
				<p class="more"><a href="#" title="회사개요 더보기"><img src="images/more.jpg" alt="more" /></a></p>
				</div>

			</div><!-- //main_service -->

			<!-- 퀵메뉴 -->
			<!-- quickMenu -->
			<div class="quickMenu">
			<h3>quick menu</h3>
			<ul>
				<li class="q_icon1"><a href="#"></a><span>고객의 소리</span></li>
				<li class="q_icon2"><a href="#"></a><span>담당자 안내</span></li>
				<li class="q_icon3"><a href="#"></a><span>재증명 발급</span></li>
				<li class="q_icon4"><a href="#"></a><span>오시는 길</span></li>
			</ul>
			</div><!-- //quickMenu -->

			<!-- 뉴스 -->
			<!-- news -->
			<div class="news">
			<h3>news</h3>
			<p class="tt"><a href="#">(주)동부, MG새마을금고 FDS 구축사업자로 선정</a></p>
			<p class="tb"><a href="#">(주)동부가 MG새마을금고의 이상금융거래 탐지시스템(FDS) 구축사업자로 선정되었다. FDS(Fraud Dtection Sy..</a></p>
			<p class="more"><a href="#" title="회사개요 더보기"><img src="images/more.jpg" alt="more" /></a></p>
			</div><!-- //news -->

		</div><!-- //content -->
	
	</div><!-- //container -->
	<hr />

	<!-- footer -->


	
	<!-- footer -->
	<div id="footer">
		
		<!-- foot_inner -->
		<div class="foot_inner">
		<!-- 동부웹진, 전자구매 시스템 -->
		<ul class="footBar_L">
			<li><a href="#">동부웹진</a></li>
			<li class="none"><a href="#">전자구매시스템</a></li>
		</ul>

		<!-- 동부그룹계열사 -->
		<p class="footBar_R"><img src="images/foot_img.jpg" alt="동부그룹계열사" /></p>

		<!-- foot_under -->
		<ul class="foot_under">
			<li class="first"><a href="#">개인정보처리방침</a> | </li>
			<li><a href="#">사이트맵</a> | </li>
			<li><a href="#">이메일무단수집거부</a> | </li>
			<li><a href="#">내부정보관리규정</a></li>
		</ul>

		<!-- address -->
		<address>서울시 강남구 삼성로 96길 23(삼성동 154-17) | TEL:02-2136-6000 | FAX:02-2136-6007<br />
		사업자 등록번호:211-81-19938 (C)2015 Dongbu All Rights Reservied.</address>

	
		<!-- 탑버튼 -->
		<p class="top_btn"><a href="#"><img src="images/top_btn.jpg" alt="상단으로 바로가기" /></a></p>

		</div><!-- //foot_inner -->

	</div><!-- //footer -->


<!-- //footer -->
</div><!--//wrap  -->


</body>
</html>
