<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
 <head>
 <meta http-equiv="Content-type" content="application/xhtml+xml; charset=UTF-8" />
 <title> 고객의 소리 </title>
<link rel="stylesheet" type="text/css" href="css/import.css" />
 <link rel="stylesheet" type="text/css" href="css/join.css" />
 </head>
 <body>

<!-- client -->
<div class="client">

<!-- header -->
	
	<!-- header -->
	<div id="header">
		
		<!-- header_inner -->
		<div class="header_inner">
	
		<!-- 로고 -->
		<h1 class="logo"><a href="index.html"><img src="images/logo.jpg" alt="(주)동부" /></a></h1>
		
		<!-- 탑메뉴 -->
		<dl class="topMenu">
			<dt class="blind">탑메뉴</dt>
			<dd class="none"><a href="#"><img src="images/top_site.jpg" alt="사이트메뉴" /></a></dd>
			<dd><a href="#"><img src="images/top_eng.jpg" alt="english" /></a></dd>
		</dl>

		<!-- 주메뉴 -->
		<h3 class="blind">주메뉴</h3>
		<ul class="gnb" id="gnb">
			<li class="gnb_menu"><a href="bbs.html"><img src="images/menu1.jpg" alt="회사소개" /></a>
				<ul class="g_sub">
					<li><a href="#">회사개요</a>
						<ul><li><a href="#">-일반현황</a></li>
							<li><a href="#">-연혁</a></li>
							<li><a href="#">-CI소개</a></li>
						</ul>
					</li>
				</ul>

				<ul class="g_sub">
					<li><a href="#">투자정보</a>
						<ul><li><a href="#">-주식정보</a></li>
							<li><a href="#">-공시정보</a></li>
							<li><a href="#">-재무정보</a></li>
							<li><a href="#">-공고</a></li>
						</ul>
					</li>
				</ul>

				<ul class="g_sub">
					<li><a href="#">오시는길</a></li>
				</ul>

				<ul class="g_sub">
					<li><a href="#">동부그룹소개</a></li>
				</ul>
			</li>
			<li class="gnb_menu"><a href="join.html"><img src="images/menu2.jpg" alt="사업소개" /></a>
				<ul class="g_sub">
					<li><a href="#">IT부문</a>
						<ul><li><a href="#">-Overview</a></li>
							<li><a href="#">-IT아웃소싱</a></li>
							<li><a href="#">-시스템통합</a></li>
							<li><a href="#">-글로벌사업</a></li>
							<li><a href="#">-Convergence</a></li>
							<li><a href="#">-클라우드서비스</a></li>
						</ul>
					</li>
				</ul>

				<ul class="g_sub">
					<li><a href="#">무역부문</a></li>
				</ul>

				<ul class="g_sub">
					<li><a href="#">컨설팅부문</a></li>
				</ul>
			</li>
			<li class="gnb_menu"><a href="#"><img src="images/menu3.jpg" alt="인재채용" /></a>
				<ul class="g_sub">
					<li><a href="#">채용공고</a></li>
				</ul>

				<ul class="g_sub">
					<li><a href="#">채용정보</a>
						<ul><li><a href="#">-인재상</a></li>
							<li><a href="#">-직무소개</a></li>
							<li><a href="#">-채용절차</a></li>
						</ul>
					</li>
				</ul>

				<ul class="g_sub">
					<li><a href="#">인사제도</a></li>
				</ul>
			</li>
			<li class="gnb_menu"><a href="#"><img src="images/menu4.jpg" alt="윤리/나눔경영" /></a>
				<ul class="g_sub">
					<li><a href="#">윤리경영</a></li>
				</ul>

				<ul class="g_sub">
					<li><a href="#">나눔경영</a></li>
				</ul>
			</li>
			<li class="gnb_menu"><a href="#"><img src="images/menu5.jpg" alt="홍보센터" /></a>
				<ul class="g_sub">
					<li><a href="#">보도자료</a></li>
				</ul>

				<ul class="g_sub">
					<li><a href="#">공지사항</a></li>
				</ul>
			</li>
			<li class="gnb_menu"><a href="#"><img src="images/menu6.jpg" alt="고객센터" /></a>
				<ul class="g_sub">
					<li><a href="#">고객의 소리</a></li>
				</ul>

				<ul class="g_sub">
					<li><a href="#">담당자 안내</a></li>
				</ul>

				<ul class="g_sub">
					<li><a href="#">재증명 발급</a></li>
				</ul>
			</li>
		</ul>

		</div><!-- //header_inner -->

	</div><!-- //header -->


<!-- //header -->


<div class="t_Bar">
<ul class="path">
	<li><a href="#" title="홈으로 바로가기"><img src="images/home.jpg" alt="home" /></a></li>
	<li><a href="#" ><img src="images/center.jpg" alt="promotion center" /></a></li>
	<li><img src="images/docu.jpg" alt="news document" /></li>
</ul>
</div><!-- //t_Bar -->


<div class="sound">
 <h2><img src="images/login_logo.jpg" alt="고객의 소리" /></h2>

<!-- agree -->
<form action="" method="post">
<h3><img src="images/agree.jpg" alt="개인정보 수집 동의" /></h3>
<p class="auto">(주)동부가 수집 및 이용하는 개인정보는 『정보통신망이용촉진 및 정보보호 등에 관한 법률』에 따라 본인의 동의를 얻어야 하는 정보이며, 아래와 같이<br /> 
 개인정보를 수집하고 있습니다.<br />
<br />
1. 수집하는 개인정보의 항목
<br />
<br />
 필수항목: 이름, 연락처, 이메일
<br />
<br />
2. 개인정보의 수집 및 이용 목적
<br />
<br />
 수집한 개인정보는 다음의 목적을 위해 활용합니다.
<br />
<br />
- 고객 문의에 대한 서비스 제공
<br />
<br />
- 회사 관련 문의에 대한 안내 및 관리
<br />
<br />
3. 개인정보의 보유 및 이용기간
<br />
<br />
 정보 수집 및 이용 목적이 달성된 후 문의 내역관리를 위하여 문의 내용과 개인정보 입력항목에 대해서는 1년간 보유 이후 해당 정보를 파기 합니다.
<br />
그 밖의 사항은 개인정보처리방침을 준수합니다.
</p>
<p class="radio"><input type="radio" id="yes" name="receive"/><label for="yes">동의함</label>
	<input type="radio" id="no" name="receive"/><label for="no">동의안함</label></p>

<!-- personal -->
<fieldset class="personal">
<h3><img src="images/personal.jpg" alt="개인정보" /></h3>
<p class="box"><img src="images/star.png" alt="필수" />개인정보를 미기입하실 경우 익명으로 처리되어 접수됨니다.</p>

		<table summary="개인정보 입력창">
		<caption class="blind">개인정보</caption>
		<tbody>
			<tr>
				<th scope="row"><label for="name"><img src="images/star.png" alt="필수" />이름</label></th>
				<td><input type="text" size="50" id="name" /></td>
			</tr>
			<tr>
				<th><label for="phone"><img src="images/star.png" alt="필수" />연락처</label></th>
				<td><select>
					<option value="010">010</option>
					<option value="011">011</option>
					<option value="018">018</option>
					<option value="019">019</option>
					</select>-<input type="text" id="phone" size="10" maxlength="4" title="번호 앞자리"  />-<input type="text" maxlength="4" size="10" title="번호 뒷자리" />
				</td>
			</tr>
			<tr>
				<th><label for="mail"><img src="images/star.png" alt="필수" />이메일</label></th>
				<td><input type="text" size="15" id="mail" title="이메일 앞부분" />@<input type="text" size="15" title="이메일 뒷부분" />
					<select title="이메일 뒷부분 선택">
						<option value="직접입력">직접입력</option>
						<option value="naver">naver.com</option>
						<option value="daum">hanmail.net</option>
						<option value="google">gmail.com</option>
					</select>
				</td>
			</tr>
		</tbody>
		</table>
</fieldset><!-- //personal -->
 
 <!-- ask -->
 <fieldset class="ask">
	<h3><img src="images/ask.jpg" alt="상담내용" /></h3>
		<p class="box"><img src="images/star.png" alt="필수" />상담내용 항목을 빠짐없이 입력해 주세요.</p>
			<legend class="blind">상담내용</legend>
				<table summary="상담내용 입력창">
				<caption class="blind">상담내용</caption>
				<tbody>
					<tr>
						<th><img src="images/star.png" alt="필수" />분야</th>
						<td><select>
							<option value="분야선택">분야선택</option>
							<option value="비즈니스">비즈니스</option>
							<option value="제보">제보</option>
							<option value="칭찬격려">칭찬격려</option>
							<option value="불편/불만">불편/불만</option>
							<option value="제안">제안</option>
							<option value="기타">기타</option>
							</select></td>
					</tr>
					<tr>
						<th><label for="title"><img src="images/star.png" alt="필수" />제목</label></th>
						<td><input type="text" size="95" id="title" /></td>
					</tr>
					<tr>
						<th><label for="textfield"><img src="images/star.png" alt="필수" />내용</label></th>
						<td><textarea cols="70" rows="10" id="textfield"></textarea></td>
					</tr>
				</tbody>
				</table>

				<input type="image" class="button" src="images/apply.jpg" alt="접수하기" />
			</fieldset><!-- //ask -->
		</form>
</div>

	<!-- footer -->

	
	<!-- footer -->
	<div id="footer">
		
		<!-- foot_inner -->
		<div class="foot_inner">
		<!-- 동부웹진, 전자구매 시스템 -->
		<ul class="footBar_L">
			<li><a href="#">동부웹진</a></li>
			<li class="none"><a href="#">전자구매시스템</a></li>
		</ul>

		<!-- 동부그룹계열사 -->
		<p class="footBar_R"><img src="images/foot_img.jpg" alt="동부그룹계열사" /></p>

		<!-- foot_under -->
		<ul class="foot_under">
			<li class="first"><a href="#">개인정보처리방침</a> | </li>
			<li><a href="#">사이트맵</a> | </li>
			<li><a href="#">이메일무단수집거부</a> | </li>
			<li><a href="#">내부정보관리규정</a></li>
		</ul>

		<!-- address -->
		<address>서울시 강남구 삼성로 96길 23(삼성동 154-17) | TEL:02-2136-6000 | FAX:02-2136-6007<br />
		사업자 등록번호:211-81-19938 (C)2015 Dongbu All Rights Reservied.</address>

	
		<!-- 탑버튼 -->
		<p class="top_btn"><a href="#"><img src="images/top_btn.jpg" alt="상단으로 바로가기" /></a></p>

		</div><!-- //foot_inner -->

	</div><!-- //footer -->

<!-- //footer -->

</div><!-- //client -->
  
 </body>
</html>
