@charset "utf-8";

@import url('https://fonts.googleapis.com/css2?family=Hi+Melody&display=swap');

@font-face {
    font-family: fost;
    src: url(../font/HiMelody-Regular.ttf);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: fost, 'Courier New', Courier, monospace;
}

html {
    font-size: 12px;
    scroll-behavior: smooth;
}

body {
    font-size: 1.5rem;
    line-height: 1.8;
    color: black;
}

h1 {
    font-size: 3.2rem;
}

h2 {
    font-size: 2.4rem;
}

h3 {
    font-size: 1.8rem;
}

a {
    color: black;
    text-decoration: none;
}

li {
    list-style: none;
}

/* header */
header {
    display: flex;
    position: fixed;
    justify-content: space-between;
    top: 0;
    z-index: 99999;
    width: 100%;
    height: 54px;
    padding: 0 32px;
    background: lightcyan;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.16), 0 2px 10px rgba(0, 0, 0, 0.16);
}

.logo {
    justify-content: left;
}

header nav {
    justify-content: right;
    margin: 16px;
}

nav a:hover {
    color: deeppink;
    font-weight: bold;
}

nav li {
    display: inline-block;
    margin-right: 8px;
}

nav li::after {
    content: '';
    display: block;
    height: 2px;
    background: deeppink;
    transition: .3s;
    transform: scaleX(0);
    transform-origin: 0 0;
}

nav li:hover::after {
    transform: scaleX(1);
}




/* section common */
section {
    width: 1496px;
    margin: 0 auto;
}

.section {
    padding-top: 81px;
}

.section h2 {
    margin-bottom: 16px;
    padding-bottom: 16px;
    border-bottom: 1px solid #ccc;
}

.section h2+p {
    margin-bottom: 48px;
}

/* section1 */
#sd {
    height: 800px;
    position: relative;
    /* background-image: url(img/img0.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover; */

}

#sd b {
    padding: 4px 16px;
    text-align: center;
}

#sd h2 {
    position: absolute;
    border: 1px solid #000;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background: deeppink;
    padding: 8px 24px;
}

/* section2 */
#menu h2 {
    margin-bottom: 48px;
}

#menu h3 {
    background: lavenderblush;
    position: absolute;

}

#menu h3:hover {
    text-decoration: underline;
    color: blue;
    background: lightcoral;
}

#menu ul::after {
    content: '';
    clear: both;
    display: block;
    position: absolute;
    justify-content: space-between;
}

#menu li {
    display: inline-block
}

#menu li:hover {
    box-shadow: 10px 5px 5px 5px #ccc;
}

#menu img {
    display: block;
}

/* section3 */
#eve {
    height: 700px;
    background-image: url(../img/img11.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    text-align: center;
    overflow: hidden;
    background-attachment: fixed;
    margin-top: 100px;

}

#div3 {
    width: 50%;
    height: 100%;
    background: white;
    background: linear-gradient(-75deg, transparent 160px, white 0);
    margin-right: 50px;
    filter: drop-shadow(3px 1px 3px #ccc);
    /* box-shadow: 5px 5px 5px 2px #ccc; */
    padding-top: 120px;
    /* z-index: 1; */



}

/* 애니메이션 효과 */
.ani {
    animation: lol 6s forwards;
}

@keyframes lol {
    0% {
        opacity: 0;
        left: 0;
        animation-timing-function: ease-out;
    }

    100% {
        opacity: 1;
        left: 400px;
        animation-timing-function: ease-out;
    }
}

#eve h2 {
    text-align: left;
}

/* section4 */
#vdo div {
    display: flex;
    margin: auto;
}

#vdo div ul {
    justify-content: right;
}

#vdo div ul li {
    display: block;
}

/* section5 */
#news {
    position: relative;
}

#news input {
    display: block;
    width: 100%;
    height: 50px;
    padding: 0px 16px;
    margin-top: 16px;
    border-radius: 3px;
}

#news input:hover {
    border: 3px solid purple;
}

#news div {
    text-align: end;
}

#news button {
    background: #ccc;
    padding: 16px;
    margin: 24px 0;
}

#news button::after {
    content: '';
    display: block;
    height: 2px;
    background: cornflowerblue;
    transition: .3s;
    transform: scaleX(0);
    transform-origin: 0 0;
}

#news button:hover::after {
    transform: scaleX(1);
}

#news button:hover {
    color: cornflowerblue;
}

/* map 크기 */
#map {
    width: 1040px;
    height: 830px;
}

/* footer */
footer {
    height: 81px;
    background: lightcyan;
    color: violet;
    text-align: center;
    padding: 32px 0;
}