
        * { margin:0; padding:0; }
        li { list-style:none; }
        a { text-decoration:none; color:#000; }
        body { font-family: 'Nanum Gothic', sans-serif; }

        @keyframes anis {
            0% { transform:scale(0.8); }
            100% { transform:scale(1.2); }
        }

        /********************************************* NAV *****************************************************/
        nav { width:100%; position:fixed; top:0; z-index:50; background-color:rgba(0,0,0,0.8);  }
        nav ul { width:1300px; height:50px; margin:0 auto; line-height:40px; }
        nav li { display:inline-block; }
        nav li.on a { border-top:5px solid #6f0f10; box-sizing:border-box; }
        nav a { padding:0 50px; display:block; color:#fff; }
        #nav_btn { width: 200px; height:35px; position:absolute; bottom:-35px; left:50%; margin-left:-100px;  }
        #nav_btn>img { width:100%; cursor:pointer; }
        #nav_btn p { color:#fff;  text-align:center; width:100%; height:100%; font-size:0.7em;
                    position:absolute; top:5px; display:none; }
        #nav_btn p img { width:30px; cursor:pointer; }
        #nav_btn p.on { display:block; }


        /********************************************* SECTION *********************************************************************/
        section { width:100%; }
        section> div { position:relative; overflow:hidden; }
        section> div> h1 { width:200px; position:absolute; top:100px;  font-size:2em; font-weight:bold; z-index:10; }
                        .title01 { color:#fff; left:5%; }
                        .title02 { color:#6f0f10; left:5%; } /*붉은색*/
                        .title03 { color:#1f1f21; right:5%; text-align:right; } /*회색*/

        /********************************************* MAIN *****************************************************/
        #main { width:100%; background-image:url(../images/main/main03.jpg); background-size:cover; 
                background-position:center; color:#fff; }
            #logo { width:300px; position:absolute; top:50px; left:3%; text-align:center; cursor:pointer; display:block; }
            #logo img:nth-child(1) { width:30%; }
            #logo img:nth-child(2) { width:100%; }
            #number { width:650px;  position:absolute; top:300px; left:50%; margin-left:-320px; 
                      overflow:hidden; opacity:0; }
            #number div { width:180px; height:65px; float:left; border-right:1px solid #1f1f21; }
            #number div:nth-child(3) { width:260px; border-right:none; }
            #number div img { width:60px;float:left;margin-left:10px; }
                #num01 span { font-size:2em; font-weight:bold; display:inline-block; margin:0 0 0 5px; }
                #num02 span { font-size:2em; font-weight:bold; display:inline-block; margin:0 0 0 5px; }
                #num03 span { font-size:1.7em; font-weight:bold; display:inline-block; margin:0 0 5px 5px; }
            #reserve { width:900px; height:100%; position:absolute; top:0; right:-900px; background-color:rgba(0,0,0,0.5); 
                       transform:skewX(-40deg); }
            #reserve p { transform:skewX(40deg); width:180px; height:40px; border:2px solid #fff; position:absolute; 
                         bottom:80px; left:10%; border-radius:20px; text-align:center; line-height:40px; cursor:pointer; transition-duration:0.3s; }
            #reserve p:hover { background-color:#fff; color:#000; font-weight:bold;  }
        /********************************************* COLOR360 *****************************************************/
        #color360 { width:100%; position:relative; }
            #color_text { width:1030px; height:100%; position:absolute; top:0; left:-400px; background-color:rgba(0,0,0,0.8);
                           transform:skewX(-40deg); }
            #color_text em { transform:skewX(40deg); color:#fff; display:block; 
                             position:absolute; top:300px; right:4%; font-size:1.2em; }
            #color_text span { margin-top:200px; display:block; font-size:0.7em; }
            #color_text span img { width:30px; margin-bottom:-18px; }

            #color_rotate { width:950px; height:490px;  position:absolute; top:270px; right:95px; z-index:5; text-align:center; }
            #color_rotate i { text-align:center; width:80px; height:80px; background-color:rgba(0,0,0,0.8); color:#fff; font-size:2.5em; 
                              line-height:80px; border-radius:50px; margin-top:100px; cursor:pointer; }

            #color_car { width:50%; height:60%; position:absolute; bottom:100px; 
                         right:5%; text-align:center;}
               
                .vr { width:100%; height:400px; position:absolute; top:80px;; right:0; overflow:hidden; display:none;  } 
                .vr img { width:100%; }
                .vr.on { display:block; }
            

                #colors { width:600px; height:40px; position:absolute; bottom:5%; left:50%; margin-left:-300px;}
                #colors span { width:30px; height:30px; border-radius:20px; margin:0 25px; display:inline-block; transition-duration:0.2s; cursor:pointer; }
                #colors span:nth-child(1) { background-color:#fff; border:1px solid #aaa; }
                #colors span:nth-child(2) { background-color:#112a5b; }
                #colors span:nth-child(3) { background-color:#600b07; }
                #colors span:nth-child(4) { background-color:#292d35; }
                #colors span:nth-child(5) { background-color:#060921; }
                #colors span:nth-child(6) { background-color:#050505; }
                #colors span.on { transform:scale(1.5); }

                #color_name { width: 300px; position:relative;  position:absolute; bottom:10px; left:50%; margin-left:-150px; }
                #color_name span { width:100%; height:30px;  position:absolute; top:0; left:0; font-size:1.2em; display:none;}
                #color_name span.on { display:block; }
        /********************************************* DESIGN *****************************************************/
        #design { width:100%; }
            
            #interior {  width:100%; height:100%; position:relative; }
            #interior img { width:100%; transition-duration:0.5s; }
            #interior p { width:100%; height:100%; background-color:#000; opacity:0.5; position:absolute; top:0; right:0; transition-duration:0.3s; }

            #exterior { width:87%; height:100%; transform:skewX(57deg) ; position:absolute; top:0; left:-37%; overflow:hidden; }
            #exterior img { width:110%; margin-left:650px; transform:skewX(-57deg); margin-top:-75px; transition-duration:0.5s;  }
            #exterior p { width:100%; height:100%;background-color:#000; opacity:0.5; position:absolute; top:0; right:0; transition-duration:0.3s; }

                .exterior { width:250px; position:absolute; bottom:10%; left:5%;  }
                .interior { width:250px; position:absolute; top:10%; right:5%;  }
                .design a { width:90%; height:45px; border:2px solid #fff; border-radius:30px; text-align:center; line-height:45px; 
                            display:block; color:#fff; font-size:1.5em; margin:10px auto; font-weight:bold; }
                    .title04 { color:#fff; font-weight:bold; font-size:2em; }
                    .title05 { color:#fff; font-weight:bold; font-size:2em; text-align:right; }

                .design a:hover { color:#1f1f21; background-color:#fff; font-weight:bold; }

        /********************************************* FERPORMANCE *****************************************************/
        #perform { width:100%; background-image:url(../images/per/per_bg.jpg); background-position:center; 
                   background-repeat:no-repeat; background-size:cover; }
            
       
            #per_car { width:1500px; height:750px; position:absolute; top:150px; left:50%; margin-left:-750px;  }
            #bg_car { position:absolute; top:20%; left:22%; } 

            #per_pic { width:1500px; height:750px; position:absolute; top:150px; left:50%; margin-left:-750px;  }
            #per_pic img { opacity:0; }
            #per_pic img:nth-child(1) { position:absolute; top:20px; left:0; }
            #per_pic img:nth-child(2) { position:absolute; top:590px; right:450px; }
            #per_pic img:nth-child(3) { position:absolute; top:20px; right:0px; }
            #per_pic img:nth-child(4) { position:absolute; top:280px; right:100px; }

            #per_line { width:1500px; height:750px; position:absolute; top:150px; left:50%; margin-left:-750px;  }
            #per_line img { opacity:0;  }
            #per_line img:nth-child(1) { position:absolute; top:20px; left:200px; }
            #per_line img:nth-child(2) { position:absolute; bottom:150px; right:400px; }
            #per_line img:nth-child(3) { position:absolute; top:60px; right:260px; }
            #per_line img:nth-child(4) { position:absolute; bottom:300px; right:250px; }
            #per_line img:nth-child(5) { position:absolute; top:75px; left:750px; }

            #per_text { width:1500px; height:750px; position:absolute; top:150px; left:50%; margin-left:-750px; }
            #per_text p { font-size:1em; color:#6f0f10; opacity:0; }
            #per_text span { color:#1f1f21; font-size:1.3em; display:block; margin:10px 0; font-weight:bold; }
            #per_text p:nth-child(1) { position:absolute; top:170px; left:0px; }
            #per_text p:nth-child(2) { position:absolute; top:620px; right:80px; }
            #per_text p:nth-child(3) { position:absolute; top:150px; right:-110px;}
            #per_text p:nth-child(4) { position:absolute; top:460px; right:-90px; }
            #per_text p:nth-child(5) { position:absolute; top:20px; left:780px;  }
            #per_text p:nth-child(5) { color:#fff; }

            #per_green { width:1500px; height:750px; position:absolute; top:150px; left:50%; margin-left:-750px; }
            #per_green img { width:35px; cursor:pointer; animation:anis 0.5s alternate infinite; }
            #per_green img:nth-child(1) { position:absolute; top:230px; left:550px;  }
            #per_green img:nth-child(2) { position:absolute; bottom:280px; right:620px; }
            #per_green img:nth-child(3) { position:absolute; top:270px; right:350px; }
            #per_green img:nth-child(4) { position:absolute;  bottom:380px; right:650px; }
            #per_green img:nth-child(5) { position:absolute;  top:220px; right:720px; }

        /********************************************* CONVENIENCE *****************************************************/
        #con { width:100%; background-color:#1f1f21; }

            #con_up { width:100%; height:78%; position:relative; overflow:hidden; }
                #con_btn { width:42%; height:60px; position:absolute; top:400px; left:50%; margin-left:-21%; 
                           color:#fff; z-index:3; }
                #con_btn img { height:100%; cursor:pointer; }
                #con_btn img:nth-child(2) { float:right; }
                #conup_wrap { width:400%; position:absolute; top:27%; left:-7.2%; }
                #conup_wrap img { width:8%; margin:0 0.75%; transition-duration:0.2s; }
                #conup_wrap img.on { transform:scale(1.1); } 
                #con_cover { overflow:hidden; width:100%; height:100%; }
                #con_cover p { width:28.5%; height:100%; background-color:rgba(31,31,33,0.7); float:left;  }
                #con_cover p:nth-child(1){ position:absolute; top:0; left:0; }
                #con_cover p:nth-child(2){ position:absolute; top:0; right:0; }
                #con_text { width:35%; height:580px; position:absolute; top:19%; left:50%; 
                            margin-left:-17.5%; }
                #con_text p { color:#fff; position:absolute; top:0; font-size:0.8em; display:none; }
                #con_text p.on { display:block; }
                #con_text p span { display:block; font-size:1.8em; font-weight:bold; margin-bottom:520px;  }
                
            #con_down { width:100%; height:22%; background-color:#6f0f10; }
                #condown_wrap { width:90%; height:100%; padding:0 5%; }
                #condown_wrap img { width:9.7%; margin-top:1%; cursor:pointer; }
                
        /********************************************* TOUN *****************************************************/
        #toun { width:100%; }
            #toun_up { width:100%; height:70%; overflow:hidden; position:relative; background-size:cover;
                       background-image:url(../images/toun/toun_car.jpg); }
                #toun_green { width:70%; height:50%; position:absolute; top:40%; left:50%; margin-left:-35%; }
                #toun_green img { width:35px; position:absolute; animation:anis 0.5s alternate infinite; cursor:pointer; }
                #toun_green img:nth-child(1) { bottom:30%; right:17%; }
                #toun_green img:nth-child(2) { bottom:25%; left:5%; }
                #toun_green img:nth-child(3) { top:19%; right:3%; }
                #toun_green img:nth-child(4) { top:20%; right:39%; }
                #toun_green img:nth-child(5) { top:16%; left:42%; }

            #toun_down { width:84%; height:30%; background-color:#1f1f21; padding:0 8%; overflow:hidden; }
                #toun_pic { width:40%; height:100%; float:left; margin-right:5%; }
                #toun_pic img { height:100%; display:none; }
                #toun_pic img.on { display:block; }
                #toun_text { width:52%; height:100%; float:left; position:relative; }
                #toun_text p { color:#fff; position:absolute; top:30px; left:0; display:none; }
                #toun_text p.on { display:block; }
                #toun_text p span { font-size:2em; display:block; margin:15px 0 40px 0; font-weight:bold; }
        /********************************************* INFO *****************************************************/

        /**** ETC ****/
        #etc {width:100%; height:100%;background-image:url(../images/info/info01.jpg); 
              background-position:center; background-size:cover; margin-top:-200px; }
        .etc { color:#fff; }
        .etc01 { width:200px; position:absolute; top:150px; left:43%; margin-left:-100px; }
        .etc01 img { width:500px;   }
        .etc02  { width:300px;  position:absolute; top:100px; left:48%; font-size:2.5em; font-weight:bold; border-bottom:2px solid #aaa; color:#aaa; }
        .etc03 { width:200px; height:45px; position:absolute; top:430px; left:50%; margin-left:-100px; font-weight:bold; 
                 border:2px solid #fff; border-radius:25px; text-align:center; line-height:45px; cursor:pointer; }
        .etc04 { width:200px; height:45px; position:absolute; top:500px;left:50%; margin-left:-100px; font-weight:bold; 
                 border:2px solid #fff; border-radius:25px; text-align:center; line-height:45px; cursor:pointer;}
        .etc03:hover { background-color:#6f0f10; border:2px solid #6f0f10; font-size:1.1em;  }
        .etc04:hover { background-color:#6f0f10; border:2px solid #6f0f10; font-size:1.1em;  }

        /**** FOOTER ***/
        
        #footerbox { width:100%; height:28%; background-color:#6f0f10; position:absolute; bottom:0; left:0; }
        #footerbox02 { width:61%; height:100%;  margin:0 auto; position:absolute; top:0; left:50%; margin-left:-30.5%; overflow:hidden; }
        #footerbox03 { width:100%; height:30px; position:absolute; bottom:0px; left:0;  background-color:#fff; }
        #footerbox03 img { position:absolute; top:-28px; left:73%; }
        .footer { font-size:0.7em; color:#fff; }

        .fot01 { width:65%; height:50px; position:absolute; top:0%; left:0;  font-size:0.8em; line-height:30px; }
        .fot01 p  { float:left; margin-top:10px; }
        .fot01 img { width:30px; height:30px;  margin-left:15px;  }

        .fot02 { position:absolute; top:22%; left:0;   }
        .fot02 p:last-child { margin-top:3px; }

        .fot03 { width:100%; position:absolute;  bottom:58%; left:0;  }
        .fot03 p { float:left;  }
        .fot03 img { width:50px; height:30px; }
        .fot03 img:nth-child(1) { position:absolute; top:0; left:0; }
        .fot03 img:nth-child(2) { position:absolute; top:0; left:260px; }
        .fot03 img:nth-child(3) { position:absolute; top:0; left:500px; }
        .fot03 img:nth-child(4) { position:absolute; top:0; left:750px; }
        .fot03 img:nth-child(5) { position:absolute; top:40px; left:0; }
        .fot03 img:nth-child(6) { position:absolute; top:40px; left:260px; }
        .a01  { position:absolute; top:0; left:60px; color:#fff; }
        .a02  { position:absolute; top:0; left:315px; color:#fff; }
        .a03  { position:absolute; top:0; left:555px; color:#fff; }
        .a04  { position:absolute; top:0; left:805px; color:#fff; }
        .a05  { position:absolute; top:40px; left:60px; color:#fff; }
        .a06  { position:absolute; top:40px; left:315px; color:#fff; }
     
        .fot04 { position:absolute; top:10%; right:0; float:left;width:450px; }
        .fot04 img { width:50px; height:30px; position:absolute; top:10%; right:230px; }
        .fot04 p { width:50px; height:20px; position:absolute; top:50%; right:175px; margin-top:10px; color:#fff;  }
        select {  position:absolute; top:20%; right:0px; margin-top:10px;  }

         /********************************************* TOP *****************************************************/
         div#top { width:70px; height:70px; position:fixed; bottom:50px; right:40px;  cursor:pointer;z-index:10; display:none;}
         #top img { width:100%; }

         /********************************************* 시승예약 *****************************************************/
         #reser_modal { width:100%; height:100%; background-color:rgba(0,0,0,0.7); position:fixed; top:0; left:0; z-index:55; display:none; }
         #reser { width:800px; height:500px; position:relative; position:fixed; top:200px; left:50%; margin-left:-400px; background-color:#fff; z-index:56; display:none; }
            #reser_text { width:700px; height:120px;  position:absolute; top:40px; left:50px;  font-size:0.9em; }
            #reser_text h2 { display:block; color:#930000; margin-bottom:20px;  }
            #reser_text h4 { display:block; margin-bottom:10px;  }

            #reser_table { width:700px; height:250px; position:absolute; top:160px; left:50px; border:2px solid #a40606;  }
            #reser_table span { display:block; margin-left:65px; margin-top:15px; color:#aaa; font-size:0.8em;  }
            #reser_table table { width:82%; height:150px; padding:4%; margin:10px auto;  background-color:#ddd;  }
            #reser_table table tr { height:40px;  }
            #reser_table table td {  position:relative; }
            #reser_table table td:nth-child(1) { width:90px; font-size:0.8em; text-align:right; margin-right:10px; line-height:40px; display:block; }
                .box  { height:25px; }
                .num01 { width:80px; }
                #center { width:120px; height:30px; position:absolute; top:-5px; left:0;  }
            .ok { height:45px; background-color:#6f0f10; border-radius:30px; position:absolute; bottom:15px; text-align:center; line-height:45px; color:#fff; font-weight:bold; cursor:pointer; border:2px solid #6f0f10; }
            .ok1 { width: 100px; left:32%;  }
            .ok2 { width: 150px; left:48%;   }
            .ok:hover {  background-color:#fff; color:#6f0f10; font-weight:bold; }

        /*********** 1600px 이하 ***********/
        @media screen and (max-width:1600px) {
            #con_btn {  top:300px; }
            #colors {bottom:0%;  }
            #color_name {  bottom:0px;  }
            #con_text p span { margin-bottom:420px;  }
            #exterior img { margin-left:500px; }
            #reserve {  right:-850px; }
        }

