@import url(import.css);

/* join.css */


/* common */

body{font-size:12px;font-family:Nanum Gothic,"나눔고딕",sans-serif;text-align:center;}

.client{width:100%;background:url(../images/bg_tBar.jpg) repeat-x 0 0;}

.t_Bar{width:980px;margin:120px auto;margin-bottom:10px;}
.path li{float:left;margin-right:20px;}

h3{background:url(../images/orange.jpg) no-repeat 0 50%;padding-left:30px;}

.sound{position:relative;width:980px;margin:0 auto;text-align:left;}

p.auto{overflow:auto;border:1px solid gray;width:920px;height:200px;line-height:180%;padding-left:20px;margin-left:40px;}
p.radio{position:absolute;top:330px;left:830px;}
p.radio label{margin-right:20px;}

.personal,.ask{margin-top:60px;}

.box{float:right;margin-bottom:10px;}

table{width:980px;}
table tbody{border-top:2px solid #2e9383;}
table tr{border-bottom:1px solid #ccc;}
table th{padding:15px;text-align:center;background-color:#eee;width:120px;font-weight:bold;}
table td{padding-left:10px;}
textarea{margin:10px 0;}

.button{margin:20px 0 50px 440px;}