<!DOCTYPE HTML>
<html lang="ko">
<head>
<meta charset="UTF-8" />
<title> 병원뉴스 | SNUH 서울대학교병원 </title>
<link rel="stylesheet" type="text/css" href="css/import.css" />
<link rel="stylesheet" type="text/css" href="css/bbs.css" />
<script type="text/javascript" src="js/menu.js"></script>
</head>
<body>
<!-- 본문 바로가기 -->
<div id="skipNavi">
	<a href="#container">본문 바로가기</a>
</div>
<!-- //본문 바로가기 -->
<hr />

<!-- wrap -->
<div id="wrap">

<!-- header -->
<div id="header">
<h1><a href="index.html"><img src="images/h_logo.png" alt="서울대학교 병원 로고" /></a></h1>

<!-- 탑메뉴 -->
<dl class="topMenu">
<dt class="hidden">탑메뉴</dt>
<dd><a href="#"><img src="images/btn_eng.png" alt="영어" /></a></dd>
<dd><a href="#"><img src="images/btn_chn.png" alt="중국어" /></a></dd>
<dd><a href="#"><img src="images/btn_jpn.png" alt="일본어" /></a></dd>
<dd><a href="#"><img src="images/btn_others.png" alt="기타 언어" /></a></dd>
</dl>
<!-- //탑메뉴 -->

<!-- 통합검색 -->
<dl class="search">
<dt class="hidden">통합검색</dt>
<dd>
	<form action="" method="post">
	<fieldset>
	<legend class="hidden">통합검색</legend>
	<input type="image" src="images/login.png" alt="로그인" />
	<label for="search" class="hidden">통합검색</label>
	<input type="text" id="search" value="검색어를 입력하세요." class="srchBox" />
	<input type="image" src="images/btn_search.png" alt="검색버튼" />
	</fieldset>
	</form>
</dd>
</dl>
<!-- //통합검색 -->

<!-- 주메뉴 -->
<h2 class="hidden">주메뉴</h2>
<ul id="gnb" class="gnb">
<li><a href="bbs.html"><img src="images/gnb_menu01.gif" alt="병원소개" /></a>
	<ul>
	<li><a href="#">병원소개</a></li>
	<li><a href="#">병원소식</a></li>
	<li><a href="#">병원장인사말</a></li>
	<li><a href="#">병원조직</a></li>
	<li><a href="#">웹링크</a></li>
	<li class="last"><a href="#">매거진</a></li>
	</ul>	
</li>
<li><a href="join.html"><img src="images/gnb_menu02.gif" alt="이용안내" /></a>
	<ul>
	<li><a href="#">오시는 길</a></li>
	<li><a href="#">주차/편의시설</a></li>
	<li><a href="#">가정간호</a></li>
	<li><a href="#">문병안내</a></li>
	<li><a href="#">신청/발급안내</a></li>
	<li><a href="#">장례식장</a></li>
	<li class="last"><a href="#">FAQ</a></li>
	</ul>
</li>
<li><a href="bbs.html"><img src="images/gnb_menu03.gif" alt="진료안내" /></a>
	<ul>
	<li><a href="#">진료안내</a></li>
	<li><a href="#">입/퇴원안내</a></li>
	<li><a href="#">진료과/의료진</a></li>
	<li><a href="#">인터넷 진료예약</a></li>
	<li><a href="#">응급의료센터</a></li>
	<li><a href="#">건강검진</a></li>
	<li class="last"><a href="#">FAQ</a></li>
	</ul>
</li>
<li><a href="join.html"><img src="images/gnb_menu04.gif" alt="의학정보실" /></a>
	<ul class="gnb_menu04">
	<li><a href="#">자기진단서비스</a></li>
	<li><a href="#">의학백과사전</a></li>
	<li><a href="#">종합질병정보</a></li>
	<li><a href="#">의료기기정보</a></li>
	<li class="last"><a href="#">건강FAQ</a></li>
	</ul>
</li>
<li><a href="bbs.html"><img src="images/gnb_menu05.gif" alt="고객참여마당" /></a>
	<ul class="gnb_menu05">
	<li><a href="#">고객의 소리</a></li>
	<li><a href="#">서비스 헌장</a></li>
	<li><a href="#">자원봉사센터</a></li>
	<li class="last"><a href="#">정보공개제도안내</a></li>
	</ul>
</li>
</ul>
<!-- //주메뉴 -->

</div>

<!-- //header -->
<hr />

<!-- container -->
<div id="container">

<!-- snb -->
<div class="snb">
<h2><a href="#"><img src="images/bbs/h_menutitle.png" alt="병원소개 about S.N.U.H." /></a></h2>
<ul class="nav">
<li class="n_li1"><a href="#" class="nav_menu1">병원소개</a></li>
<li class="n_li2"><a href="#" class="nav_menu2 selected">병원소식</a>
	<ul class="notice">
	<li class="bg"><a href="#">병원뉴스</a></li>
	<li><a href="#">언론보도</a></li>
	<li><a href="#">입찰정보</a></li>
	<li><a href="#">병원신문</a></li>
	<li><a href="#">채용정보</a></li>
	<li><a href="#">강좌소식</a></li>
	<li><a href="#">병원정책</a></li>
	</ul>
</li>
<li class="n_li3"><a href="#" class="nav_menu3">병원장인사말</a></li>
<li class="n_li4"><a href="#" class="nav_menu4">병원조직</a></li>
<li class="n_li5"><a href="#" class="nav_menu5">웹링크</a></li>
<li class="n_li6"><a href="#" class="nav_menu6">매거진</a></li>
</ul>
<p><img src="images/join/guidetel.png" alt="대표전화:02-2072-2114 진료예약:1588-5700" /></p>

</div>
<!-- //snb -->
<hr />
<!-- content -->
<div id="content">
<h2><a href="#"><img src="images/bbs/h_title09.png" alt="병원뉴스" /></a></h2>
<p class="path">
<a href="#">병원소개</a> &gt; <a href="#">병원소식</a> &gt; <strong>병원뉴스</strong></p>
<dl class="util">
<dt class="hidden">유틸메뉴</dt>
<dd><a href="#"><img src="images/join/plus.png" alt="화면 확대" title="화면 확대" /></a></dd>
<dd><a href="#"><img src="images/join/minus.png" alt="화면 축소" title="화면 축소" /></a></dd>
<dd><a href="#"><img src="images/join/printicon.png" alt="프린트" title="프린트" /></a></dd>
<dd><a href="#"><img src="images/join/regist.png" alt="즐겨찾기 등록" title="즐겨찾기 등록" /></a></dd>
</dl>
<p class="list"><span>총게시물 :</span> 2424   <span>페이지 :</span> 1 /162</p>

<!-- 병원뉴스 게시판 -->
<table summary="번호, 제목, 파일, 등록일, 조회수로 구성된 15개 게시물 공지사항 게시판">
<caption class="hidden">병원뉴스</caption>
<thead>
<tr class="line">
<th scope="col">글번호</th>
<th scope="col">제목</th>
<th scope="col">파일</th>
<th scope="col">등록일</th>
<th scope="col" class="last">조회수</th>
</tr>
</thead>
<tbody>
<tr>
<td>2423</td>
<td class="title"><a href="#">천식 표준 치료로 권고된 흡입스테로이드 처방 수년째 “제자리”</a>
<img src="images/bbs/new.png" alt="새로운 게시물" /></td>
<td>&nbsp;</td>
<td>2015-12-08</td>
<td class="last">29</td>
</tr>
<tr>
<td>2422</td>
<td class="title"><a href="#">서울대학교 연건캠퍼스 동물실험시설 합동심포지엄 성료</a></td>
<td>&nbsp;</td>
<td>2015-12-07</td>
<td class="last">68</td>
</tr>
<tr>
<td>2421</td>
<td class="title"><a href="#">박기호 교수‘Health+대한민국 최고의 명의가 들려주는 녹내...</a></td>
<td>&nbsp;</td>
<td>2015-12-07</td>
<td class="last">85</td>
</tr>
<tr>
<td>2420</td>
<td class="title"><a href="#">첨단외래센터 기공</a></td>
<td>&nbsp;</td>
<td>2015-12-04</td>
<td class="last">104</td>
</tr>
<tr>
<td>2419</td>
<td class="title"><a href="#">[신간] 모든 부모가 놓치지 말아야 할 양육 지침 '만능양육'...</a></td>
<td>&nbsp;</td>
<td>2015-12-02</td>
<td class="last">231</td>
</tr>
<tr>
<td>2418</td>
<td class="title"><a href="#">유방암 진단 후 수술대기 기간, 암 재발이나 생존율에 영향 주...</a></td>
<td>&nbsp;</td>
<td>2015-12-01</td>
<td class="last">220</td>
</tr>
<tr>
<td>2417</td>
<td class="title"><a href="#">꿈틀꽃씨 나누미 대학생 봉사단 5기 모집</a></td>
<td><a href="#"><img src="images/bbs/file_icon.gif" alt="파일 다운로드" /></a></td>
<td>2015-11-26</td>
<td class="last">403</td>
</tr>
<tr>
<td>2416</td>
<td class="title"><a href="#">한국인의 당뇨병 발병 기전 최초 규명</a></td>
<td>&nbsp;</td>
<td>2015-11-25</td>
<td class="last">338</td>
</tr>
<tr>
<td>2415</td>
<td class="title"><a href="#">하정훈, 정은재 교수 대한두경부종양학회 우수연제상 수상</a></td>
<td>&nbsp;</td>
<td>2015-11-19</td>
<td class="last">548</td>
</tr>
<tr>
<td>2414</td>
<td class="title"><a href="#">보건복지부 고위험 임산부 의료비 지원사업 안내</a></td>
<td>&nbsp;</td>
<td>2015-11-18</td>
<td class="last">582</td>
</tr>
<tr>
<td>2413</td>
<td class="title"><a href="#">일반인 10명 중 8명은, ‘진행암'과‘말기암’용어 의미 구분...</a></td>
<td>&nbsp;</td>
<td>2015-11-16</td>
<td class="last">589</td>
</tr>
<tr>
<td>2412</td>
<td class="title"><a href="#">세계 최초의 MR 영상유도 방사선 암 치료기 ‘뷰레이’국내 첫...</a></td>
<td>&nbsp;</td>
<td>2015-11-16</td>
<td class="last">522</td>
</tr>
<tr>
<td>2411</td>
<td class="title"><a href="#">서울대학교병원 뇌은행 개소</a></td>
<td>&nbsp;</td>
<td>2015-11-12</td>
<td class="last">789</td>
</tr>
<tr>
<td>2410</td>
<td class="title"><a href="#">식물성 지방, 대사증후군 예방에 효과 있어</a></td>
<td>&nbsp;</td>
<td>2015-11-11</td>
<td class="last">491</td>
</tr>
<tr>
<td>2409</td>
<td class="title"><a href="#">윤보현 교수, 세계주산의학회 공로상 수상</a></td>
<td>&nbsp;</td>
<td>2015-11-11</td>
<td class="last">477</td>
</tr>
</tbody>
</table>
<p class="page"><strong>1</strong>  <a href="#">2</a>  <a href="#">3</a>  <a href="#">4</a>  <a href="#">5</a>  <a href="#">6</a>  <a href="#">7</a>  <a href="#">8</a>  <a href="#">9</a>  <a href="#">10</a> <a href="#"><img src="images/bbs/btn_next.png" alt="다음 페이지로 이동" /></a></p>
<!-- //병원뉴스 게시판 -->

</div>
<!-- //content -->

</div>
<!-- //container -->
<hr />

<!-- footer -->
<div id="footer">
<div class="foot_inner">
<address> <span>03080 서울특별시 종로구 대학로 101(연건동 28) (110-744),    대표전화: 02-2072-2114</span>
<span>대표자 : 오병희     Copyright 2010 Seoul National University Hospital. All Rights Reserved</span>
</address>
<h4 class="hidden">수상 내역</h4>
<ul class="award">
<li><a href="#"><img src="images/img_hqps.png" alt="보건복지부 제1호 인증 의료기관" /></a></li>
<li><a href="#"><img src="images/img_brand.png" alt="브랜드파워 15년 연속 1위" /></a></li>
<li><a href="#"><img src="images/img_nbci.png" alt="국가브랜드 경쟁력지수 1위" /></a></li>
<li><a href="#"><img src="images/img_mark.png" alt="인터넷사이트 안전마크" /></a></li>
</ul>
</div>
<!-- //foot_inner -->
</div>
<!-- //footer -->



<!-- //footer -->

</div>
<!-- //wrap -->

</body>
</html>
