<!DOCTYPE HTML>
<html lang="ko">
<head>
<meta charset="UTF-8" />
<title> SNUH 서울대학교병원 </title>
<link rel="stylesheet" type="text/css" href="css/import.css" />
<link rel="stylesheet" type="text/css" href="css/main.css" />
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/tab.js"></script>
</head>
<body>
<!-- 본문 바로가기 -->
<div id="skipNavi">
	<a href="#container">본문 바로가기</a>
</div>
<!-- //본문 바로가기 -->
<hr />

<!-- wrap -->
<div id="wrap">

<!-- header --><!-- html파일 안에서 다른 html파일 인클루드 하기-php 서버 사용시  -->
<div id="header">
<h1><a href="index.html"><img src="images/h_logo.png" alt="서울대학교 병원 로고" /></a></h1>

<!-- 탑메뉴 -->
<dl class="topMenu">
<dt class="hidden">탑메뉴</dt>
<dd><a href="#"><img src="images/btn_eng.png" alt="영어" /></a></dd>
<dd><a href="#"><img src="images/btn_chn.png" alt="중국어" /></a></dd>
<dd><a href="#"><img src="images/btn_jpn.png" alt="일본어" /></a></dd>
<dd><a href="#"><img src="images/btn_others.png" alt="기타 언어" /></a></dd>
</dl>
<!-- //탑메뉴 -->

<!-- 통합검색 -->
<dl class="search">
<dt class="hidden">통합검색</dt>
<dd>
	<form action="" method="post">
	<fieldset>
	<legend class="hidden">통합검색</legend>
	<input type="image" src="images/login.png" alt="로그인" />
	<label for="search" class="hidden">통합검색</label>
	<input type="text" id="search" value="검색어를 입력하세요." class="srchBox" />
	<input type="image" src="images/btn_search.png" alt="검색버튼" />
	</fieldset>
	</form>
</dd>
</dl>
<!-- //통합검색 -->

<!-- 주메뉴 -->
<h2 class="hidden">주메뉴</h2>
<ul id="gnb" class="gnb">
<li><a href="bbs.html"><img src="images/gnb_menu01.gif" alt="병원소개" /></a>
	<ul>
	<li><a href="#">병원소개</a></li>
	<li><a href="#">병원소식</a></li>
	<li><a href="#">병원장인사말</a></li>
	<li><a href="#">병원조직</a></li>
	<li><a href="#">웹링크</a></li>
	<li class="last"><a href="#">매거진</a></li>
	</ul>	
</li>
<li><a href="join.html"><img src="images/gnb_menu02.gif" alt="이용안내" /></a>
	<ul>
	<li><a href="#">오시는 길</a></li>
	<li><a href="#">주차/편의시설</a></li>
	<li><a href="#">가정간호</a></li>
	<li><a href="#">문병안내</a></li>
	<li><a href="#">신청/발급안내</a></li>
	<li><a href="#">장례식장</a></li>
	<li class="last"><a href="#">FAQ</a></li>
	</ul>
</li>
<li><a href="bbs.html"><img src="images/gnb_menu03.gif" alt="진료안내" /></a>
	<ul>
	<li><a href="#">진료안내</a></li>
	<li><a href="#">입/퇴원안내</a></li>
	<li><a href="#">진료과/의료진</a></li>
	<li><a href="#">인터넷 진료예약</a></li>
	<li><a href="#">응급의료센터</a></li>
	<li><a href="#">건강검진</a></li>
	<li class="last"><a href="#">FAQ</a></li>
	</ul>
</li>
<li><a href="join.html"><img src="images/gnb_menu04.gif" alt="의학정보실" /></a>
	<ul class="gnb_menu04">
	<li><a href="#">자기진단서비스</a></li>
	<li><a href="#">의학백과사전</a></li>
	<li><a href="#">종합질병정보</a></li>
	<li><a href="#">의료기기정보</a></li>
	<li class="last"><a href="#">건강FAQ</a></li>
	</ul>
</li>
<li><a href="bbs.html"><img src="images/gnb_menu05.gif" alt="고객참여마당" /></a>
	<ul class="gnb_menu05">
	<li><a href="#">고객의 소리</a></li>
	<li><a href="#">서비스 헌장</a></li>
	<li><a href="#">자원봉사센터</a></li>
	<li class="last"><a href="#">정보공개제도안내</a></li>
	</ul>
</li>
</ul>
<!-- //주메뉴 -->

</div>

<!-- //header -->
<hr />

<!-- sta -->
<div class="sta">
<div class="sta_inner">
<!-- 로그인 -->
<div class="membership">
<h3 class="hidden">회원 로그인</h3>
<form action="" method="post">
	<fieldset>
	<legend class="hidden">회원로그인</legend>
	<label for="userId" class="hidden">아이디</label>
	<input type="text" id="userId" class="input_id" title="아이디" />
	<label for="userPw" class="hidden">비밀번호</label>
	<input type="password" id="userPw" class="input_pw" title="비밀번호" />
	<input type="image" src="images/btn_login.png" alt="로그인버튼" />
	<p><a href="#"><img src="images/addmem.png" alt="회원가입" /></a>
	<a href="#"><img src="images/idpwsearch.png" alt="아이디,비밀번호 찾기" /></a></p>
	</fieldset>
</form>
</div>
<!-- //로그인 -->

<!-- 기타메뉴 -->
<h3 class="hidden">기타메뉴</h3>
<ul class="etc">
<li><a href="#"><img src="images/non_deductibles.jpg" alt="비급여진료비용" /></a></li>
<li><a href="#"><img src="images/voiceon.png" alt="음성서비스 ON" /></a></li>
<li><a href="#"><img src="images/remote.png" alt="원격지원서비스" /></a></li>
</ul>
<!-- 기타메뉴 -->

<!-- 퀵메뉴 -->
<div class="quickmenu">
<h3 class="hidden">퀵메뉴</h3>
<ul>
<li><a href="#"><img src="images/ico_01.png" alt="인터넷예약" /></a></li>
<li><a href="#"><img src="images/ico_02.png" alt="예약확인" /></a></li>
<li><a href="#"><img src="images/ico_03.png" alt="위임장.동의서" /></a></li>
<li><a href="#"><img src="images/ico_04.png" alt="진료안내" /></a></li>
<li><a href="#"><img src="images/ico_05.png" alt="의학백과사전" /></a></li>
<li><a href="#"><img src="images/ico_06.png" alt="홈페이지도우미" /></a></li>
<li><a href="#"><img src="images/ico_07.png" alt="병원로고" /></a></li>
<li><a href="#"><img src="images/ico_08.png" alt="찾아오시는길" /></a></li>
<li><a href="#"><img src="images/ico_09.png" alt="진료과.의료진" /></a></li>
<li><a href="#"><img src="images/ico_10.png" alt="진료시간표" /></a></li>
<li><a href="#"><img src="images/ico_11.png" alt="증명서발급" /></a></li>
<li><a href="#"><img src="images/ico_12.png" alt="건강검진" /></a></li>
<li><a href="#"><img src="images/ico_13.png" alt="웹진" /></a></li>
<li><a href="#"><img src="images/ico_14.png" alt="고객의소리" /></a></li>
<li><a href="#"><img src="images/ico_15.png" alt="장례식장" /></a></li>
<li><a href="#"><img src="images/ico_16.png" alt="주차안내" /></a></li>
</ul>
<div class="tel">
<p>대한민국 의료를 세계로, 서울대학교 병원</p>
<p>대표전화:02-2072-2114 진료예약:1588-5700</p>
</div>
</div>
<!-- //퀵메뉴 -->

</div>
<!-- //sta_inner -->
</div>
<!-- //sta -->

<!-- container -->
<div id="container">

<!-- content1 -->
<div class="content1">

<!-- 공지사항 -->
<h3 class="hidden">병원뉴스,병원신문,입찰공고,채용공고,강좌소식</h3>
<dl id="notice" class="notice">
<dt><a href="#nt1" class="tab"><img src="images/tab1_off.gif" alt="병원뉴스" /></a></dt>
<dd id="nt1">
	<ul>
	<li><a href="#">[신간] 모든 부모가 놓치지 말아야 할 양육 지침 '만능...<img src="images/ico_new.png" alt="new 게시물" /></a><span>2015-12-02</span></li>
	<li><a href="#">유방암 진단 후 수술대기 기간, 암 재발이나 생존율에 영...<img src="images/ico_new.png" alt="new 게시물" /></a><span>2015-12-01</span></li>
	<li><a href="#">꿈틀꽃씨 나누미 대학생 봉사단 5기 모집</a><span>2015-11-26</span></li>
	<li><a href="#">한국인의 당뇨병 발병 기전 최초 규명</a><span>2015-11-25</span></li>
	<li><a href="#">하정훈, 정은재 교수 대한두경부종양학회 우수연제상 수상</a><span>2015-11-19</span></li>
	</ul>
	<p class="more"><a href="#"><img src="images/btn_more.png" alt="병원뉴스 더보기" /></a></p>
</dd>
<dt><a href="#nt2" class="tab"><img src="images/tab2_off.gif" alt="병원신문" /></a></dt>
<dd id="nt2">
	<ul>
	<li><a href="#">2015년 10월 병원보(어린이병원 개원 30주년)</a><span>2015-11-16</span></li>
	<li><a href="#">2015년 9월 병원보(중국 악양시와 국제병원 설립 추진)</a><span>2015-11-16</span></li>
	<li><a href="#">2015년 8월 병원보(UAE 왕립병원 위탁운영 1주년 기념식...</a><span>2015-09-09</span></li>
	<li><a href="#">2015년 7월 병원보(서울대학교병원 의학연구혁신센터 개소)</a><span>2015-08-19</span></li>
	<li><a href="#">2015년 6월 병원보(희망진료센터 개소 3주년, 의료소외계층..</a><span>2015-07-07</span></li>
	</ul>
	<p class="more"><a href="#"><img src="images/btn_more.png" alt="병원신문 더보기" /></a></p>
</dd>
<dt><a href="#nt3" class="tab"><img src="images/tab3_off.gif" alt="입찰공고" /></a></dt>
<dd id="nt3">
	<ul>
	<li><a href="#">2016년 암병원 환경미화관리 용역계약관련 추가 사항공...</a><span>2015-12-01</span></li>
	<li><a href="#">의생명연구원 리모델링 설계용역 제안공모 입상작 공고 </a><span>2015-08-13</span></li>
	<li><a href="#">의생명연구원 리모델링 설계용역 제안공모 심사위원 확정</a><span>2015-08-05</span></li>
	<li><a href="#">의생명연구원 리모델링 설계용역 제안공모 심사위원 선정</a><span>2015-08-03</span></li>
	<li><a href="#">서울대학교병원 의생명연구원 리모델링 설계용역 제안공모 ...</a><span>2015-07-28</span></li>
	</ul>
	<p class="more"><a href="#"><img src="images/btn_more.png" alt="입찰공고 더보기" /></a></p>
</dd>
<dt><a href="#nt4" class="tab"><img src="images/tab4_off.gif" alt="채용공고" /></a></dt>
<dd id="nt4">
	<ul>
	<li><a href="#">공지>>  2016년도 연구임상강사 선발 공고</a><img src="images/ico_new.png" alt="new 게시물" /><span>2015-11-23</span></li>
	<li><a href="#">서울대학교병원 단시간근로자 채용공고</a><span>2015-12-03</span></li>
	<li><a href="#">2015년도 하반기 직원채용 실무면접 합격자 발표 및 ...</a><span>2015-12-02</span></li>
	<li><a href="#">서울대학교병원 단시간근로자 채용공고</a><span>2015-12-02</span></li>
	<li><a href="#">2016년도 레지던트 지원현황 (12/2 12:00 현...</a><span>2015-12-02</span></li>
	</ul>
	<p class="more"><a href="#"><img src="images/btn_more.png" alt="채용공고 더보기" /></a></p>
</dd>
<dt><a href="#nt5" class="tab"><img src="images/tab5_off.gif" alt="강좌소식" /></a></dt>
<dd id="nt5">
	<ul>
	<li><a href="#">장기이식 국제 심포지엄</a><span>2015-11-27</span></li>
	<li><a href="#">[건강강좌] 소아이식 11/23(월) 오후 2시 어린이병원 ...</a><span>2015-11-13</span></li>
	<li><a href="#">[국민건강지식센터] 13회 국민건강나눔포럼 11/25(수) ...</a><span>2015-11-13</span></li>
	<li><a href="#">제3회 외과의료 미래전략포럼 개최</a><span>2015-11-04</span></li>
	<li><a href="#">세계 췌장암의 날 공개강의 - 췌장암 바로 알기</a><span>2015-11-03</span></li>
	</ul>
	<p class="more"><a href="#"><img src="images/btn_more.png" alt="강좌소식 더보기" /></a></p>
</dd>
</dl>
<script type="text/javascript">initTabMenu("notice");</script>

<!-- //공지사항 -->

<!-- 배너1 -->
<h3 class="hidden">배너1</h3>
<ul>
<li><a href="#"><img src="images/ad_simple_check.png" alt="진료예약 간편조회 회원가입없이 진료 예약현황을 편리하게 확인해보세요!!!" /></a></li>
<li><a href="#"><img src="images/ad_201508_.jpg" alt="서울대병원 위탁운영 1주년-UAE 왕립병원 의료한류 대표적 성공모델로 현지 정착 - UAE 전역에서 암,심혈관,신경계 등 중환자 의뢰, - 8월까지 외래환자 7,000명 입원환자 570명 진료, - 의료인 역량과 유기적 협진 등 팀워크 호평 받아" /></a></li>
</ul>
<!-- //배너1 -->

</div>
<!-- //content1 -->

<!-- content2 -->
<div class="content2">

<!-- 롤링배너 -->
<div class="rolling_banner">
<h3><img src="images/h_issuetitle.png" alt="snuh issue 주요이슈" /></h3>
<dl id="roll" class="roll">
<dt><a href="#roll1" class="tab"><img src="images/btn_left.png" alt="이전으로" /></a></dt>
<dd id="roll1"><a href="#"><img src="images/ad_rolling01.gif" alt="nbci 종합병원부문 1위 서울대학교병원은 한국생산성본부 발표한 2012년 국가브랜드지수 종합병원부문에서 4년 연속 1위의 영예를 안았습니다." /></a></dd>
<dt><a href="#roll2" class="tab"><img src="images/btn_right.png" alt="다음으로" /></a></dt>
<dd id="roll2"><a href="#"><img src="images/ad_rolling02.gif" alt="서울대학교 모바일 앱 이용안내 최근 모바일 홈페이지 이용이 증가함에 따라 보다 쉽게 접근할 수 있는 스마트폰(안드로이드/아이폰) 용 앱을 추가 개발하여 제공하게 되었습니다." /></a></dd>
</dl>
<script type="text/javascript">initTabMenu("roll");</script>
</div>
<!-- //롤링배너 -->

<!-- 배너2 -->
<div class="banner2">
<h3 class="hidden">배너</h3>
<ul>
<li><a href="#"><img src="images/ad_img04.png" alt="의학연구혁신센터(CMI)개소" /></a></li>
<li><a href="#"><img src="images/ad_img02.png" alt="공공보건의료사업단 곳곳에 피어나는 사랑" /></a></li>
<li><a href="#"><img src="images/ad_img03.png" alt="진료협력시스템 네트워크로 하나되는 의료" /></a></li>
</ul>
<h3 class="hidden">배너</h3>
<ul class="story">
<li class="podcast"><a href="#">SNUH 팟캐스트 서울대학교 병원 의료진에게 듣는 건강이야기</a></li>
<li class="magazine"><a href="#">magazine vom</a></li>
</ul>
</div>
<!-- //배너2 -->
</div>
<!-- //content2 -->

</div>
<!-- //container -->
<hr />

<!-- footer -->
<div id="footer">
<div class="foot_inner">
<address> <span>03080 서울특별시 종로구 대학로 101(연건동 28) (110-744),    대표전화: 02-2072-2114</span>
<span>대표자 : 오병희     Copyright 2010 Seoul National University Hospital. All Rights Reserved</span>
</address>
<h4 class="hidden">수상 내역</h4>
<ul class="award">
<li><a href="#"><img src="images/img_hqps.png" alt="보건복지부 제1호 인증 의료기관" /></a></li>
<li><a href="#"><img src="images/img_brand.png" alt="브랜드파워 15년 연속 1위" /></a></li>
<li><a href="#"><img src="images/img_nbci.png" alt="국가브랜드 경쟁력지수 1위" /></a></li>
<li><a href="#"><img src="images/img_mark.png" alt="인터넷사이트 안전마크" /></a></li>
</ul>
</div>
<!-- //foot_inner -->
</div>
<!-- //footer -->



<!-- //footer -->

</div>
<!-- //wrap -->

</body>
</html>
