<!DOCTYPE HTML>
<html lang="ko">
<head>
<meta charset="UTF-8" />
<title> 회원가입 | SNUH 서울대학교병원 </title>
<link rel="stylesheet" type="text/css" href="css/import.css" />
<link rel="stylesheet" type="text/css" href="css/join.css" />
<script type="text/javascript" src="js/menu.js"></script>
</head>
<body>
<!-- 본문 바로가기 -->
<div id="skipNavi">
	<a href="#container">본문 바로가기</a>
</div>
<!-- //본문 바로가기 -->
<hr />

<!-- wrap -->
<div id="wrap">

<!-- header -->
<div id="header">
<h1><a href="index.html"><img src="images/h_logo.png" alt="서울대학교 병원 로고" /></a></h1>

<!-- 탑메뉴 -->
<dl class="topMenu">
<dt class="hidden">탑메뉴</dt>
<dd><a href="#"><img src="images/btn_eng.png" alt="영어" /></a></dd>
<dd><a href="#"><img src="images/btn_chn.png" alt="중국어" /></a></dd>
<dd><a href="#"><img src="images/btn_jpn.png" alt="일본어" /></a></dd>
<dd><a href="#"><img src="images/btn_others.png" alt="기타 언어" /></a></dd>
</dl>
<!-- //탑메뉴 -->

<!-- 통합검색 -->
<dl class="search">
<dt class="hidden">통합검색</dt>
<dd>
	<form action="" method="post">
	<fieldset>
	<legend class="hidden">통합검색</legend>
	<input type="image" src="images/login.png" alt="로그인" />
	<label for="search" class="hidden">통합검색</label>
	<input type="text" id="search" value="검색어를 입력하세요." class="srchBox" />
	<input type="image" src="images/btn_search.png" alt="검색버튼" />
	</fieldset>
	</form>
</dd>
</dl>
<!-- //통합검색 -->

<!-- 주메뉴 -->
<h2 class="hidden">주메뉴</h2>
<ul id="gnb" class="gnb">
<li><a href="bbs.html"><img src="images/gnb_menu01.gif" alt="병원소개" /></a>
	<ul>
	<li><a href="#">병원소개</a></li>
	<li><a href="#">병원소식</a></li>
	<li><a href="#">병원장인사말</a></li>
	<li><a href="#">병원조직</a></li>
	<li><a href="#">웹링크</a></li>
	<li class="last"><a href="#">매거진</a></li>
	</ul>	
</li>
<li><a href="join.html"><img src="images/gnb_menu02.gif" alt="이용안내" /></a>
	<ul>
	<li><a href="#">오시는 길</a></li>
	<li><a href="#">주차/편의시설</a></li>
	<li><a href="#">가정간호</a></li>
	<li><a href="#">문병안내</a></li>
	<li><a href="#">신청/발급안내</a></li>
	<li><a href="#">장례식장</a></li>
	<li class="last"><a href="#">FAQ</a></li>
	</ul>
</li>
<li><a href="bbs.html"><img src="images/gnb_menu03.gif" alt="진료안내" /></a>
	<ul>
	<li><a href="#">진료안내</a></li>
	<li><a href="#">입/퇴원안내</a></li>
	<li><a href="#">진료과/의료진</a></li>
	<li><a href="#">인터넷 진료예약</a></li>
	<li><a href="#">응급의료센터</a></li>
	<li><a href="#">건강검진</a></li>
	<li class="last"><a href="#">FAQ</a></li>
	</ul>
</li>
<li><a href="join.html"><img src="images/gnb_menu04.gif" alt="의학정보실" /></a>
	<ul class="gnb_menu04">
	<li><a href="#">자기진단서비스</a></li>
	<li><a href="#">의학백과사전</a></li>
	<li><a href="#">종합질병정보</a></li>
	<li><a href="#">의료기기정보</a></li>
	<li class="last"><a href="#">건강FAQ</a></li>
	</ul>
</li>
<li><a href="bbs.html"><img src="images/gnb_menu05.gif" alt="고객참여마당" /></a>
	<ul class="gnb_menu05">
	<li><a href="#">고객의 소리</a></li>
	<li><a href="#">서비스 헌장</a></li>
	<li><a href="#">자원봉사센터</a></li>
	<li class="last"><a href="#">정보공개제도안내</a></li>
	</ul>
</li>
</ul>
<!-- //주메뉴 -->

</div>

<!-- //header -->
<hr />

<!-- container -->
<div id="container">

<!-- snb -->
<div class="snb">
<h2><a href="#"><img src="images/join/h_menutitle.png" alt="회원마당 Membership" /></a></h2>
<ul class="nav">
<li class="t_line"><a href="#" class="nav_menu1 selected">회원가입</a>
	<ul class="register">
	<li class="bg"><a href="#">회원가입</a></li>
	</ul>
</li>
<li><a href="#" class="nav_menu2">로그인</a></li>
<li><a href="#" class="nav_menu3">아이디/비밀번호찾기</a></li>
<li><a href="#" class="nav_menu4">개인정보처리방침</a></li>
</ul>
<p><img src="images/join/guidetel.png" alt="대표전화:02-2072-2114 진료예약:1588-5700" /></p>

</div>
<!-- //snb -->
<hr />
<!-- content -->
<div id="content">
<h2><a href="#"><img src="images/join/h_title01.png" alt="회원가입" /></a></h2>
<p class="path">
<a href="#">회원마당</a> &gt; <a href="#">회원가입</a> &gt; <strong>회원가입</strong></p>
<dl class="util">
<dt class="hidden">유틸메뉴</dt>
<dd><a href="#"><img src="images/join/plus.png" alt="화면 확대" title="화면 확대" /></a></dd>
<dd><a href="#"><img src="images/join/minus.png" alt="화면 축소" title="화면 축소" /></a></dd>
<dd><a href="#"><img src="images/join/printicon.png" alt="프린트" title="프린트" /></a></dd>
<dd><a href="#"><img src="images/join/regist.png" alt="즐겨찾기 등록" title="즐겨찾기 등록" /></a></dd>
</dl>
<p class="step"><a href="#"><img src="images/join/step3_tab.png" alt="회원가입 1단계 회원선택 2단계 약관 동의 및 실명확인 3단계 정보입력 4단계 가입 완료 총 4단계 중 정보 입력 단계" /></a></p>
<p class="notice">※ 일반 전화번호나 휴대전화번호 중 하나는 꼭 입력해 주십시오.<br />
    &nbsp;&nbsp;&nbsp;&nbsp;나머지 모든 항목은 홈페이지에서 제공되는 다양한 서비스를 위한 필수 입력사항입니다.<br />
   &nbsp;&nbsp;&nbsp;&nbsp;보다 나은 서비스를 위하여 <strong>정확한 정보를 입력해주시길 바랍니다.</strong></p>

<!-- 회원가입 폼 -->
<form action="" method="post">
<fieldset>
<legend class="hidden">회원가입 정보 입력</legend>
	<table summary="회원 가입 정보 입력">
	<caption class="hidden">회원가입 정보 입력</caption>
	<tbody>
	<tr class="line">
	<th scope="row"><label for="userId">아이디</label></th>
	<td class="title"><input type="text" id="userId" class="input_box" /> 
	<input type="image" src="images/join/btn_step3_idcheck.png" alt="아이디 중복확인" />
	</td>	
	</tr>
	<tr>
	<th scope="row"><label for="userPw">비밀번호</label></th>
	<td class="title"><input type="password" id="userPw" maxlength="8" size="25" class="input_box" /> <strong>(영문,숫자 8자리 이상)</strong></td>
	</tr>
	<tr>
	<th scope="row"><label for="ReuserPw">비밀번호 확인</label></th>
	<td class="title"><input type="password" id="ReuserPw" maxlength="8" size="25" class="input_box" /></td>
	</tr>
	<tr>
	<th scope="row">이름</th>
	<td class="title">이은주</td>
	</tr>
	<tr>
	<th scope="row"><label for="userEmail">이메일주소</label></th>
	<td class="title"><input type="text" id="userEmail" size="25" class="input_box" />
	<input type="checkbox" checked="checked" />
	<label>건강소식(웹진) 등 병원정보 수신동의</label>
	</td>
	</tr>
	<tr>
	<th rowspan="3" scope="row"><label for="userAddress">주소</label></th>
	<td class="title"><input type="text" id="userAddress" size="10" title="우편번호 검색" class="input_box" />
	<input type="image" src="images/join/btn_step3_search.png" alt="주소검색" />
	<input type="image" src="images/join/btn_step3_search2.png" alt="도로명검색" />
	</td>
	</tr>
	<tr>
	<td class="title"><input type="text"  size="60" title="동(읍/면),도로명 주소"  class="input_box2" /></td>
	</tr>
	<tr>
	<td class="title"><input type="text"  size="60" title="상세주소"  class="input_box2" /></td>
	</tr>
	<tr>
	<th scope="row"><label for="tel">일반전화</label></th>
	<td class="title">
		<select id="tel">
		<option value="">::선택::</option>
		<option value="02">서울(02)</option>
		<option value="031">경기(031)</option>
		<option value="032">인천(032)</option>
		<option value="033">강원(033)</option>
		<option value="041">충남(041)</option>
		<option value="042">대전(042)</option>
		<option value="043">충북(043)</option>
		<option value="044">세종시(044)</option>
		<option value="051">부산(051)</option>
		<option value="052">울산(052)</option>
		<option value="053">대구(053)</option>
		<option value="054">경북(054)</option>
		<option value="055">경남(055)</option>
		<option value="061">전남(061)</option>
		<option value="062">광주(062)</option>
		<option value="063">전북(063)</option>
		<option value="064">제주(064)</option>
		<option value="070">인터넷(070)</option>
		<option value="0502">인터넷(0502)</option>
		<option value="0505">인터넷(0505)</option>
		<option value="0506">인터넷(0506)</option>
		</select> - <input type="text" title="일반전화 국번" size="10" class="input_box" /> - <input type="text" title="일반전화 뒷자리 번호" size="10" class="input_box" />
	</td>
	</tr>
	<tr>
	<th scope="row"><label for="mobile">휴대전화</label></th>
	<td class="title">
	<select id="mobile">
		<option value="010">010</option>
	</select>  - <input type="text" size="10" value="31**" title="휴대전화 가운데자리 번호" class="input_box" /> - <input type="text" size="10" value="12**" title="휴대전화 뒷자리 번호" class="input_box" />
	<input type="checkbox" id="receive" checked="checked" />
	<label for="receive">병원 SMS 정보수신동의</label>
	</td>
	</tr>
	<tr>
	<th scope="row"><label for="birth">생년월일</label></th>
	<td class="title"><input type="text" id="birth" class="input_box" /> 예.1900-05-06
	<span>*진료예약 및 확인이 필요하신 분은 주민등록번호상 생년월일을 입력해 주십시요.</span>
	</td>
	</tr>
	<tr>
	<th scope="row">성별</th>
	<td class="title"><input type="radio" name="sex" id="man" /> 
	<label for="man">남</label>
	<input type="radio" name="sex" id="woman" />
	<label for="woman">여</label>
	</td>
	</tr>
	<tr>
	<th scope="row"><label for="security">자동가입방지</label></th>
	<td class="title"><input type="text" id="security" class="input_box" />
	<img src="images/join/security_no.gif" alt="자동가입방지 번호" class="sn" />
	</td>
	</tr>
	</tbody>
	</table>
	<p class="btn">
	<input type="image" src="images/join/btn_step2_ok.png" alt="회원가입하기" />
	<input type="image" src="images/join/btn_step2_can.png" alt="회원가입 취소하기" class="can" />
	</p>
</fieldset>
</form>
<!-- //회원가입 폼 -->

</div>
<!-- //content -->

</div>
<!-- //container -->
<hr />

<!-- footer -->
<div id="footer">
<div class="foot_inner">
<address> <span>03080 서울특별시 종로구 대학로 101(연건동 28) (110-744),    대표전화: 02-2072-2114</span>
<span>대표자 : 오병희     Copyright 2010 Seoul National University Hospital. All Rights Reserved</span>
</address>
<h4 class="hidden">수상 내역</h4>
<ul class="award">
<li><a href="#"><img src="images/img_hqps.png" alt="보건복지부 제1호 인증 의료기관" /></a></li>
<li><a href="#"><img src="images/img_brand.png" alt="브랜드파워 15년 연속 1위" /></a></li>
<li><a href="#"><img src="images/img_nbci.png" alt="국가브랜드 경쟁력지수 1위" /></a></li>
<li><a href="#"><img src="images/img_mark.png" alt="인터넷사이트 안전마크" /></a></li>
</ul>
</div>
<!-- //foot_inner -->
</div>
<!-- //footer -->



<!-- //footer -->

</div>
<!-- //wrap -->

</body>
</html>
