<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+CSS+JS</title>
    <style>
        .vid {
            position: relative;
            width: 400px;
            margin-top: 20px;
        }
        .vid video {
            width: 100%;
        }
        .btn{
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 70px;
            height: 70px;
            background-repeat: 50%;
            border:3px solid #ffff;
            border-radius: 50%;
            cursor: pointer;
            text-indent: -999999;
        }
        .btn::after{
            content: '';
            position: absolute;
            left: 60%;
            top: 50%;
            transform: translate(-50%, -50%);
            display: block;
            width: 0;
            height: 0;
            border-top: 25px solid transparent;
            border-left: 40px solid #fff;
            border-bottom: 25px solid transparent;
        }
        .btn.on::after{
            width: 40px;
            height: 40px;
            left: 50%;
            border: none;
            background: #fff;
        }
    </style>
</head>

<body>


    <div class="vid">
        <video>
            <source src="../part5/assets/video/uber_main_220126.mp4" type="video/mp4">
        </video>
        <span class="btn"></span>
    </div>

    <script src = "https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>

    <script>
        /*
            버튼을 처음 클릭하면 비디오가 실행되고
            두 번째 클릭하면 비디오가 일시정지되도록 하시오.
            -> 토글 버튼을 만드시오
                토글(toggle): 두자기 상태를 번갈아 반복

            '처음으로' 버튼을 클릭하면
            비디오 영상이 처음 위치로 돌아가게

            '실행' 버튼을 클릭하면
            비디오 영상이 실행되게

            '일시정지' 버튼을 클릭하면
            비디오 영상이 일시정지 되게 하시오

            이벤트: click
            메서드: load(), play(), pause(),get()
            제어문: if문
        */

        const btn = $('.btn');
        const vid = $('video').get(0);

        btn.click(vidPlay);

        let num = 0;

        function vidPlay() {
            if(num ===0 ){
                vid.play();
                btn.addClass('on');
                num = 1;
            }else {
                vid.pause();
                btn.removeClass('on');
                num = 0;
            
        }
    }
        
        
        
    
    </script>
</body>

</html>