<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>지금하자│서울시 종이 절약 실천 프로젝트</title>

  <!-- CSS 링크 -->
  <link rel="stylesheet" href="css/index.css" />

  <!-- jQurey 링크 -->
  <script src="http://code.jquery.com/jquery.min.js"></script>
  <script type="text/javascript" src="js/jquery.easing.1.3.min.js"></script>
  <script src="js/index.js"></script>

  

 </head>
 <body>
<!-- 전체영역 -->
	<div id="wrap">


		<!-- 헤더영역 -->
		<header class="intro-title">
			<img src="images/brand.png" alt="" />
			<a class="button" href="#" title="지금함 다운로드">지금함 다운로드</a>
		</header>
		<!-- 헤더영역 End -->


		<!-- 메인비주얼영역 -->
		<section class="intro">
			<div id="fullpage">
				<video autoplay loop muted id="myVideo">
					<source src="images/video.webm" type="video/webm">
				</video>
			</div>
			<div class="intro-box">
				<h1><img src="images/intro-title.png" alt="지금하자 로고"/></h1>
				<div class="text_box">
					<div class="text1">
						<p>
							<span>종이 절약을 실천해야 하는 순간은 언제일까요?</span>
							<span>바로 ‘지금’입니다.'지금하자'는 지금(Now), 종이(紙)는</span>
							<span>금(金)과 같다는 의미를 담고 있으며 사무실 곳곳에 종이 절약</span>
							<span>실천 메시지를 전달하는 공익 프로젝트입니다.</span>
							<span>종이 절약을 돕는 구성품들은 아래 페이지에서 다운로드</span>
							<span>가능하며 구성품 활용법을 참고하면 누구나 쉽게 종이 절약을</span>
							<span>실천할 수 있습니다.</span>
						</p>
					</div>
					<div class="text2">
						<p>
							<span>지금하자와 관련된 종이 절약 실천 사진들은</span>
							<span>#지금하자 #종이는금 해시태그를 붙여 인스타그램에</span>
							<span>자유롭게 공유해주세요. 공유가 많아질수록 종이를 절약하는</span>
							<span>사람들도 더욱 많아지게 됩니다.</span>
						</p>
					</div>
				</div>
				<a href="#" class="play"><img src="images/btn-play.png" alt="영상보기" /></a>
			</div>
		</section>

		<section class="download">
			<div class="download_title">
				<h2><strong>지금함</strong><br/>
				구성품을 다운로드 하세요</h2>
				<a class="arrow" href="#">구성품 사용법 보러가기</a>
				<a class="button" href="#" title="지금함 다운로드">전체 다운로드</a>
			</div>
			<div class="list_box">
				<ul class="list_download">
					<li class="list01"><a href="#"></a></li>
					<li class="list02"><a href="#"></a></li>
					<li class="list03"><a href="#"></a></li>
					<li class="list05"><a href="#"></a></li>
					<li class="list06"><a href="#"></a></li>
					<li class="list07"><a href="#"></a></li>
					<li class="list08"><a href="#"></a></li>
					<li class="list09"><a href="#"></a></li>
					<li class="list10"><a href="#"></a></li>
				</ul>
				<p class="sub_text">* 이벤트 참여 시 추첨을 통해 박스테이프, 지금 만든 노트가 담긴 지금함의 전체 구성품을 보내드립니다.<p>
			</div>
		</section>

		<section class="manual">
			<div class="manual_title">
				<h2><strong>지금</strong><br/>
				이렇게 사용해 보세요</h2>
				<div class="manual_sub_title">
					<span>종이 절약 캠페인인 만큼 구성품은 이면지에 인쇄하여 사용해 보세요.</span>
					<small>(단, 이물질이 묻거나 구겨진 종이는 복합기 고장을 일으킬 수 있으니 주의해야 합니다.)</small>
				</div>
			</div>
			<div class="manual_box">
				<ul class="manual_list">
					<li>
						<img src="images/img-info01.png" alt="'지금 해야 하는 이유'인포그래픽 포스터">
						<strong>‘지금 해야 하는 이유’<br/>인포그래픽 포스터</strong>
							<span>동료들이 자주 지나가는 곳에</span>
							<span>붙여주세요. 종이가 금인 이유를</span>
							<span>널리 알릴 수 있게 됩니다.</span>
					</li>
					<li>
						<img src="images/img-info02.png" alt="체크리스트">
						<strong>체크리스트</strong>
							<span>인쇄 전, 한 번만 확인해도</span>
							<span>인쇄 횟수가 급격히</span>
							<span>줄어들게 됩니다.</span>
					</li>
					<li>
						<img src="images/img-info03.png" alt="상급자용 가이드">
						<strong>상급자용 가이드</strong>
							<span>규격화된 업무 스타일로 인해 지금까지</span>
							<span>종이를 아낄 수 없었다면 이 가이드를</span>
							<span>상급자에게 권유해 보세요. 종이</span>
							<span>절약으로 임직원이 대동단결!</span>
					</li>
					<li>
						<img src="images/img-info04.png" alt="이면지 전용구역">
						<strong>이면지 전용구역</strong>
							<span>이면지는 어떻게 모으는 것이</span>
							<span>좋을까요?이면지를 효율적으로</span>
							<span>분류하고, 모인 이면지는 노트로</span>
							<span>만들어 재활용할 수 있습니다.</span>
					</li>
					<li>
						<img src="images/img-info05.png" alt="양면지 집결지역 표지판 & 지표">
						<strong>양면지 집결지역 표지판 & 지표</strong>
							<span>다 쓴 양면지를 차곡차곡 모아 폐지와</span>
							<span>따로 분리배출해주세요. 양면지를 쌓을</span>
							<span>때마다 당신의 매력 지수도 함께</span>
							<span>올라갑니다.</span>
					</li>
					<li>
						<img src="images/img-info06.png" alt="지금하자 이메일 서명">
						<strong>지금하자 이메일 서명</strong>
							<span>지금하자 이메일 서명을 활용해</span>
							<span>보세요. 받는 사람과 보내는</span>
							<span>사람이 함께 종이를 아끼는</span>
							<span>마음을 나눌 수 있습니다.</span>
					</li>
					<li>
						<img src="images/img-info07.png" alt="지금하자 메시지 & 슬로건 카드">
						<strong>지금하자 메시지 & 슬로건 카드</strong>
							<span>원하는 곳에 자유롭게 부착해 종이</span>
							<span>절약 메시지를 전달할 수 있습니다.</span>
					</li>
					<li>
						<img src="images/img-info08.png" alt="이면지활용 노트">
						<strong>이면지활용 노트</strong>
							<span>집에 돌아다니는 이면지를 활용하여</span>
							<span>노트를 직접 만들어보세요.</span>
					</li>
				</ul>
			</div>
		</section>


		<section class="reason">
			<div class="reason_title">
				<h2><strong>지금</strong><br/>
				우리가 해야하는 이유</h2>
				<div class="reason_sub_title">
					<span>종이가 금인 이유. 생각해 본 적 있으신가요?나무가 종이로 만들어지려면</span>
					<span>복잡한 과정을 거쳐 많은 에너지를 소비해야 합니다.</span>
				</div>
			</div>
			<div class="view_port">
				<ul class="reason_list">
					<li>
						<em class="number">1</em>
						<div class="item_top">
							<img src="images/img-why01.png" alt="나뭇조각 내기"/>
							<strong>나뭇조각 내기</strong>
							<span>숲에서 벤 나무를 공장으로 운반한 다음,</span>
							<span>나무껍질을 제거한 뒤, 크고 작은 조각으로</span>
							<span>자릅니다.</span>
						</div>
						<div class="item_bottom">
							<img src="images/img-why02.png" alt="나뭇조각 내기"/>
							<span>벌목되고 있는 나무 중 42%는 펄프의 원료로</span>
							<span>사용되고 있으며 이렇게 만든 종이로 인해 지구에</span>
							<span>있는 숲의 3분의 2는 현재 훼손된 상태입니다.</span>
						</div>
					</li>
					<li>
						<em class="number">2</em>
						<div class="item_top">
							<img src="images/img-why03.png" alt="섬유 분리 및 표백"/>
							<strong>섬유 분리 및 표백</strong>
							<span>작은 나뭇조각들을 고온의 강한 알칼리성 용액에</span>
							<span>끓이면 종이를 만드는 셀룰로오스</span>
							<span>섬유 집합체인 펄프가 되며 펄프는 흰 종이로</span>
							<span>만들어지기 위해 표백 과정을 거치게 됩니다.</span>
						</div>
						<div class="item_bottom">
							<img src="images/img-why04.png" alt="섬유 분리 및 표백"/>
							<span>종이 한 장을 만들려면 머그컵 한 잔의 물이</span>
							<span>필요하며 책 한 권을 만들려면 욕조 하나를</span>
							<span>가득 채운 물이 필요합니다.</span>
						</div>
					</li>
					<li>
						<em class="number">3</em>
						<div class="item_top">
							<img src="images/img-why05.png" alt="펄프를 종이로 제작"/>
							<strong>펄프를 종이로 제작</strong>
							<span>펄프 덩어리를 물에 풀어 부드럽게 만들고</span>
							<span>이물질을 제거한 뒤 물에 희석시켜 기다란</span>
							<span>천에 뿌립니다. 펄프가 압착기를 통해 물기를</span>
							<span>제거하고 뜨거운 롤러 사이를 지나가면 우리가</span>
							<span>사용하는 빳빳한 종이로 만들어지게 됩니다.</span>
						</div>
						<div class="item_bottom">
							<img src="images/img-why06.png" alt="펄프를 종이로 제작"/>
							<span>단단한 나무를 잘게 잘라 펄프로 만들고 빳빳한</span>
							<span>종이로 만드는 과정은 많은 에너지를 필요로 합니다.</span>
							<span>이런 이유로 제지 산업은 석유화학, 철강, 시멘트에</span>
							<span>이어 네 번째로 많은 에너지를 소비하고 있습니다.</span>
						</div>
					</li>
					<li>
						<em class="number">4</em>
						<div class="item_top">
							<img src="images/img-why07.png" alt="사무실에서 소비"/>
							<strong>사무실에서 소비</strong>
							<span>이렇게 만들어진 사무용지는 전 세계에 있는</span>
							<span>2억 8,100만 대의 프린터에서 사용됩니다.</span>
							<span>인쇄용지 소비량은 지난 20년 사이 3배나</span>
							<span>증가했으며 사무용지 판매량도 매년 6%씩</span>
							<span>증가하고 있습니다.</span>
						</div>
						<div class="item_bottom">
							<img src="images/img-why08.png" alt="사무실에서 소비"/>
							<span>우리나라의 한 해 복사지 사용량은 29만 톤 중</span>
							<span>45%는 재활용되지 못하고 휴지통에 버려지고</span>
							<span>있습니다. 이렇게 버려지는 종이를 쌓는다면</span>
							<span>63빌딩 700개를 연결한 것과 같은 높이가 됩니다</span>
						</div>
					</li>
					<li>
						<em class="number">5</em>
						<div class="item_top">
							<img src="images/img-why09.png" alt="환경을 위해 재활용"/>
							<strong>환경을 위해 재활용</strong>
							<span>다 쓴 사무용지는 30cm 높이로 차곡차곡</span>
							<span>쌓아서 오물이나 비에 젖지 않도록 비닐에 넣어</span>
							<span>버리면 재생용지를 만들 때 큰 도움이 됩니다.</span>
						</div>
						<div class="item_bottom">
							<img src="images/img-why10.png" alt="환경을 위해 재활용"/>
							<span>재생용지 대신 일반용지를 사용하면 종이를</span>
							<span>만드는 나무의 40%가 더 벌목되고 물 소비량은</span>
							<span>20% 더 증가하며 폐기물은 16%, 종이를 만드는</span>
							<span>에너지는 15% 더 늘어나게 됩니다.</span>
						</div>
					</li>
				</ul>
			</div>
			<div class="slide_arrow">
					<a class="nav_prev" href="#">Previous</a>
					<a class="nav_next" href="#">Next</a>
			</div>
			<ol class="slide_button">
				<li class="on"><a href="#">1</a></li>
				<li><a href="#">2</a></li>
			</ol>
		</section>
		<!-- 콘텐츠영역 End -->
		
		<section class="hashtag">
			<ul class="slide-wrap">
				<li>
					<div class="hashtag_wrap">
						<h2>#지금하자  #종이는금</h2>
						<div class="hashtag_info">
							<span>종이 절약을 실천해야 하는 순간은 언제일까요?</span>
							<span>바로 <strong>#지금</strong> 입니다. <strong>#지금하자</strong> 는 지금(Now), 종이</span>
							<span>(紙)는 금(金)과 같다는 의미를 담고 있으며</span>
							<span>사무실 곳곳에 종이 절약 실천 메시지를 전달하는</span>
							<span>서울시의 공익 프로젝트입니다.</span>
							<small>@paperisgold</small>
							<span><a href="http://instagram.com/paperisgold"><img src="images/btn-instagram.png" alt="인스타그램"/></a></span>
						</div>
					</div>
				</li>
				<li>
					<div class="hashtag_wrap">
						<h2>#지금하자  #종이는금</h2>
						<div class="hashtag_info">
							<span>주변의 이면지 를 활용해 노트 를 만들어보세요.</span>
							<span>돈 들여 노트 사러 갈 일은 이제 없어질 것입니다.</span>
							<small>@paperisgold</small>
							<span><a href="http://instagram.com/paperisgold"><img src="images/btn-instagram.png" alt="인스타그램"/></a></span>
						</div>
					</div>
				</li>
				<li>
					<div class="hashtag_wrap">
						<h2>#지금하자  #종이는금</h2>
						<div class="hashtag_info">
							<span>사무실에서 종이를 절약하는 사진, 지금하자에서</span>
							<span>다운로드한 구성품을 적용한 사진을<strong>#지금하자</strong></span>
							<span><strong>#종이는금</strong> 해시태그를 붙여 공유해주세요.</span>
							<span>추첨을 통해 종이 절약 메시지를 담은 <strong>박스테이프</strong> 와</span>
							<span><strong>지금함</strong> 을 드립니다.</span>
							<small>@paperisgold</small>
							<span><a href="http://instagram.com/paperisgold"><img src="images/btn-instagram.png" alt="인스타그램"/></a></span>
						</div>
					</div>
				</li>
			</ul>
			<div class="slide_arrow">
					<a class="nav_prev" href="#">Previous</a>
					<a class="nav_next" href="#">Next</a>
			</div>
		</section>
		<section class="last">
			<ul>
				<li><span>이미지1</span></li>
				<li><span>이미지2</span></li>
				<li><span>이미지3</span></li>
				<li><span>이미지4</span></li>
				<li><span>이미지5</span></li>
				<li><span>이미지6</span></li>
				<li><span>이미지7</span></li>
				<li><span>이미지8</span></li>
				<li><span>이미지9</span></li>
				<li><span>이미지10</span></li>
			</ul>
			<h2>이면지는 긁지 않은 복권</h2>
			<a href="https://www.instagram.com/paperisgold/"><img src="images/btn-instagram-link.png" alt="인스타그램" /></a>
			<footer>
				<p>© Copyright 2016 서울시 종이 절약 실천 프로젝트. All rights reserved.</p>
			</footer>
		</section>
	</div>
		<ol class="pagination">
			<li class="on"><a href="#">section01</a></li>
			<li><a href="#">section02</a></li>
			<li><a href="#">section03</a></li>
			<li><a href="#">section04</a></li>
			<li><a href="#">section05</a></li>
			<li><a href="#">section06</a></li>
		</ol>


	<a href="#" class="btn-top">TOP</a>



 </body>
</html>
