<!doctype html>
<html lang="ko">
 <head>
  <meta charset="UTF-8">
  <title>얌샘김밥</title>
  <link rel="shortcut icon" type="image/x-icon" href="images/common/favicon.ico">
  <link rel="stylesheet" type="text/css" href="css/reset.css">
  <link rel="stylesheet" type="text/css" href="css/index.css">
  

<!-- jQurey 링크 -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
  <script type="text/javascript" src="js/jquery.easing.1.3.min.js"></script>
  <script src="js/common.js"></script>
  <script src="js/index.js"></script>

 </head>
 <body>
<!---------------------------------- 전체영역 ---------------------------------->
  <div id="wrap">



<!---------------------------------- 헤더영역 ---------------------------------->
	  <header>
		<h1 class="blind"><a href="index.html"><img src="images/common/main_logo.gif" alt="메인로고"/></a></h1>
		<div id="logo_animate" onclick="logoHref();">
			<p class="logo_line01">
				<span class="bar"></span>
				<span class="txt">
					<img src="images/common/logo_txt01_01.png" alt="얌1" />
					<img src="images/common/logo_txt01_02.png" alt="얌2" />
				</span>
			</p>
			<p class="logo_line02">
				<span class="bar"></span>
				<span class="txt">
					<img src="images/common/logo_txt02_01.png" alt="샘1" />
					<img src="images/common/logo_txt02_02.png" alt="샘2" />
				</span>
			</p>
			<p class="logo_line03">
				<span class="bar"></span>
				<span class="txt">
					<img src="images/common/logo_txt03_01.png" alt="김1" />
					<img src="images/common/logo_txt03_02.png" alt="김2" />
				</span>
			</p>
			<p class="logo_line04">
				<span class="bar"></span>
				<span class="txt">
					<img src="images/common/logo_txt04_01.png" alt="밥1" />
					<img src="images/common/logo_txt04_02.png" alt="밥2" />
				</span>
			</p>
		</div>
	  <!-- 네비게이션 gnb-->
	  <nav class="gnb">
				<ul>
			<li><a href="story.html">얌샘스토리</a></li>
			<li><a href="point.html">성공창업포인트</a></li>
			<li><a href="">창업안내</a></li>
			<li><a href="menu.html">얌샘메뉴</a></li>
			<li><a href="">매장안내</a></li>
			<li><a href="">얌샘소식</a></li>
			<li><a href="">회사소개</a></li>
		</ul>
	  </nav>
	  <!-- //gnb -->
	</header>

	<!--우측 퀵 메뉴-->
	  <aside id="quick_menu">
		<ul>
			<li><a href="#"><span>SNS</span></a></li>
			<li><a href="#"><span>고객의 소리</span></a></li>
			<li><a href="#"><span>창업문의</span></a>
		</ul>
	  </aside>



	<!------------------------------ 콘텐츠 영역 시작 ------------------------------>

	<!-- 01 메인비주얼 슬라이드 -->
	  <section id="main01">
	  	<div class="tit-wrap">
				<h2>기분좋은 한끼로 행복을 채우세요!</h2>
				<p>신뢰의 15년, 얌샘김방이 새롭게 출발합니다.</p>
				<ol class="main01-pagination">
					<li class="on"><a href="#">슬라이드-1</a></li>
					<li><a href="#">슬라이드-2</a></li>
					<li><a href="#">슬라이드-3</a></li>
				</ol>
		</div>
		<div id="main-visual">
			<ul id="slide_banner">
				<li>
					<video id="video" preload autoplay loop poster="images/main/main_av_poster.jpg">
						 <source src="media/logo.mp4" type="video/mp4">
							  Sorry, your browser does not support HTML5 video.
					</video>
					<span>배너1</span>
				</li>
				<li>배너2</li>
				<li>배너3</li>
			</ul>
		</div>

		<div class="arrow">
			<a href="#" class="slides-prev"><img src="images/common/btn_slide_prev.png" alt="이전" /></a>
			<a href="#" class="slides-next"><img src="images/common/btn_slide_next.png" alt="다음" /></a>
			<a href="#" class="downBtn"><img src="images/main/btn_main_next.png" alt="하단" width="43" height="26" /></a>
		</div>
	  </section>





	<!-- 02 얌샘스토리 -->
	  <section id="main02">
		<ul>
			<li>
				<div class="txt-wrap">
					<p class="txt_icon_wrap"><img src="images/main/main_con_icon01.png" alt="스토리아이콘" /></p>
					<h2 class="txt_title_wrap"><img src="images/main/main_con_title01.png" alt="스토리타이틀" /></h2>
					<p class="txt_inpo_wrap">좋은 것은 지키고<br/>
					새로움만 더 했습니다.</p>
					<p class="txt_inpo_link"><img src="images/main/main_con_link.png" alt="스토리더보기" /><p>
				</div>
			</li>
			<li>
				<div class="txt-wrap">
					<p class="txt_icon_wrap"><img src="images/main/main_con_icon02.png" alt="스토리아이콘" /></p>
					<h2 class="txt_title_wrap"><img src="images/main/main_con_title02.png" alt="스토리타이틀" /></h2>
					<p class="txt_inpo_wrap">얌샘김밥 창업 성공스토리<br/>‘강동구청점 김용희 점주님'</p>
					<p class="txt_inpo_link"><img src="images/main/main_con_link.png" alt="스토리더보기" /><p>
				</div>
			</li>
			<li>
				<div class="txt-wrap">
					<p class="txt_icon_wrap"><img src="images/main/main_con_icon03.png" alt="스토리아이콘" /></p>
					<h2 class="txt_title_wrap"><img src="images/main/main_con_title03.png" alt="스토리타이틀" /></h2>
					<p class="txt_inpo_wrap">16년의 운영 노하우, 창업절차 비용,<br/>추가지원까지 아낌없는 창업노하우를<br/>친절하게 상담해드립니다.</p>
					<p class="txt_inpo_link"><img src="images/main/main_con_link.png" alt="스토리더보기" /><p>
				</div>
			</li>
			<li>
				<div class="txt-wrap">
					<p class="txt_icon_wrap"><img src="images/main/main_con_icon04.png" alt="스토리아이콘" /></p>
					<h2 class="txt_title_wrap"><img src="images/main/main_con_title04.png" alt="스토리타이틀" /></h2>
					<p class="txt_inpo_wrap">시즌별 신메뉴 출시!<br/>익숙하지만 기분좋은 한끼<br/>얌샘김밥만의 경쟁력입니다.</p>
					<p class="txt_inpo_link"><img src="images/main/main_con_link.png" alt="스토리더보기" /><p>
				</div>
			</li>
		</ul>
		<ol class="main02-pagination">
			<li class="on"><a href="#">얌샘스토리</a></li>
			<li><a href="#">성공스토리</a></li>
			<li><a href="#">가맹상담</a></li>
			<li><a href="#">브랜드경쟁력</a></li>
		</ol>

		<div class="arrow">
			<a href="#" class="slides-prev"><img src="images/common/btn_slide_prev.png" alt="이전" /></a>
			<a href="#" class="slides-next"><img src="images/common/btn_slide_next.png" alt="다음" /></a>
			<a href="#" class="downBtn"><img src="images/main/btn_main_next.png" alt="하단" width="43" height="26" /></a>
		</div>
	  </section>





	<!-- 03 얌샘소식 -->
	  <section id="main03">
		<h2><img src="images/main/main_news_title.gif" alt="얌샘소식" /></h2>
		<!-- 01 -->
		<div class="box-wrap"> 
			<div class="box-slides clearfix">
				<ul id="news_01">
					<li><a href=""><div class="info_wrap">
								<p class="info_title">얼큰우거지국밥</p>
								<p class="info_tex">뜨끈하고 얼큰한~<br/>'얼큰우거지국밥'</p>
								</div></a>
					</li>
					<li><a href=""><div class="info_wrap">
								<p class="info_title">오믈렛우동</p>
								<p class="info_tex">부드럽고 달콤한~<br/>'오믈렛우동'</p>
								</div></a>
					</li>
				</ul>
				<ol class="main03-pagination">
					<li class="on"><a href="#">슬라이드-1</a></li>
					<li><a href="#">슬라이드-2</a></li>
				</ol>
			</div>
		<!-- 02 -->
			<div class="box-slides clearfix">
				<ul id="news_02">
					<li><a href=""><div class="info_wrap">
								<p class="info_title">올 봄엔 컬러가 대세인가 봄 ♥</p>
								<p class="info_tex">기분 좋은 봄 날 :)<br/>맛있는 컬러를 맛보세요!</p>
								</div></a>
					</li>
					<li><a href=""><div class="info_wrap">
								<p class="info_title">겨울 愛</p>
								<p class="info_tex">겨울 (愛)느끼고,<br/>겨울 애(愛)맛보는 즐거움</p>
								</div></a>
					</li>
				</ul>
				<ol class="main03-pagination">
					<li class="on"><a href="#">슬라이드-1</a></li>
					<li><a href="#">슬라이드-2</a></li>
				</ol>
			</div>
		<!-- 03 -->
			<div class="box-slides clearfix">
				<ul id="news_03">
					<li><a href=""><div class="info_wrap">
								<p class="info_title">오늘 점심,뭐먹지?</p>
								<p class="info_tex">얌샘김밥은 오늘도<br/>당신의 기분 좋은 한끼를 책임집니다.</p>
								</div></a>
					</li>
					<li><a href=""><div class="info_wrap">
								<p class="info_title">맛있게 추(秋)♥</p>
								<p class="info_tex">2016 가을 면요리의 매력에<br/>흠~뻑 빠져보세요:)</p>
								</div></a>
					</li>
					<li><a href=""><div class="info_wrap">
								<p class="info_title">얌샘김밥, 파주공장의 하루</p>
								<p class="info_tex">파주 생산·물류센터를<br/>소개합니다:)</p>
								</div></a>
					</li>
				</ul>
				<ol class="main03-pagination">
					<li class="on"><a href="#">슬라이드-1</a></li>
					<li><a href="#">슬라이드-2</a></li>
					<li><a href="#">슬라이드-3</a></li>
				</ol>
			</div>
		</div>
	  </section>
	 

	<!---------------------------------- 푸터영역 ---------------------------------->
	  <footer>
		<h1 id="footer_logo">
			<img src="images/common/footer_logo.gif" alt="footer_logo" />
		</h1>
		<address>(주)얌샘 서울시 영등포구 영등포로 347(한독타워) 9,10F Tel: +82.2.1644.3378 FAX: 3667.3379<br />
		대표이사: 김은광 사업자등록번호: 107-86-81841 admin@yumsem.com</address>
		<p>Copyright(C) 2003 YUMSEM, All Rights Reserved</p>
	  </footer>

	<div class="btn_top">
		<a href="#">TOP</a>
	</div>



  </div><!---------------------------------- 전체영역End ---------------------------------->



  <!-- LOGO 링크 설정 -->
	<script>
	  function logoHref() { location.href = "index.html"; }
	</script>
 </body>

	

</html>

