<!doctype html>
<html lang="ko">
 <head>
  <meta charset="UTF-8">
  <title>얌샘김밥</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <link rel="shortcut icon" type="image/x-icon" href="images/common/favicon.ico">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/menu.css">
  <link rel="stylesheet" href="css/swiper.min.css">
  

<!-- jQurey 링크 -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
  <script src="js/jquery.easing.1.3.min.js"></script>
  <script src="js/swiper.min.js"></script>
  <script src="js/common.js"></script>
  <script src="js/menu.js"></script>

 </head>
 <body>
<!---------------------------------- 전체영역 ---------------------------------->
  <div id="wrap">



<!---------------------------------- 헤더영역 ---------------------------------->
	  <header>
		<h1 class="blind"><a href="index.html"><img src="images/common/main_logo.gif" alt="메인로고"/></a></h1>
		<div id="logo_animate" onclick="logoHref();">
			<p class="logo_line01">
				<span class="bar"></span>
				<span class="txt">
					<img src="images/common/logo_txt01_01.png" alt="얌1" />
					<img src="images/common/logo_txt01_02.png" alt="얌2" />
				</span>
			</p>
			<p class="logo_line02">
				<span class="bar"></span>
				<span class="txt">
					<img src="images/common/logo_txt02_01.png" alt="샘1" />
					<img src="images/common/logo_txt02_02.png" alt="샘2" />
				</span>
			</p>
			<p class="logo_line03">
				<span class="bar"></span>
				<span class="txt">
					<img src="images/common/logo_txt03_01.png" alt="김1" />
					<img src="images/common/logo_txt03_02.png" alt="김2" />
				</span>
			</p>
			<p class="logo_line04">
				<span class="bar"></span>
				<span class="txt">
					<img src="images/common/logo_txt04_01.png" alt="밥1" />
					<img src="images/common/logo_txt04_02.png" alt="밥2" />
				</span>
			</p>
		</div>
	  <!-- 네비게이션 gnb-->
	  <nav class="gnb">
				<ul>
			<li><a href="story.html">얌샘스토리</a></li>
			<li><a href="point.html">성공창업포인트</a></li>
			<li><a href="">창업안내</a></li>
			<li><a href="menu.html">얌샘메뉴</a></li>
			<li><a href="">매장안내</a></li>
			<li><a href="">얌샘소식</a></li>
			<li><a href="">회사소개</a></li>
		</ul>
	  </nav>
	  <!-- //gnb -->
	</header>

	<!--우측 퀵 메뉴-->
	  <aside id="quick_menu">
		<ul>
			<li><a href="#"><span>SNS</span></a></li>
			<li><a href="#"><span>고객의 소리</span></a></li>
			<li><a href="#"><span>창업문의</span></a>
		</ul>
	  </aside>



	<!------------------------------ 콘텐츠 영역 시작 ------------------------------>

	<!-- 01 메인비주얼 슬라이드 -->
	 

	<section>
		<!-- 타이틀 -->
		<h2>얌샘메뉴
			<small>기분 좋은 한끼로 행복을 채우세요</small>
		</h2>
		<p class="tit_img">안먹어본 사람은 있어도, 한번 먹어본 사람은 없다는 기분좋은 한끼를 다양하게 즐기세요!</p>

		<!-- 제품소개 -->
		<div id="product_wrap">
			<!-- 탭메뉴 -->
			<ol class="product_tab clearfix">
				<li class="on"><a href="#"><span class="icon"></span>신제품/인기제품</a></li>
				<li><a href="#"><span class="icon"></span>김밥</a></li>
				<li><a href="#"><span class="icon"></span>돈까스&함박</a></li>
				<li><a href="#"><span class="icon"></span>밥</a></li>
				<li><a href="#"><span class="icon"></span>누들</a></li>
				<li><a href="#"><span class="icon"></span>떡볶이&튀김</a></li>
			</ol><!-- product_tab -->
			<!-- 슬라이드 -->	
				<h3>신제품/인기제품</h3>
					<!-- Swiper 플러그인 사용 -->
					<div class="swiper-container product-top">
						<ul class="swiper-wrapper">
							<li class="swiper-slide">
								<div class="product_info">
									<p class="neme">오믈렛우동</p>
									<p class="info">부드럽고 달콤한~</p>
								</div>
							</li>
							<li class="swiper-slide">
								<div class="product_info">
									<p class="neme">얼큰우거지국밥</p>
									<p class="info">뜨끈하고 얼큰한~</p>
								</div>
							</li>
							<li class="swiper-slide">
								<div class="product_info">
									<p class="neme">날치알샐러드돈까스</p>
									<p class="info">날치알은 톡톡, 소스는 상큼! 여성분들 드셔보세요~</p>
								</div>
							</li>
							<li class="swiper-slide">
								<div class="product_info">
									<p class="neme">어묵탕</p>
									<p class="info">시원한 국물이 일품인 어묵탕</p>
								</div>
							</li>
							<li class="swiper-slide">
								<div class="product_info">
									<p class="neme">모다기</p>
									<p class="info">김밥, 튀김을 매콤달콤 떡볶이 국물에 푹 찍어 한입~</p>
								</div>
							</li>
							<li class="swiper-slide">
								<div class="product_info">
									<p class="neme">차돌된장비빔밥</p>
									<p class="info">구수한 차돌된장과 비빔밥을 쓱싹쓱싹~</p>
								</div>
							</li>
						</ul>
						<!-- Add Arrows -->
						<div class="swiper-button-next"></div>
						<div class="swiper-button-prev"></div>
					</div>
					<div class="swiper-container product-thumbs">
						<ol class="swiper-wrapper">
							<li class="swiper-slide">
								<p class="thumbs_name">오믈렛우동</p>
							</li>
							<li class="swiper-slide">
								<p class="thumbs_name">얼큰우거지국밥</p>
							</li>
							<li class="swiper-slide">
								<p class="thumbs_name">날치알샐러드돈까스</p>
							</li>
							<li class="swiper-slide">
								<p class="thumbs_name">어묵탕</p>
							</li>
							<li class="swiper-slide">
								<p class="thumbs_name">모다기</p>
							</li>
							<li class="swiper-slide">
								<p class="thumbs_name">차돌된장비빔밥</p>
							</li>
						</ol>
					</div>
		</div><!-- #product_wrap End -->
	</section>

	<!---------------------------------- 푸터영역 ---------------------------------->
	  <footer>
		<h1 id="footer_logo">
			<img src="images/common/footer_logo.gif" alt="footer_logo" />
		</h1>
		<address>(주)얌샘 서울시 영등포구 영등포로 347(한독타워) 9,10F Tel: +82.2.1644.3378 FAX: 3667.3379<br />
		대표이사: 김은광 사업자등록번호: 107-86-81841 admin@yumsem.com</address>
		<p>Copyright(C) 2003 YUMSEM, All Rights Reserved</p>
	  </footer>

	<div class="btn_top">
		<a href="#">TOP</a>
	</div>


  </div><!---------------------------------- 전체영역End ---------------------------------->



		<!-- LOGO 링크 설정 -->
		<script>
		  function logoHref() { location.href = "index.html"; }
		  $(".product_tab > li").click(function(){
			return false;
		  });
		</script>

	  <!-- Initialize Swiper -->
		<script>
			var galleryTop = new Swiper('.product-top', {
				nextButton: '.swiper-button-next',
				prevButton: '.swiper-button-prev',
				spaceBetween: 100,
				slidesPerView: 3,
				centeredSlides: true
			});
			var galleryThumbs = new Swiper('.product-thumbs', {
				spaceBetween: 50,
				centeredSlides: true,
				slidesPerView: 'auto',
				touchRatio: 0.2,
				slideToClickedSlide: true
			});
			galleryTop.params.control = galleryThumbs;
			galleryThumbs.params.control = galleryTop;
		</script>



 </body>



</html>

