<!doctype html>
<html lang="ko">
 <head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>얌샘김밥</title>
  <link rel="shortcut icon" type="image/x-icon" href="images/common/favicon.ico">
  <link rel="stylesheet" type="text/css" href="css/reset.css">
  <link rel="stylesheet" type="text/css" href="css/point.css">
  

<!-- jQurey 링크 -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
  <script type="text/javascript" src="js/jquery.easing.1.3.min.js"></script>
  <script type="text/javascript" src="js/jquery.rollingCounter.min.js"></script>
  <script type="text/javascript" src="js/jquery.bxslider.min.js"></script>
  <script src="js/common.js"></script>
  <script src="js/point.js"></script>

 </head>
 <body>
<!---------------------------------- 전체영역 ---------------------------------->
  <div id="wrap">



	<!---------------------------------- 헤더영역 ---------------------------------->
	<header>
		<h1 class="blind"><a href="index.html"><img src="images/common/main_logo.gif" alt="메인로고"/></a></h1>
		<div id="logo_animate" onclick="logoHref();">
			<p class="logo_line01">
				<span class="bar"></span>
				<span class="txt">
					<img src="images/common/logo_txt01_01.png" alt="얌1" />
					<img src="images/common/logo_txt01_02.png" alt="얌2" />
				</span>
			</p>
			<p class="logo_line02">
				<span class="bar"></span>
				<span class="txt">
					<img src="images/common/logo_txt02_01.png" alt="샘1" />
					<img src="images/common/logo_txt02_02.png" alt="샘2" />
				</span>
			</p>
			<p class="logo_line03">
				<span class="bar"></span>
				<span class="txt">
					<img src="images/common/logo_txt03_01.png" alt="김1" />
					<img src="images/common/logo_txt03_02.png" alt="김2" />
				</span>
			</p>
			<p class="logo_line04">
				<span class="bar"></span>
				<span class="txt">
					<img src="images/common/logo_txt04_01.png" alt="밥1" />
					<img src="images/common/logo_txt04_02.png" alt="밥2" />
				</span>
			</p>
		</div>
	  <!-- 네비게이션 gnb-->
	  <nav class="gnb">
		<ul>
			<li><a href="story.html">얌샘스토리</a></li>
			<li><a href="point.html">성공창업포인트</a></li>
			<li><a href="">창업안내</a></li>
			<li><a href="menu.html">얌샘메뉴</a></li>
			<li><a href="">매장안내</a></li>
			<li><a href="">얌샘소식</a></li>
			<li><a href="">회사소개</a></li>
		</ul>
	  </nav>
	  <!-- //gnb -->
	</header>

	<!--우측 퀵 메뉴-->
	  <aside id="quick_menu">
		<ul>
			<li><a href="#"><span>SNS</span></a></li>
			<li><a href="#"><span>고객의 소리</span></a></li>
			<li><a href="#"><span>창업문의</span></a>
		</ul>
	  </aside>


	<hr/>


	<!------------------------------ 콘텐츠 영역 시작 ------------------------------>
	
	<div id="container">

		<!-- 메인비주얼영역 -->
		<div id="main_visual_wrap">
			<strong>시간이 빛어낸 17년 성공 노하우
				<small>낮은 창업 투자비용! 높은 수익율
				성공창업으로 가는 가장 빠른 지름길!
				실패없는 17년 성공노하우를 아낌없이 공유하겠습니다.</small>
			</strong>
		</div>
		<!-- 메인타이틀 -->
		<h2 class="tit">성공창업포인트
			<small>얌샘과 함께하는 성공창업</small>
		</h2>
		<!-- Tab 메뉴 -->
		<div id="sub_tab_wrap">
			<ul class="sub_tab clearfix">
				<li><a href="">브랜드 경쟁력</a></li>
				<li><a href="">창업성공요소</a></li>
				<li><a href="">성공스토리</a></li>
				<li><a href="">인테리어</a></li>
			</ul>
		</div>

		<hr/>

		<div id="promotion-wrap">
			<strong>한때 유행하는 반짝 아이템과 저가의 메뉴들로는 성공할 수 없습니다.
				<small>10년 이상 매장을 성공적으로 운영하고 계신 선배 점주님들의 생생한 증언을 알려드립니다.
				가맹점의 안정적인 운영을위하여 체계적인 시스템으로 철저한 관리를 약속드립니다.
				낮은 원재료 비율로 점주님들의 수익이 보장되어야 합니다.</small>
			</strong>
			<a class="box_btn" href="#">프로모션 혜택받기</a>
		</div>

		<hr/>

		<!-- 02 - 창업성공요소 하나 -->
		<section id="section01">
			<h3 class="tit">브랜드 경쟁력</h3>
			<ul class="list-box">
				<li><a href="#">얌샘김밥은 단순한 분식집이 아니다?!</a></li>
				<li><a href="#">놀라온 매출변화</a></li>
				<li><a href="#">삼시세끼 생각나는 브랜드</a></li>
			</ul>
			<a class="btn-inquiry" href="#">창업문의하기</a>
		</section>


		<hr/>


		<!-- 02 - 창업성공요소 -->
		<section id="section02">
			<div class="cont">
				<ol class="step_wrap">	
					<!-- 01 -->
					<li id="step_01">
						<h3 class="tit">창업성공요소, 하나
							<small>얌샘김밥은 매출이 다르다!</small>
						</h3>
						<p>높은 매출과 높은 수익률, 당신이 찾던 바로 그 창업! 얌샘김밥입니다.</p>
						
						<div class="box_01">
							<h4 class="blind">매출 순수익 그래프</h4>
							<ul>
								<li>
									<ul>
										<li>용산구 A매장</li>
										<li>월 매출 8,300</li>
										<li>순수익
											<div class="counter_01" data-count="1909"></div>
										</li>
									</ul>
								</li>
								<li>
									<ul>
										<li>중랑구 B매장</li>
										<li>월 매출 8,300</li>
										<li>순수익
											<div class="counter_01" data-count="1680"></div>
										</li>
									</ul>
								</li>
								<li>
									<ul>
										<li>강서구 C매장</li>
										<li>월 매출 3,100</li>
										<li>순수익
											<div class="counter_01" data-count="775"></div>
										</li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="box_02">
							<h4 class="tit">얌샘김밥 평균 수익성 분석</h4>
							<ul>
								<li>
									<p>총매출</p>
									<div class="counter_02 conA" data-count="3600"></div><p><span>3,600</span>(100%)</p>
								</li>
								<li>
									<p>식자재 원가</p>
									<div class="counter_02 conB" data-count="1332"></div><p><span>1,332</span>(37%)</p>
									<p class="info"><span>밥, 반찬류, 양념류</span><span>등 모두 포함</span></p>
								</li>
								<li>
									<p>인건비</p>
									<div class="counter_02 conC" data-count="850"></div><p><span>850</span>(22%)</p>
									<p class="info"><span>5인 기준(파트직원 활용)</span><span>-24시간 영업 기준</span></p>
								</li>
								<li>
									<p id="kkk">월 임대료</p>
									<div class="counter_02 conD" data-count="220"></div><p><span>220</span>(8%)</p>
								</li>
								<li>
									<p>관리비 및 기타</p>
									<div class="counter_02 conE" data-count="288"></div><p><span>288</span>(8%)</p>
									<p class="info">전기비, 수도비 등</p>
								</li>
								<li>
									<p>관리비 및 기타</p>
									<div class="counter_02 conF" data-count="910"></div><p><span>910</span>(25%)</p>
								</li>
							</ul>
							<p>- 매장별 매출은 실제 운영중인 매장의 실제매출입니다.</p>
							<p>- 원팩 식자재 공급으로 인건비 절감효과 가능</p>
						</div>
					</li>
					

					<!-- 02 -->
					<li id="step_02">
						<h3 class="tit">창업성공요소, 둘
							<small>집나간 매출도 찾아오는 얌샘김밥</small>
						</h3>
						<p>솔직히 우리도 이 정도일 줄은 몰랐습니다. 얌샘김밥으로 변경 후 매출이 이렇게 뛸 줄은!</p>
						
						<div class="box_01">
							<h4 class="tit">얌샘김밥 봉화산점</h4>
							<div class="img claerfix">
								<p>얌샘김밥 봉화산역점 업종 변경 후 매출 변화 그래프</p>
								<p>얌샘김밥 변경 전&후</p>
							</div>
							<p class="txt">본사를 믿고 매장 인수부터 오픈, 운영까지! 높은 만족도와 높은 객단다로 매출 2.5배 상승!</p>
						</div>
						<div class="box_02">
							<h4 class="tit">얌샘김밥 신내점</h4>
							<div class="img claerfix">
								<p>얌샘김밥 신내점 업종 변경 후 매출 변화 그래프</p>
								<p>얌샘김밥 변경 전/후</p>
							</div>
							<p class="txt">본사를 믿고 매장 인수부터 오픈, 운영까지! 높은 만족도와 높은 객단다로 매출 2.5배 상승!</p>
						</div>
					</li>
					
					<!-- 03 -->
					<li id="step_03">
						<h3 class="tit">창업성공요소, 셋
							<small>흔들리지 않는 안정성!</small>
						</h3>
						<p>17년 얌샘이 만든 가장 안정적인 분식. 흔들리지 않는 안정적 매출을 약속합니다.</p>
						
						<div class="box_01">
							<h4 class="blind">업종별 폐업률</h4>
							<div class="img">
								<ul class="blind">
									<li>디저트: 57%</li>
									<li>편의점: 36%</li>
									<li>치킨: 23%</li>
									<li>커피숍: 19%</li>
									<li>분식: 6%</li>
								</ul>
							</div>
							<p class="txt">
								<span>유행따라 하는 도박창업은 이제 그만!</span>
								<span>가장 안정적인 창업아이템이 17년 전통의 얌샘과 만났습니다.</span>
								<span>세상에서 가장 안전한 창업. 얌샘김밥입니다.</span>
							</p>
						</div>
						<a class="btn-inquiry" href="#">창업문의하기</a>
					</li>
				</ol><!--End-->
			</div><!-- .cont End -->
		</section><!--section02 End-->



		<hr/>



		<!-- 03 - 성공스토리 -->
		<section id="section03">
			<h3 class="tit">성공스토리</h3>
			<p>정성이 담긴 기분 좋은 한끼, 얌샘김밥 매장 스토리를 소개합니다.</p>
			<div class="video-wrap">
				<iframe width="900" height="506" src="https://www.youtube.com/embed/Dvlyh7XzrL8?&amp;autoplay=1" allowfullscreen=""></iframe>
			</div>
			<div class="slide_wrap">
				<ul class="slide_box">
					<li class="sb1"><!-- 1 -->
						<a href="#" class="img">이미지</a>
						<p class="sb_tit"><a href="#">10년 얌샘 단골고객에서 가맹점주가 되신 강동구청점 김용희점주님 이야기</a></p>
					</li>
					<li class="sb2"><!-- 2 -->
						<a href="#" class="img">이미지</a>
						<p class="sb_tit"><a href="#">3년간 아울렛 푸드코트에서 얌샘 운영!</a></p>
					</li>
					<li class="sb3"><!-- 3 -->
						<a href="#" class="img">이미지</a>
						<p class="sb_tit"><a href="#">B급 상권에서 일 180만원 달성!</a></p>
					</li>
					<li class="sb4"><!-- 4 -->
						<a href="#" class="img">이미지</a>
						<p class="sb_tit"><a href="#">23세에 창업에 도전! 일 매출 230만원 달성!</a></p>
					</li>
					<li class="sb5"><!-- 5 -->
						<a href="#" class="img">이미지</a>
						<p class="sb_tit"><a href="#">고객과 소통하는 정혜숙 점주님 이야기</a></p>
					</li>
					<li class="sb6"><!-- 6 -->
						<a href="#" class="img">이미지</a>
						<p class="sb_tit"><a href="#">직접 먹어보고 확신한 얌샘으로 두번 성공하신 뚝섬점 노범용점주님 이야기</a></p>
					</li>
					<li class="sb7"><!-- 7 -->
						<a href="#" class="img">이미지</a>
						<p class="sb_tit"><a href="#">10년을 한결같이. 얌샘 금호점 김기현 점주님 이야기</a></p>
					</li>
					<li class="sb8"><!-- 8 -->
						<a href="#" class="img">이미지</a>
						<p class="sb_tit"><a href="#">1년만에 얌샘 세 개 오픈. 목포 박미순 점주님 이야기</a></p>
						<p class="sb_info">박미순 점주님의 얌샘 1호점 목포 상동점>고향인 전라남도 목포에서 얌샘만 세 ...</p>
					</li>
					<li class="sb9"><!-- 9 -->
						<a href="#" class="img">이미지</a>
						<p class="sb_tit"><a href="#">오픈 1년. 손님에서 점주로 변신한 계룡점주님 전격 인터뷰!</a></p>
						<p class="sb_info">2015년 3월 말 계룡시에 얌샘을 오픈하신 이부익 점주님.10년 전 우연히 손님으로 얌샘...</p>
					</li>
					<li class="sb10"><!-- 10 -->
						<a href="#" class="img">이미지</a>
						<p class="sb_tit"><a href="#">안산사동점주 강성인씨의 가성비와 안정적인 수익을 동시에 잡은 얌샘김밥 창업스토리</a></p>
						<p class="sb_info">경기도 안산의 강선인씨는 최근 창업을 준비하면서 유행하고 있는 프리미엄 김밥을 염두...</p>
					</li>
					<li class="sb11"><!-- 11 -->
						<a href="#" class="img">이미지</a>
						<p class="sb_tit"><a href="#">매출 두배, 행복 두배! 봉화산역점 성공스토리 :)</a></p>
						<p class="sb_info">오픈 한달만에 일매출 120만 ⇒ 240만원!? 2배 껑충 뛴 봉화산점 스토리 :)돈세다 잠드소...</p>
					</li>
					<li class="sb12"><!-- 12 -->
						<a href="#" class="img">이미지</a>
						<p class="sb_tit"><a href="#">[안산 사동점]2015 얌샘김밥 우수매장</a></p>
						<p class="sb_info">얌샘김밥 "안산 사동점" 우수가맹점 선정을 축하드립니다♥Q. 우수가맹점에 선정 된 소...</p>
					</li>
				</ul>
				<!-- 화살표버튼 -->
				<a href="#" class="arrow prev">이전버튼</a>
				<a href="#" class="arrow next">다음버튼</a>
			</div><!-- slid End -->
		</section><!-- section03 End -->




		<hr/>




		<!-- 04 - 인테리어 -->
		<section id="section04">
			<h3 class="tit">인테리어</h3>
			<p>
				<span>기본에 충실하면서 감각적인 디자인은 살리고 음식과 어울리는 기분 좋은 공간을</span>
				<span>표현하는 트렌드에 맞춘 가성비가 뛰어나며 경쟁력 있는 인테리어 비용으로 가맹점주와 고객 모두가 편안함을 느낄 수 있는 공간입니다.</span>
			</p>
			
			<ul class="img-wrap">
				<li><a href="#">이미지1</a></li>
				<li><a href="#">이미지2</a></li>
				<li><a href="#">이미지3</a></li>
				<li><a href="#">이미지4</a></li>
				<li><a href="#">이미지5</a></li>
				<li><a href="#">이미지6</a></li>
				<li><a href="#">이미지7</a></li>
				<li><a href="#">이미지8</a></li>
				<li><a href="#">이미지9</a></li>
			</ul>
			<a class="btn-inquiry" href="#">창업문의하기</a>
		</section><!-- section04 End -->




	
	
	</div> <!-- #container End -->
	 

	<!---------------------------------- 푸터영역 ---------------------------------->
	  <footer>
		<h1 id="footer_logo">
			<img src="images/common/footer_logo.gif" alt="footer_logo" />
		</h1>
		<address>(주)얌샘 서울시 영등포구 영등포로 347(한독타워) 9,10F Tel: +82.2.1644.3378 FAX: 3667.3379<br />
		대표이사: 김은광 사업자등록번호: 107-86-81841 admin@yumsem.com</address>
		<p>Copyright(C) 2003 YUMSEM, All Rights Reserved</p>
	  </footer>

	<div class="btn_top">
		<a href="#">TOP</a>
	</div>




  </div><!---------------------------------- 전체영역End ---------------------------------->



	<!-- LOGO 링크 설정 -->
	<script>
	  function logoHref() { location.href = "index.html"; }
	</script>


 </body>

	

</html>
