<!doctype html>
<html lang="ko">
 <head>
  <meta charset="UTF-8">
  <title>얌샘김밥</title>
  <link rel="shortcut icon" type="image/x-icon" href="images/common/favicon.ico">
  <link rel="stylesheet" type="text/css" href="css/story.css">
  <link rel="stylesheet" type="text/css" href="css/reset.css">

<!-- jQurey 링크 -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
  <script src="js/jquery.easing.1.3.min.js"></script>
  <script src="js/walkway.min.js"></script>
  <script src="js/TweenMax.min.js"></script>
  <script src="js/common.js"></script>
  <script src="js/story.js"></script>

 </head>
 <body>
<!---------------------------------- 전체영역 ---------------------------------->
  <div id="wrap">



<!---------------------------------- 헤더영역 ---------------------------------->
	  <header>
		<h1 class="blind"><a href="index.html"><img src="images/common/main_logo.gif" alt="메인로고"/></a></h1>
		<div id="logo_animate" onclick="logoHref();">
			<p class="logo_line01">
				<span class="bar"></span>
				<span class="txt">
					<img src="images/common/logo_txt01_01.png" alt="얌1" />
					<img src="images/common/logo_txt01_02.png" alt="얌2" />
				</span>
			</p>
			<p class="logo_line02">
				<span class="bar"></span>
				<span class="txt">
					<img src="images/common/logo_txt02_01.png" alt="샘1" />
					<img src="images/common/logo_txt02_02.png" alt="샘2" />
				</span>
			</p>
			<p class="logo_line03">
				<span class="bar"></span>
				<span class="txt">
					<img src="images/common/logo_txt03_01.png" alt="김1" />
					<img src="images/common/logo_txt03_02.png" alt="김2" />
				</span>
			</p>
			<p class="logo_line04">
				<span class="bar"></span>
				<span class="txt">
					<img src="images/common/logo_txt04_01.png" alt="밥1" />
					<img src="images/common/logo_txt04_02.png" alt="밥2" />
				</span>
			</p>
		</div>
	  <!-- 네비게이션 gnb-->
	  <nav class="gnb">
				<ul>
			<li><a href="story.html">얌샘스토리</a></li>
			<li><a href="point.html">성공창업포인트</a></li>
			<li><a href="">창업안내</a></li>
			<li><a href="menu.html">얌샘메뉴</a></li>
			<li><a href="">매장안내</a></li>
			<li><a href="">얌샘소식</a></li>
			<li><a href="">회사소개</a></li>
		</ul>
	  </nav>
	  <!-- //gnb -->
	</header>

	<!--우측 퀵 메뉴-->
	  <aside id="quick_menu">
		<ul>
			<li><a href="#"><span>SNS</span></a></li>
			<li><a href="#"><span>고객의 소리</span></a></li>
			<li><a href="#"><span>창업문의</span></a>
		</ul>
	  </aside>



	<!------------------------------ 콘텐츠 영역 시작 ------------------------------>
	<section id="section01">
		<div class="video-wrap">
			<video autoplay loop muted poster="images/story/story_av_poster.jpg" id="video">
				<source src="media/story.mp4" type="video/mp4">
				<p class="visual" style="background-image:url(images/story/story_av_poster.jpg)"></p>
			</video>
			<span></span>
		</div>
		<div class="text_01">
			<h2 class="title">얌샘스토리</h2>
			<p class="sub_title">기분 좋은 한끼로 행복을 깨우세요</p>
			<div class="visual_wrap" style="position:relative">
					<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="930px" height="112px" viewBox="0 0 930 112" enable-background="new 0 0 930 112" xml:space="preserve">
					<g>
						<path class="path01" fill="#BDC732" d="M147.128,54.904c0,1.26-0.588,3.443-1.764,6.216c-3.948,9.408-14.196,24.78-25.704,24.78
							c-3.528,0-13.02-1.345-13.02-20.16c0-8.148,2.436-25.956,14.28-25.956c1.512,0,7.14,0.336,7.14,6.132
							c0,9.24-5.88,13.019-9.996,13.104c-0.168,2.436-0.336,4.871-0.336,7.14c0,5.964,0.84,10.5,3.276,10.5
							c5.376,0,15.12-8.568,20.832-18.48c1.344-2.352,2.94-4.535,4.2-4.535C146.708,53.645,147.128,54.148,147.128,54.904z
							 M121.928,44.32c-0.84,0-1.932,0.84-2.352,1.68c-0.924,2.1-0.672,4.956-1.008,7.896c0.672-0.168,4.536-0.924,4.536-7.644
							C123.104,44.824,122.601,44.32,121.928,44.32z"></path>
						<path class="path01" fill="#BDC732" d="M190.47,53.392c0,2.856-2.352,6.804-2.352,6.804c-4.536,8.484-13.188,22.764-20.412,22.764
							c-5.628,0-9.912-7.14-9.912-21.84c-3.36,9.072-8.316,15.708-12.012,15.708c-2.604,0-6.132,0-6.132-10.248
							c0-19.572,14.532-26.124,19.908-26.124c0.84,0,1.428,0.168,1.764,0.504c0.252,0,0.504-0.084,0.756-0.084
							c1.764,0,7.728,2.604,7.728,12.516c0,15.289,0.084,19.656,0.756,19.656c2.94,0,8.82-8.988,12.684-15.288l2.856-4.788
							c0.084-0.168,1.26-2.1,2.604-2.1C189.882,50.872,190.47,52.216,190.47,53.392z M147.546,68.176c2.604,0,9.744-17.051,10.668-21.335
							c0-0.252,0-0.504,0.084-0.756c0,0-11.676,7.056-11.676,19.152C146.622,67.336,146.958,68.176,147.546,68.176z"></path>
						<path class="path01" fill="#BDC732" d="M217.095,28.696c0,1.092-0.588,2.352-1.176,2.352c-3.948,1.092-9.66,1.68-15.624,1.932
							c-1.512,19.068-1.176,43.932-1.932,58.128c-0.336,5.292-3.696,9.155-7.392,9.155c-1.428,0-2.856-0.504-4.2-1.848
							c-0.84-0.84-1.26-7.308-1.26-16.464c0-13.608,0.84-33.18,2.016-49.056c-5.46-0.336-10.08-1.176-12.516-2.52
							c-0.42-0.252-1.176-1.092-1.344-1.596c-0.084-0.168-0.168-0.504-0.168-0.756c0-0.756,1.008-3.528,1.512-3.528
							c0.168-0.084,0.42-0.084,0.588-0.084c0.42,0,1.008,0.084,1.68,0.168c3.696,0.84,7.224,1.512,10.752,2.016
							c1.008-12.18,2.352-21,3.612-21c0,0,2.184-1.008,4.62-1.008c2.94,0,6.384,1.596,6.384,8.736c0,1.764-0.252,3.78-0.672,6.216
							c-0.504,2.436-0.84,5.124-1.176,7.98h0.42c2.52,0,4.872-0.084,7.224-0.252c2.52-0.252,5.376-0.672,6.132-0.672
							C215.751,26.596,217.011,26.933,217.095,28.696z"></path>
						<path class="path01" fill="#BDC732" d="M252.203,35.584c2.52,0,4.956,1.764,4.956,4.704c0,33.515,3.192,34.86,3.696,34.86h0.084
							c3.36,0,9.912-24.024,11.34-27.804c0.336-0.756,0.672-1.176,1.092-1.512c0,0,2.772-1.932,4.872-1.932
							c1.176,0,2.184,0.672,2.184,2.772c0,3.864-0.252,6.888-0.252,9.576c0,17.977,3.36,21.168,5.964,21.168
							c5.292,0,5.46-23.268,5.46-39.899c0-3.444,0.168-6.972,1.848-6.972c3.864,0,5.04,4.284,5.04,8.652c0,18.731,0,44.52-12.684,44.52
							c-8.064,0-11.424-8.231-12.852-15.456c-6.132,19.656-13.692,20.244-13.692,20.244c-12.852,0-16.296-11.676-16.296-23.855
							c0-9.66,2.184-19.656,3.612-24.36C247.583,37.012,249.935,35.584,252.203,35.584z"></path>
						<path class="path01" fill="#BDC732" d="M348.379,54.904c0,1.26-0.588,3.443-1.764,6.216c-3.948,9.408-14.196,24.78-25.704,24.78
							c-3.528,0-13.02-1.345-13.02-20.16c0-8.148,2.436-25.956,14.28-25.956c1.512,0,7.14,0.336,7.14,6.132
							c0,9.24-5.88,13.019-9.996,13.104c-0.168,2.436-0.336,4.871-0.336,7.14c0,5.964,0.84,10.5,3.276,10.5
							c5.376,0,15.12-8.568,20.832-18.48c1.344-2.352,2.94-4.535,4.2-4.535C347.959,53.645,348.379,54.148,348.379,54.904z
							 M323.179,44.32c-0.84,0-1.932,0.84-2.352,1.68c-0.924,2.1-0.672,4.956-1.008,7.896c0.672-0.168,4.536-0.924,4.536-7.644
							C324.355,44.824,323.852,44.32,323.179,44.32z"></path>
						<path class="path01" fill="#BDC732" d="M354.761,5.092c1.008,0,2.352,0.336,4.284,1.344c2.352,1.176,3.276,5.544,3.276,12.096
							c0,9.492-1.932,23.688-4.2,40.151c-0.504,3.36-1.26,9.156-1.26,13.692c0,3.948,0.504,6.973,2.268,6.973
							c3.36,0,12.936-11.677,17.388-20.665c0,0,2.436-5.039,4.536-5.039c0.924,0,1.092,1.008,1.092,1.596
							c0,2.184-1.512,6.048-1.512,6.048s-10.332,26.376-23.772,26.376c-9.828,0-14.028-5.04-14.028-18.899
							c0-12.601,3.444-32.424,9.324-62.328C352.157,6.437,352.745,5.092,354.761,5.092z"></path>
						<path class="path01" fill="#BDC732" d="M388.779,5.092c1.008,0,2.352,0.336,4.284,1.344c2.352,1.176,3.276,5.544,3.276,12.096
							c0,9.492-1.932,23.688-4.2,40.151c-0.504,3.36-1.26,9.156-1.26,13.692c0,3.948,0.504,6.973,2.268,6.973
							c3.36,0,12.936-11.677,17.388-20.665c0,0,2.436-5.039,4.536-5.039c0.924,0,1.092,1.008,1.092,1.596
							c0,2.184-1.512,6.048-1.512,6.048s-10.332,26.376-23.772,26.376c-9.828,0-14.028-5.04-14.028-18.899
							c0-12.601,3.444-32.424,9.324-62.328C386.175,6.437,386.763,5.092,388.779,5.092z"></path>
						<path class="path01" fill="#BDC732" d="M424.561,81.448c0,7.56-5.88,14.868-10.584,14.868c-0.756,0-3.192-0.504-3.192-1.765
							c0-1.68,4.62-4.704,4.62-10.836c0-7.644,2.1-8.567,3.696-8.567C422.629,75.148,424.561,77.332,424.561,81.448z"></path>
						<path class="path02" fill="#FAB716" d="M484.7,15.844c0,1.428-0.588,2.688-1.344,2.688c-1.68,0-0.504-0.756-2.436-0.756
							c-2.94,0-6.3,9.156-6.3,26.292c0,6.636,0.588,13.271,1.176,20.748c7.308-2.269,17.22-6.553,23.184-14.196
							c0.588-0.756,1.429-1.596,2.017-1.596c0.42,0,0.672,0.42,0.672,1.596c0,2.688-2.521,5.964-2.521,5.964s-10.416,12.096-22.68,15.288
							c0.924,9.072,1.932,16.884,1.932,22.932c0,4.452-0.504,7.98-2.016,9.996c-3.276,4.62-6.468,6.3-8.4,6.3
							c-1.344,0-2.1-0.756-2.1-1.932c0-5.46-3.444-42.168-3.444-65.184c0-23.1,9.156-33.264,15.456-33.264
							C483.188,10.721,484.7,13.577,484.7,15.844z"></path>
						<path class="path02" fill="#FAB716" d="M537.114,54.904c0,1.26-0.588,3.443-1.764,6.216c-3.948,9.408-14.196,24.78-25.704,24.78
							c-3.528,0-13.021-1.345-13.021-20.16c0-8.148,2.437-25.956,14.28-25.956c1.512,0,7.14,0.336,7.14,6.132
							c0,9.24-5.88,13.019-9.996,13.104c-0.168,2.436-0.336,4.871-0.336,7.14c0,5.964,0.841,10.5,3.276,10.5
							c5.376,0,15.12-8.568,20.832-18.48c1.344-2.352,2.939-4.535,4.2-4.535C536.694,53.645,537.114,54.148,537.114,54.904z
							 M511.914,44.32c-0.84,0-1.932,0.84-2.352,1.68c-0.924,2.1-0.672,4.956-1.008,7.896c0.672-0.168,4.535-0.924,4.535-7.644
							C513.09,44.824,512.586,44.32,511.914,44.32z"></path>
						<path class="path02" fill="#FAB716" d="M571.804,54.904c0,1.26-0.588,3.443-1.764,6.216c-3.948,9.408-14.196,24.78-25.704,24.78
							c-3.528,0-13.021-1.345-13.021-20.16c0-8.148,2.437-25.956,14.28-25.956c1.512,0,7.14,0.336,7.14,6.132
							c0,9.24-5.88,13.019-9.996,13.104c-0.168,2.436-0.336,4.871-0.336,7.14c0,5.964,0.841,10.5,3.276,10.5
							c5.376,0,15.12-8.568,20.832-18.48c1.344-2.352,2.939-4.535,4.2-4.535C571.384,53.645,571.804,54.148,571.804,54.904z
							 M546.604,44.32c-0.84,0-1.932,0.84-2.352,1.68c-0.924,2.1-0.672,4.956-1.008,7.896c0.672-0.168,4.535-0.924,4.535-7.644
							C547.779,44.824,547.275,44.32,546.604,44.32z"></path>
						<path class="path02" fill="#FAB716" d="M578.186,5.092c1.008,0,2.352,0.336,4.283,1.344c2.353,1.176,3.276,5.544,3.276,12.096
							c0,9.492-1.932,23.688-4.2,40.151c-0.504,3.36-1.26,9.156-1.26,13.692c0,3.948,0.504,6.973,2.268,6.973
							c3.36,0,12.937-11.677,17.389-20.665c0,0,2.436-5.039,4.535-5.039c0.925,0,1.093,1.008,1.093,1.596
							c0,2.184-1.513,6.048-1.513,6.048s-10.332,26.376-23.771,26.376c-9.828,0-14.028-5.04-14.028-18.899
							c0-12.601,3.444-32.424,9.324-62.328C575.581,6.437,576.169,5.092,578.186,5.092z"></path>
						<path class="path02" fill="#FAB716" d="M639.08,35.584c2.521,0,4.956,1.764,4.956,4.704c0,33.515,3.192,34.86,3.696,34.86h0.084
							c3.359,0,9.912-24.024,11.34-27.804c0.336-0.756,0.672-1.176,1.092-1.512c0,0,2.772-1.932,4.872-1.932
							c1.176,0,2.184,0.672,2.184,2.772c0,3.864-0.252,6.888-0.252,9.576c0,17.977,3.36,21.168,5.964,21.168
							c5.292,0,5.46-23.268,5.46-39.899c0-3.444,0.168-6.972,1.849-6.972c3.864,0,5.04,4.284,5.04,8.652c0,18.731,0,44.52-12.685,44.52
							c-8.063,0-11.424-8.231-12.852-15.456c-6.132,19.656-13.692,20.244-13.692,20.244c-12.852,0-16.296-11.676-16.296-23.855
							c0-9.66,2.185-19.656,3.612-24.36C634.46,37.012,636.813,35.584,639.08,35.584z"></path>
						<path class="path02" fill="#FAB716" d="M735.257,54.904c0,1.26-0.588,3.443-1.764,6.216c-3.948,9.408-14.196,24.78-25.704,24.78
							c-3.528,0-13.021-1.345-13.021-20.16c0-8.148,2.437-25.956,14.28-25.956c1.512,0,7.14,0.336,7.14,6.132
							c0,9.24-5.88,13.019-9.996,13.104c-0.168,2.436-0.336,4.871-0.336,7.14c0,5.964,0.841,10.5,3.276,10.5
							c5.376,0,15.12-8.568,20.832-18.48c1.344-2.352,2.939-4.535,4.2-4.535C734.837,53.645,735.257,54.148,735.257,54.904z
							 M710.057,44.32c-0.84,0-1.932,0.84-2.352,1.68c-0.924,2.1-0.672,4.956-1.008,7.896c0.672-0.168,4.535-0.924,4.535-7.644
							C711.232,44.824,710.729,44.32,710.057,44.32z"></path>
						<path class="path02" fill="#FAB716" d="M741.639,5.092c1.008,0,2.352,0.336,4.283,1.344c2.353,1.176,3.276,5.544,3.276,12.096
							c0,9.492-1.932,23.688-4.2,40.151c-0.504,3.36-1.26,9.156-1.26,13.692c0,3.948,0.504,6.973,2.268,6.973
							c3.36,0,12.937-11.677,17.389-20.665c0,0,2.436-5.039,4.535-5.039c0.925,0,1.093,1.008,1.093,1.596
							c0,2.184-1.513,6.048-1.513,6.048s-10.332,26.376-23.771,26.376c-9.828,0-14.028-5.04-14.028-18.899
							c0-12.601,3.444-32.424,9.324-62.328C739.034,6.437,739.622,5.092,741.639,5.092z"></path>
						<path class="path02" fill="#FAB716" d="M775.657,5.092c1.008,0,2.352,0.336,4.283,1.344c2.353,1.176,3.276,5.544,3.276,12.096
							c0,9.492-1.932,23.688-4.2,40.151c-0.504,3.36-1.26,9.156-1.26,13.692c0,3.948,0.504,6.973,2.268,6.973
							c3.36,0,12.937-11.677,17.389-20.665c0,0,2.436-5.039,4.535-5.039c0.925,0,1.093,1.008,1.093,1.596
							c0,2.184-1.513,6.048-1.513,6.048s-10.332,26.376-23.771,26.376c-9.828,0-14.028-5.04-14.028-18.899
							c0-12.601,3.444-32.424,9.324-62.328C773.053,6.437,773.641,5.092,775.657,5.092z"></path>
						<path class="path02" fill="#FAB716" d="M808.918,93.964c-2.688,0-5.124-2.352-5.124-5.208c0-2.1,2.101-3.695,4.284-3.695
							c2.772,0,5.46,2.352,5.46,4.787C813.538,92.2,811.187,93.964,808.918,93.964z M811.271,75.568c5.964,0,7.392-18.648,10.08-45.696
							c0.252-2.688,0.336-4.956,0.336-6.972c0-12.936-4.788-13.776-7.225-13.776c-3.359,0-6.888,1.176-6.888,10.668
							c0,1.428,0.168,2.94,0.168,5.796c0,12.768-1.344,25.62-1.344,38.892C806.398,68.933,806.902,75.148,811.271,75.568z"></path>
					</g>
					</svg>
					<p class="point_txt"><span class="blind">기기분 좋은 한끼, 얌샘을 소개합니다.</span></p>
				</div><!-- svg_wrap -->

			</div>
	</section>

	
	<section id="section02">
		<h2 class="blind">키워드</h2>
		<ul class="keyword clearfix">
			<li class="keyword_a">
				<img src="images/story/story_data02_icon01.png" alt="정성"/>
				<p>Sincerty 정성</p>
			</li>
			<li class="keyword_b">
				<img src="images/story/story_data02_icon02.png" alt="신선함"/>
				<p>Fresh 신선함</p>
			</li>
			<li class="keyword_c">
				<img src="images/story/story_data02_icon03.png" alt="개발"/>
				<p>Develop 개발</p>
			</li>
		</ul>

		<div class="keyword_txt">
			<strong>김밥은 꾸미지말고 정직하게 말아야합니다.</strong>
			<p>신선한 식재료는 누구나 구입할 수 있고, 맛있는 레시피 역시 교육될 수 있습니다. 그러나 김밥 한 줄에 녹아든 정성과 노하우는 쉽게 따라갈 수 없습니다. 얌샘 김밥은 시간이 빚어낸 정성이 비법입니다.</p>
		</div>
	</section>

	<section id="section03">
		<h2 class="blind">얌샘메뉴</h2>
		<div class="info-wrap">
			<p class="logo"><img src="images/story/story_data03_obj01.gif" alt="얌샘로고"/></p>
			<p class="tit">전문점 보다 맛있는 기분 좋은 한끼!</p>
			<p class="text">다양한 요리를 한 곳에서 즐기다</p>
			<p class="more"><a href="#">더보기</a></p>
		</div>

		<div class="float-img">
			<p class="obj01"><img src="images/story/story_pallerx_obj01.png" alt="얌"></p>
			<p class="obj02"><img src="images/story/story_pallerx_obj02.png" alt="샘"></p>
			<p class="obj03"><img src="images/story/story_pallerx_obj03.png" alt="김"></p>
			<p class="obj04"><img src="images/story/story_pallerx_obj04.png" alt="밥"></p>
		</div>
		<div class="rotate_img"></div>
	</section>

	<section id="section04">
		<h3 class="tit">얌샘김밥 B.I</h3>
		<div class="txt-wrap">
			<p class="txt_1">정성스런 손맛으로 빚어낸 건강하고 다양한 먹거리를 컬러로 표현하고,</p>
			<img src="images/story/story_data05_obj02.gif" alt="얌샘 B.I" />
			<p class="txt_2">CASUAL하면서 MODERN한 서체를 통한 친근감과 안전한 먹거리, 끊임없는 새로운 맛에 도전하는 얌샘김밥의 CREATIVE를 의미합니다.</p>
		</div>
	</section>

	<section id="section05">
		<h3 class="tit">얌샘 갤러리</h3>
		<ol class="gallery-menu clearfix">
			<li class="on"><a href="#">전체</a></li>
			<li><a href="#">얌샘피플</a></li>
			<li><a href="#">인테리어</a></li>
			<li><a href="#">연구소</a></li>
			<li><a href="#">생산공장</a></li>	
		</ol>
		<ul class="gallery-list clearfix">
			<li class="box on m4"><a href="#">생산공장_1</a></li> <!-- 01 -->
			<li class="box on m4"><a href="#">생산공장_2</a></li> <!-- 02 -->
			<li class="box on m4"><a href="#">생산공장_3</a></li> <!-- 03 -->
			<li class="box on m2 style_c"><a href="#">인테리어_1</a></li> <!-- 04 -->
			<li class="box on m4"><a href="#">생산공장_4</a></li> <!-- 05 -->
			<li class="box on m1 style_b"><a href="#">얌샘피플_1</a></li> <!-- 06 -->
			<li class="box on m2 style_b"><a href="#">인테리어_2</a></li> <!-- 07 -->
			<li class="box on m2 style_c"><a href="#">인테리어_3</a></li> <!-- 08 -->
			<li class="box on m1 style_c"><a href="#">얌샘피플_2</a></li> <!-- 09 -->
			<li class="box on m1 style_c"><a href="#">얌샘피플_3</a></li> <!-- 10 -->
			<li class="box on m2 style_d"><a href="#">인테리어_4</a></li> <!-- 11 -->
			<li class="box on m4 style_a"><a href="#">생산공장_5</a></li> <!-- 12 -->
			<li class="box off m2 style_d"><a href="#">인테리어_5</a></li> <!-- 13 -->
			<li class="box off m2 style_a"><a href="#">인테리어_6</a></li> <!-- 14 -->
			<li class="box off m3 style_a"><a href="#">연구소</a></li> <!-- 15 -->
			<li class="box off m2 style_a"><a href="#">인테리어_7</a></li> <!-- 16 -->
			<li class="box off m2 style_a"><a href="#">인테리어_8</a></li> <!-- 17 -->
			<li class="box off m2 style_a"><a href="#">인테리어_9</a></li> <!-- 18 -->
			<li class="box off m4 style_a"><a href="#">생산공장_6</a></li> <!-- 19 -->
		</ul>
		<a href="#" class="btn-more on">MORE</a>
	</section>
	 

	<!---------------------------------- 푸터영역 ---------------------------------->
	  <footer>
		<h1 id="footer_logo">
			<img src="images/common/footer_logo.gif" alt="footer_logo" />
		</h1>
		<address>(주)얌샘 서울시 영등포구 영등포로 347(한독타워) 9,10F Tel: +82.2.1644.3378 FAX: 3667.3379<br />
		대표이사: 김은광 사업자등록번호: 107-86-81841 admin@yumsem.com</address>
		<p>Copyright(C) 2003 YUMSEM, All Rights Reserved</p>
	  </footer>

	<div class="btn_top">
		<a href="#">TOP</a>
	</div>



  </div><!---------------------------------- 전체영역End ---------------------------------->




		
	<script>
		//LOGO 링크 설정
		function logoHref() { location.href = "index.html"; }	



		/* SVG타이틀 애니메이션
		walkway,TweenMax 템플릿 적용*/
		$(function(){

			var svg = new Walkway({
			  selector: '#Layer_1',
			  duration: 2500,
			  easing: 'linear'
			}).draw(function() {
			  console.dir('Finished diamond!');
			});

			$(function(){
				TweenMax.set($('#section01').find('.point_txt'),{alpha:0,y:50});
					var _Walk = new Walkway({
						selector: '#Layer_1',
						duration: 3000
					});
					_Walk.draw(function(){
						var _target = $(String(this.selector));
						TweenMax.to($('.path01'),0.8,{fill:'#bec726'});
						TweenMax.to($('.path01'),0.8,{stroke:'transparent'});
						TweenMax.to($('.path02'),0.8,{fill:'#fbb813'});
						TweenMax.to($('.path02'),0.8,{stroke:'transparent'});
						TweenMax.to($('#section01').find('.point_txt'),0.8,{alpha:1,y:0,ease:Quad.easeOut});
					});
					TweenMax.set($('#Layer_1').find('path'),{fill:'transparent'})
			});

			$(document).ready(function(){
		
			});		
		});	

	</script>



 </body>
</html>
