<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>

    <script type="text/javascript" src="./js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="./js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="./js/jquery.mousewheel.min.js"></script>
    <script type="text/javascript" src="./js/script.js"></script>
    
    <!--- fontawsome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <!--- google font ---->
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic" rel="stylesheet">

    <style>
        * { margin:0; padding:0; }
        li { list-style:none; }
        a { text-decoration:none; color:#000; }
        body { font-family: 'Nanum Gothic', sans-serif; }

        @keyframes anis {
            0% { transform:scale(0.8); }
            100% { transform:scale(1.2); }
        }

        /********************************************* NAV *****************************************************/
        nav { width:100%; position:fixed; top:0; z-index:50; background-color:rgba(0,0,0,0.8);  }
        nav ul { width:1300px; height:50px; margin:0 auto; line-height:40px; }
        nav li { display:inline-block; }
        nav li.on a { border-top:5px solid #6f0f10; box-sizing:border-box; }
        nav a { padding:0 50px; display:block; color:#fff; }
        #nav_btn { width: 200px; height:35px; position:absolute; bottom:-35px; left:50%; margin-left:-100px;  }
        #nav_btn>img { width:100%; cursor:pointer; }
        #nav_btn p { color:#fff;  text-align:center; width:100%; height:100%; font-size:0.7em;
                    position:absolute; top:5px; display:none; }
        #nav_btn p img { width:30px; cursor:pointer; }
        #nav_btn p.on { display:block; }


        /********************************************* SECTION *********************************************************************/
        section { width:100%; }
        section> div { position:relative; overflow:hidden; }
        section> div> h1 { width:200px; position:absolute; top:100px;  font-size:2em; font-weight:bold; z-index:10; }
                        .title01 { color:#fff; left:5%; }
                        .title02 { color:#6f0f10; left:5%; } /*붉은색*/
                        .title03 { color:#1f1f21; right:5%; text-align:right; } /*회색*/

        /********************************************* MAIN *****************************************************/
        #main { width:100%; background-image:url(./images/main/main03.jpg); background-size:cover; 
                background-position:center; color:#fff; }
            #logo { width:300px; position:absolute; top:50px; left:3%; text-align:center; cursor:pointer; display:block; }
            #logo img:nth-child(1) { width:30%; }
            #logo img:nth-child(2) { width:100%; }
            #number { width:650px;  position:absolute; top:300px; left:50%; margin-left:-320px; 
                      overflow:hidden; opacity:0; }
            #number div { width:180px; height:65px; float:left; border-right:1px solid #1f1f21; }
            #number div:nth-child(3) { width:260px; border-right:none; }
            #number div img { width:60px;float:left;margin-left:10px; }
                #num01 span { font-size:2em; font-weight:bold; display:inline-block; margin:0 0 0 5px; }
                #num02 span { font-size:2em; font-weight:bold; display:inline-block; margin:0 0 0 5px; }
                #num03 span { font-size:1.7em; font-weight:bold; display:inline-block; margin:0 0 5px 5px; }
            #reserve { width:900px; height:100%; position:absolute; top:0; right:-900px; background-color:rgba(0,0,0,0.5); 
                       transform:skewX(-40deg); }
            #reserve p { transform:skewX(40deg); width:180px; height:40px; border:2px solid #fff; position:absolute; 
                         bottom:80px; left:10%; border-radius:20px; text-align:center; line-height:40px; cursor:pointer; transition-duration:0.3s; }
            #reserve p:hover { background-color:#fff; color:#000; font-weight:bold;  }
        /********************************************* COLOR360 *****************************************************/
        #color360 { width:100%; position:relative; }
            #color_text { width:1030px; height:100%; position:absolute; top:0; left:-400px; background-color:rgba(0,0,0,0.8);
                           transform:skewX(-40deg); }
            #color_text em { transform:skewX(40deg); color:#fff; display:block; 
                             position:absolute; top:300px; right:4%; font-size:1.2em; }
            #color_text span { margin-top:200px; display:block; font-size:0.7em; }
            #color_text span img { width:30px; margin-bottom:-18px; }

            #color_rotate { width:950px; height:490px;  position:absolute; top:270px; right:95px; z-index:5; text-align:center; }
            #color_rotate i { text-align:center; width:80px; height:80px; background-color:rgba(0,0,0,0.8); color:#fff; font-size:2.5em; 
                              line-height:80px; border-radius:50px; margin-top:100px; cursor:pointer; }

            #color_car { width:50%; height:60%; position:absolute; bottom:100px; 
                         right:5%; text-align:center;}
               
                .vr { width:100%; height:400px; position:absolute; top:80px;; right:0; overflow:hidden; display:none;  } 
                .vr img { width:100%; }
                .vr.on { display:block; }
            

                #colors { width:600px; height:40px; position:absolute; bottom:5%; left:50%; margin-left:-300px;}
                #colors span { width:30px; height:30px; border-radius:20px; margin:0 25px; display:inline-block; transition-duration:0.2s; cursor:pointer; }
                #colors span:nth-child(1) { background-color:#fff; border:1px solid #aaa; }
                #colors span:nth-child(2) { background-color:#112a5b; }
                #colors span:nth-child(3) { background-color:#600b07; }
                #colors span:nth-child(4) { background-color:#292d35; }
                #colors span:nth-child(5) { background-color:#060921; }
                #colors span:nth-child(6) { background-color:#050505; }
                #colors span.on { transform:scale(1.5); }

                #color_name { width: 300px; position:relative;  position:absolute; bottom:10px; left:50%; margin-left:-150px; }
                #color_name span { width:100%; height:30px;  position:absolute; top:0; left:0; font-size:1.2em; display:none;}
                #color_name span.on { display:block; }
        /********************************************* DESIGN *****************************************************/
        #design { width:100%; }
            
            #interior {  width:100%; height:100%; position:relative; }
            #interior img { width:100%; transition-duration:0.5s; }
            #interior p { width:100%; height:100%; background-color:#000; opacity:0.5; position:absolute; top:0; right:0; transition-duration:0.3s; }

            #exterior { width:87%; height:100%; transform:skewX(57deg) ; position:absolute; top:0; left:-37%; overflow:hidden; }
            #exterior img { width:110%; margin-left:650px; transform:skewX(-57deg); margin-top:-75px; transition-duration:0.5s;  }
            #exterior p { width:100%; height:100%;background-color:#000; opacity:0.5; position:absolute; top:0; right:0; transition-duration:0.3s; }

                .exterior { width:250px; position:absolute; bottom:10%; left:5%;  }
                .interior { width:250px; position:absolute; top:10%; right:5%;  }
                .design a { width:90%; height:45px; border:2px solid #fff; border-radius:30px; text-align:center; line-height:45px; 
                            display:block; color:#fff; font-size:1.5em; margin:10px auto; font-weight:bold; }
                    .title04 { color:#fff; font-weight:bold; font-size:2em; }
                    .title05 { color:#fff; font-weight:bold; font-size:2em; text-align:right; }

                .design a:hover { color:#1f1f21; background-color:#fff; font-weight:bold; }

        /********************************************* FERPORMANCE *****************************************************/
        #perform { width:100%; background-image:url(./images/per/per_bg.jpg); background-position:center; 
                   background-repeat:no-repeat; background-size:cover; }
            
       
            #per_car { width:1500px; height:750px; position:absolute; top:150px; left:50%; margin-left:-750px;  }
            #bg_car { position:absolute; top:20%; left:22%; } 

            #per_pic { width:1500px; height:750px; position:absolute; top:150px; left:50%; margin-left:-750px;  }
            #per_pic img { opacity:0; }
            #per_pic img:nth-child(1) { position:absolute; top:20px; left:0; }
            #per_pic img:nth-child(2) { position:absolute; top:590px; right:450px; }
            #per_pic img:nth-child(3) { position:absolute; top:20px; right:0px; }
            #per_pic img:nth-child(4) { position:absolute; top:280px; right:100px; }

            #per_line { width:1500px; height:750px; position:absolute; top:150px; left:50%; margin-left:-750px;  }
            #per_line img { opacity:0;  }
            #per_line img:nth-child(1) { position:absolute; top:20px; left:200px; }
            #per_line img:nth-child(2) { position:absolute; bottom:150px; right:400px; }
            #per_line img:nth-child(3) { position:absolute; top:60px; right:260px; }
            #per_line img:nth-child(4) { position:absolute; bottom:300px; right:250px; }
            #per_line img:nth-child(5) { position:absolute; top:75px; left:750px; }

            #per_text { width:1500px; height:750px; position:absolute; top:150px; left:50%; margin-left:-750px; }
            #per_text p { font-size:1em; color:#6f0f10; opacity:0; }
            #per_text span { color:#1f1f21; font-size:1.3em; display:block; margin:10px 0; font-weight:bold; }
            #per_text p:nth-child(1) { position:absolute; top:170px; left:0px; }
            #per_text p:nth-child(2) { position:absolute; top:620px; right:80px; }
            #per_text p:nth-child(3) { position:absolute; top:150px; right:-110px;}
            #per_text p:nth-child(4) { position:absolute; top:460px; right:-90px; }
            #per_text p:nth-child(5) { position:absolute; top:20px; left:780px;  }
            #per_text p:nth-child(5) { color:#fff; }

            #per_green { width:1500px; height:750px; position:absolute; top:150px; left:50%; margin-left:-750px; }
            #per_green img { width:35px; cursor:pointer; animation:anis 0.5s alternate infinite; }
            #per_green img:nth-child(1) { position:absolute; top:230px; left:550px;  }
            #per_green img:nth-child(2) { position:absolute; bottom:280px; right:620px; }
            #per_green img:nth-child(3) { position:absolute; top:270px; right:350px; }
            #per_green img:nth-child(4) { position:absolute;  bottom:380px; right:650px; }
            #per_green img:nth-child(5) { position:absolute;  top:220px; right:720px; }

        /********************************************* CONVENIENCE *****************************************************/
        #con { width:100%; background-color:#1f1f21; }

            #con_up { width:100%; height:78%; position:relative; overflow:hidden; }
                #con_btn { width:42%; height:60px; position:absolute; top:400px; left:50%; margin-left:-21%; 
                           color:#fff; z-index:3; }
                #con_btn img { height:100%; cursor:pointer; }
                #con_btn img:nth-child(2) { float:right; }
                #conup_wrap { width:400%; position:absolute; top:27%; left:-7.2%; }
                #conup_wrap img { width:8%; margin:0 0.75%; transition-duration:0.2s; }
                #conup_wrap img.on { transform:scale(1.1); } 
                #con_cover { overflow:hidden; width:100%; height:100%; }
                #con_cover p { width:28.5%; height:100%; background-color:rgba(31,31,33,0.7); float:left;  }
                #con_cover p:nth-child(1){ position:absolute; top:0; left:0; }
                #con_cover p:nth-child(2){ position:absolute; top:0; right:0; }
                #con_text { width:35%; height:580px; position:absolute; top:19%; left:50%; 
                            margin-left:-17.5%; }
                #con_text p { color:#fff; position:absolute; top:0; font-size:0.8em; display:none; }
                #con_text p.on { display:block; }
                #con_text p span { display:block; font-size:1.8em; font-weight:bold; margin-bottom:520px;  }
                
            #con_down { width:100%; height:22%; background-color:#6f0f10; }
                #condown_wrap { width:90%; height:100%; padding:0 5%; }
                #condown_wrap img { width:9.7%; margin-top:1%; cursor:pointer; }
                
        /********************************************* TOUN *****************************************************/
        #toun { width:100%; }
            #toun_up { width:100%; height:70%; overflow:hidden; position:relative; background-size:cover;
                       background-image:url(./images/toun/toun_car.jpg); }
                #toun_green { width:70%; height:50%; position:absolute; top:40%; left:50%; margin-left:-35%; }
                #toun_green img { width:35px; position:absolute; animation:anis 0.5s alternate infinite; cursor:pointer; }
                #toun_green img:nth-child(1) { bottom:30%; right:17%; }
                #toun_green img:nth-child(2) { bottom:25%; left:5%; }
                #toun_green img:nth-child(3) { top:19%; right:3%; }
                #toun_green img:nth-child(4) { top:20%; right:39%; }
                #toun_green img:nth-child(5) { top:16%; left:42%; }

            #toun_down { width:84%; height:30%; background-color:#1f1f21; padding:0 8%; overflow:hidden; }
                #toun_pic { width:40%; height:100%; float:left; margin-right:5%; }
                #toun_pic img { height:100%; display:none; }
                #toun_pic img.on { display:block; }
                #toun_text { width:52%; height:100%; float:left; position:relative; }
                #toun_text p { color:#fff; position:absolute; top:30px; left:0; display:none; }
                #toun_text p.on { display:block; }
                #toun_text p span { font-size:2em; display:block; margin:15px 0 40px 0; font-weight:bold; }
        /********************************************* INFO *****************************************************/

        /**** ETC ****/
        #etc {width:100%; height:100%;background-image:url(./images/info/info01.jpg); 
              background-position:center; background-size:cover; margin-top:-200px; }
        .etc { color:#fff; }
        .etc01 { width:200px; position:absolute; top:150px; left:43%; margin-left:-100px; }
        .etc01 img { width:500px;   }
        .etc02  { width:300px;  position:absolute; top:100px; left:48%; font-size:2.5em; font-weight:bold; border-bottom:2px solid #aaa; color:#aaa; }
        .etc03 { width:200px; height:45px; position:absolute; top:430px; left:50%; margin-left:-100px; font-weight:bold; 
                 border:2px solid #fff; border-radius:25px; text-align:center; line-height:45px; cursor:pointer; }
        .etc04 { width:200px; height:45px; position:absolute; top:500px;left:50%; margin-left:-100px; font-weight:bold; 
                 border:2px solid #fff; border-radius:25px; text-align:center; line-height:45px; cursor:pointer;}
        .etc03:hover { background-color:#6f0f10; border:2px solid #6f0f10; font-size:1.1em;  }
        .etc04:hover { background-color:#6f0f10; border:2px solid #6f0f10; font-size:1.1em;  }

        /**** FOOTER ***/
        
        #footerbox { width:100%; height:28%; background-color:#6f0f10; position:absolute; bottom:0; left:0; }
        #footerbox02 { width:61%; height:100%;  margin:0 auto; position:absolute; top:0; left:50%; margin-left:-30.5%; overflow:hidden; }
        #footerbox03 { width:100%; height:30px; position:absolute; bottom:0px; left:0;  background-color:#fff; }
        #footerbox03 img { position:absolute; top:-28px; left:73%; }
        .footer { font-size:0.7em; color:#fff; }

        .fot01 { width:65%; height:50px; position:absolute; top:0%; left:0;  font-size:0.8em; line-height:30px; }
        .fot01 p  { float:left; margin-top:10px; }
        .fot01 img { width:30px; height:30px;  margin-left:15px;  }

        .fot02 { position:absolute; top:22%; left:0;   }
        .fot02 p:last-child { margin-top:3px; }

        .fot03 { width:100%; position:absolute;  bottom:58%; left:0;  }
        .fot03 p { float:left;  }
        .fot03 img { width:50px; height:30px; }
        .fot03 img:nth-child(1) { position:absolute; top:0; left:0; }
        .fot03 img:nth-child(2) { position:absolute; top:0; left:260px; }
        .fot03 img:nth-child(3) { position:absolute; top:0; left:500px; }
        .fot03 img:nth-child(4) { position:absolute; top:0; left:750px; }
        .fot03 img:nth-child(5) { position:absolute; top:40px; left:0; }
        .fot03 img:nth-child(6) { position:absolute; top:40px; left:260px; }
        .a01  { position:absolute; top:0; left:60px; color:#fff; }
        .a02  { position:absolute; top:0; left:315px; color:#fff; }
        .a03  { position:absolute; top:0; left:555px; color:#fff; }
        .a04  { position:absolute; top:0; left:805px; color:#fff; }
        .a05  { position:absolute; top:40px; left:60px; color:#fff; }
        .a06  { position:absolute; top:40px; left:315px; color:#fff; }
     
        .fot04 { position:absolute; top:10%; right:0; float:left;width:450px; }
        .fot04 img { width:50px; height:30px; position:absolute; top:10%; right:230px; }
        .fot04 p { width:50px; height:20px; position:absolute; top:50%; right:175px; margin-top:10px; color:#fff;  }
        select {  position:absolute; top:20%; right:0px; margin-top:10px;  }

         /********************************************* TOP *****************************************************/
         div#top { width:70px; height:70px; position:fixed; bottom:50px; right:40px;  cursor:pointer;z-index:10; display:none;}
         #top img { width:100%; }

         /********************************************* 시승예약 *****************************************************/
         #reser_modal { width:100%; height:100%; background-color:rgba(0,0,0,0.7); position:fixed; top:0; left:0; z-index:55; display:none; }
         #reser { width:800px; height:500px; position:relative; position:fixed; top:200px; left:50%; margin-left:-400px; background-color:#fff; z-index:56; display:none; }
            #reser_text { width:700px; height:120px;  position:absolute; top:40px; left:50px;  font-size:0.9em; }
            #reser_text h2 { display:block; color:#930000; margin-bottom:20px;  }
            #reser_text h4 { display:block; margin-bottom:10px;  }

            #reser_table { width:700px; height:250px; position:absolute; top:160px; left:50px; border:2px solid #a40606;  }
            #reser_table span { display:block; margin-left:65px; margin-top:15px; color:#aaa; font-size:0.8em;  }
            #reser_table table { width:82%; height:150px; padding:4%; margin:10px auto;  background-color:#ddd;  }
            #reser_table table tr { height:40px;  }
            #reser_table table td {  position:relative; }
            #reser_table table td:nth-child(1) { width:90px; font-size:0.8em; text-align:right; margin-right:10px; line-height:40px; display:block; }
                .box  { height:25px; }
                .num01 { width:80px; }
                #center { width:120px; height:30px; position:absolute; top:-5px; left:0;  }
            .ok { height:45px; background-color:#6f0f10; border-radius:30px; position:absolute; bottom:15px; text-align:center; line-height:45px; color:#fff; font-weight:bold; cursor:pointer; border:2px solid #6f0f10; }
            .ok1 { width: 100px; left:32%;  }
            .ok2 { width: 150px; left:48%;   }
            .ok:hover {  background-color:#fff; color:#6f0f10; font-weight:bold; }

        /*********** 1600px 이하 ***********/
        @media screen and (max-width:1600px) {
            #con_btn {  top:300px; }
            #colors {bottom:0%;  }
            #color_name {  bottom:0px;  }
            #con_text p span { margin-bottom:420px;  }
            #exterior img { margin-left:500px; }
            #reserve {  right:-850px; }
        }




    </style>



</head>


<body>
    <!------------------ NAV -------------------------------------------------------------------------------------------------------->
    <nav>
        <ul>
            <li class="on"><a href="#">HOME</a></li>
            <li><a href="#">360VR</a></li>
            <li><a href="#">DIESIGN</a></li>
            <li><a href="#">PERFORMANCE</a></li>
            <li><a href="#">CONVENIENCE</a></li>
            <li><a href="#">TOUN</a></li>
            <li><a href="#">INFOMATION</a></li>
        </ul>
        <div id="nav_btn">
            <img src="./images/nav/btn.png" />
            <p class="navbtn01 on">CLOSE<br /><img src="./images/nav/close.png" /></p>
            <p class="navbtn02">MENU<br /><img src="./images/nav/menu.png" /></p>
        </div>
    </nav>


    <!-------------------// SECTION //--------------------------------------------------------------------------------------------------->
    <section>
        <!------------------ MAIN -------------------------------------------------------------------------------------------------------->
        <div id="main">

            <!-- MAIN_LOGO -->
            <a href="#" id="logo">
                <img src="./images/main/main_logo01.png" alt="메인로고" title="main_logo01.png"/>
                <img src="./images/main/main_logo02.png" alt="메인로고" title="main_logo02.png" />
            </a>

            <!-- MAIN_NUMBER -->
            <div id="number">
                <div id="num01">
                    <img src="./images/main/main_370.png" alt="제원이미지01" title="main_370.png" />
                    <p>
                       <span>370</span><br />
                        &nbsp;&nbsp;&nbsp;up to ps/6,000rpm
                    </p>
                </div>

                <div id="num02">
                    <img src="./images/main/main_148.png" alt="제원이미지02" title="main_148.png" />
                    <p>
                        <span>14.8</span><br />
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; to km/l
                    </p>
                </div>

                <div id="num03">
                    <img src="./images/main/main_from.png" alt="제원이미지03" title="main_from.png" />
                    <p>
                        <span>35.050.000</span><br />
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; from
                    </p>
                </div>
            </div>
            <!-- RESERVE NOW -->
            <div id="reserve">
                <p><em>Reserve now</em></p>
            </div>

        </div>

        <!------------------ COLOR360 -------------------------------------------------------------------------------------------------------->
        <div id="color360">
            <h1 class="color title01"><em>COLOR</em></h1>
            <h1 class="color title03"><em>360VR</em></h1>

            <!-- text zone -->
            <div id="color_text">
                <em>
                    베이직한 화이트/그레이/블랙과 유니크한 블루/레드/네이비<br />
                    6가지 컬러로 당신에게 어울리는 스팅어를<br />
                    360VR에서 미리 체험해보세요<br />
                    <span>
                        <img src="./images/color360/warning.png" alt="경고이미지" title="warning.png" />
                        &nbsp;&nbsp;상기 이미지 색상은 실제 이미지 색상과 <br />
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 차이가 있을 수 있습니다.
                    </span>
                    
                </em>
            </div>

            

            <!-- 360color zone -->
            <div id="color_rotate"><i class="fas fa-sync"></i></div>

            <div id="color_car">
                
                <div class="vr white">
                    <img src="./images/color360/snow/white1.jpg" alt="흰컬러01" title="white1.jpg" />
                </div>
                <div class="vr aqua">
                    <img src="./images/color360/micro/aqua1.jpg" alt="아쿠아컬러01" title="aqua1.jpg" />
                </div>
                <div class="vr red on" >
                    <img src="./images/color360/wine/red1.jpg"alt="와인컬러01" title="red1.jpg" />
                </div>
                <div class="vr gray">
                    <img src="./images/color360/metal/gray1.jpg" alt="그레이컬러01" title="gray1.jpg" />
                </div>
                <div class="vr blue">
                    <img src="./images/color360/deep/blue1.jpg" alt="블루컬러01" title="blue1.jpg" />
                </div>
                <div class="vr bk">
                    <img src="./images/color360/dark/bk1.jpg" alt="검정컬러01" title="bk1.jpg" />
                </div>

                <div id="colors">
                    <span></span>
                    <span></span>
                    <span class="on"></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>

                <div id="color_name">
                    <span>Snow White Pearl</span>
                    <span>Micro Blue</span>
                    <span class="on" >High Chroma Red</span>
                    <span>Pantera Metal</span>
                    <span>Deep Chroma Blue</span>
                    <span>Orora Black Pearl</span>
                    
                </div>
            </div>
            
        </div>

        <!------------------ DESIGN -------------------------------------------------------------------------------------------------------->
        <div id="design">

            <!-- interior -->
            <div id="interior">
                <img src="./images/design/de_interior.jpg" alt="내부디자인" title="de_interior.jpg" />
                <p></p>
            </div>
            
            <div class="design interior">
                <h1 class="design title04"><em>INTERIOR</em></h1>
                <h1 class="design title05"><em>DESIGN</em></h1>
                <a href="./index_in.html" target="_blank">MORE</a>
            </div>

            <!-- exterior -->
            <div id="exterior">
                <img src="./images/design/de_exterior.jpg" alt="외부디자인" title="de_exterior.jpg" />
                <p></p>
            </div>
            
            <div class="design exterior">
                <h1 class="design title04"><em>EXTERIOR</em></h1>
                <h1 class="design title05"><em>DESIGN</em></h1>
                <a href="./index_ex.html" target="_blank">MORE</a>
            </div>
            
        </div>

        <!------------------ PERFORMANCE -------------------------------------------------------------------------------------------------------->
        <div id="perform">
            <h1 class="perform title02"><em>PERFORMANCE</em></h1>
            <img src="./images/per/per_bg.jpg" alt="퍼포먼스배경" title="per_bg.jpg" />
            
            <div id="per_car">
                <img src="./images/per/per_bg_car.png" id="bg_car">
            </div>

            <div id="per_pic">
                <img src="./images/per/engin.png" alt="엔진이미지" title="engin.png" class="pic pic01"/>
                <img src="./images/per/break.png" alt="브레이크이미지" title="break.png" class="pic pic02"  />
                <img src="./images/per/awd.png" alt="awd이미지" title="awd.png" class="pic pic03" />
                <img src="./images/per/sus.png" alt="sus이미지" title="sus.png" class="pic pic04" />
            </div>

            <div id="per_line">
                <img src="./images/per/engin_line.png"alt="엔진라인" title="engin_line.png" />
                <img src="./images/per/break_line.png" alt="브레이크라인" title="break_line.png" />
                <img src="./images/per/awd_line.png" alt="awd라인" title="awd_line.png" />
                <img src="./images/per/sus_line.png" alt="sus라인" title="sus_line.png" />
                <img src="./images/per/air_line.png" alt="air라인" title="air_line.png" />
            </div>

            <div id="per_text">
                <p>
                    <em>
                        <span> V6 3.3 트윈터보 GDI</span>
                        6기통 370마력의 트윈터보 가솔린 엔진으로 <BR />제로백 4.9초의 동급 최고 수준의 파워 <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
                        <span> 가솔린 2.0 터보 GDI</span>
                        강력한 성능과 경제성을 겸비한 <br />
                        터보 가솔린 엔진<br /><br /><br /><br /><br /><br /><br /><br /><br />
                        <span> 디젤 2.2</span>
                        강력한 토크와 탁월한 효율로<br />
                        성능, 경제성을 겸비한 첨단엔진
                    </em>
                </p>

                <p>
                    <em>
                        <span>브렘보 브레이크</span>
                        화려한 레드 컬러의 고강성 브렘보 캘리퍼를 적용하여 <br />강력한 제동 성능을 구현하였습니다.
                    </em>
                </p>

                <p>
                    <em>
                        <span>AWD (전자제어 사륜구동 시스템)</span>
                        도로 접지력이 우수해 비/눈길 및 코너링 시에도<br />안정적으로 주행할 수 있으며, 주행모드에 따른<br />
                        차별적 바퀴 구동력 배분으로 드리프트가 가능합니다.
                    </em>
                </p>

                <p>
                    <em>
                        <span>전자제어 서스펜션</span>
                        차량의 주행 조건 및 노면에 따라 실시간으로 <br />서스펜션의 감쇠력을 제어하여 승차감과 안정성을<br />
                        높여줍니다. 
                    </em>
                </p>

                <p>
                    <em>
                        <span>운전석 무릎 에어백</span>
                        본질에 충실한 안전 기능과 <br />
                        다양한 상황에 대처 가능한 <br />
                        첨단 시스템 <br />
                        (7에어백 적용으로 전방위 충도 안전성 확보)
                    </em>
                </p>
            </div>

            <div id="per_green">
                <img src="./images/per/green03.png" alt="초록불" title="green.png" />
                <img src="./images/per/green03.png" alt="초록불" title="green.png" />
                <img src="./images/per/green03.png" alt="초록불" title="green.png" />
                <img src="./images/per/green03.png" alt="초록불" title="green.png" />
                <img src="./images/per/green03.png" alt="초록불" title="green.png" />
            </div>

            <span><i class="fas fa-arrow-circle-up"></i>버튼을 눌러 상세 내용을 확인하세요.</span>
        </div>

        <!------------------ CONVENIENCE -------------------------------------------------------------------------------------------------------->
        <div id="con">

            <h1 class="con title01"><em>CONVENIENCE</em></h1>

            <!-- con_up -->
            <div id="con_up">
                <div id="con_btn">
                    <img src="./images/conv/btn_left.png" alt="왼쪽화살표" title="btn_left.png" id="conb01" />
                    <img src="./images/conv/btn_right.png" alt="오른쪽화살표" title="btn_right.png" id="conb02"/>
                </div>

                <div id="conup_wrap">
                    <img src="./images/conv/top/conv00.jpg" alt="편의이미지00" title="conv00.jpg"/>
                    <img src="./images/conv/top/conv01.jpg" alt="편의이미지01" title="conv01.jpg" class="on" />
                    <img src="./images/conv/top/conv02.jpg" alt="편의이미지02" title="conv02.jpg" />
                    <img src="./images/conv/top/conv03.jpg" alt="편의이미지03" title="conv03.jpg" />
                    <img src="./images/conv/top/conv04.jpg" alt="편의이미지04" title="conv04.jpg" />
                    <img src="./images/conv/top/conv05.jpg" alt="편의이미지05" title="conv05.jpg" />
                    <img src="./images/conv/top/conv06.jpg" alt="편의이미지06" title="conv06.jpg" />
                    <img src="./images/conv/top/conv07.jpg" alt="편의이미지07" title="conv07.jpg" />
                    <img src="./images/conv/top/conv08.jpg" alt="편의이미지08" title="conv08.jpg" />
                    <img src="./images/conv/top/conv09.jpg" alt="편의이미지09" title="conv09.jpg" />
                </div>

                <div id="con_cover">
                    <p></p>
                    <p></p>
                </div>

                <div id="con_text">
                    <p >
                        <span>5가지의 주행모드 통합제어 시스템</span>
                        운전자의 성향에 따라 선택 주행할 수 있으며, 모드별 서스펜션, 스티어링 휠, 변속 패턴을<br />
                        달리 제어하여 최적의 주행감을 제공합니다.
                    </p>
                    <p class="on">
                        <span>헤드업 디스플레이(HUD)</span>
                        윈드쉴드 글라스에 입체감있는 그래픽과 다양한 주행정보를 투영시켜 보여줌으로써<br />
                        운전자의 시선 이동을 최소화하여 안전한 운전을 도와 드립니다.
                    </p>
                    <p>
                        <span>전좌석 스마트 히티드 앞좌석 통풍 시트</span>
                        스마트 히티드 시트와 통풍 시트로 동승자까지 편안한 여행을 할 수 있도록 해줍니다.<br />
                    </p>
                    <p>
                        <span>액티브 엔진 사운드</span>
                        해당 모드의 엔진 가속, 변속, 서스펜션 등의 주행 특성에 매칭되는 엔진음을 생성해<br />
                        차량 성능과 일체화된 다이나믹한 경험을 제공합니다.
                    </p>
                    <p>
                        <span>스마트 운전자세 시스템</span>
                    </p>
                    <p>
                        <span>스마트 크루즈 컨트롤 (SCC)</span>
                         정차 & 재출발, 고속도로 안전구간 자동감속<br />
                    </p>
                    <p>
                        <span>차로 이탈방지 보조 (LKA)</span>
                        LKA(Lane Keeping Assist): 방향 지시등 조작없이 차량이 차로를 이탈하려 할 경우, <br />
                        클러스터에 경고하고, 차로 이탈을 방지하도록 스티어링 휠을 보조 합니다.
                    </p>
                    <p>
                        <span>후측방 충돌 경고 (BCW)</span>
                        BCW(Blind-Spot Collision Warning): 후측방 사각 지대 또는 고속으로 접근하는<br />
                        차량을 인식, 운전자에게 경고해주는 예방 안전 시스템입니다.
                    </p>
                    <p>
                        <span>전방 충돌방지 보조 (FCA)</span>
                        FCA(Forward Collision-Avoidance Assist): 전방 레이더와 전방 카메라에서 감지하는 신호를 종합적으로 판단하여 <br />
                        선행차량 및 보행자와의 충돌 위험 상황이 감지될 경우, 운전자에게 경고를 하고 브레이크를 작동 합니다.
                    </p>
                    <p>
                        <span>하이빔 보조 (HBA)</span>
                        주변의 조명 상황과 다른 차량의 광원을 자동으로 인식해 하이빔의 작동을 자동으로 <br />
                        ON/OFF 함으로써 야간 주행의 편의성을 높였습니다. 
                    </p>

                </div>
            </div>

            <!-- con_down -->
            <div id="con_down">
                <div id="condown_wrap">
                    <img src="./images/conv/down/conv00_1.jpg" alt="편의작은이미지00" title="conv00_1.jpg"/>
                    <img src="./images/conv/down/conv01_1.jpg" alt="편의작은이미지01" title="conv01_1.jpg" />
                    <img src="./images/conv/down/conv02_1.jpg" alt="편의작은이미지02" title="conv02_1.jpg" />
                    <img src="./images/conv/down/conv03_1.jpg" alt="편의작은이미지03" title="conv03_1.jpg" />
                    <img src="./images/conv/down/conv04_1.jpg" alt="편의작은이미지04" title="conv04_1.jpg" />
                    <img src="./images/conv/down/conv05_1.jpg" alt="편의작은이미지05" title="conv05_1.jpg" />
                    <img src="./images/conv/down/conv06_1.jpg" alt="편의작은이미지06" title="conv06_1.jpg" />
                    <img src="./images/conv/down/conv07_1.jpg" alt="편의작은이미지07" title="conv07_1.jpg" />
                    <img src="./images/conv/down/conv08_1.jpg" alt="편의작은이미지08" title="conv08_1.jpg" />
                    <img src="./images/conv/down/conv09_1.jpg" alt="편의작은이미지09" title="conv09_1.jpg" />
                </div>
            </div>

        </div>

        <!------------------ TOUN -------------------------------------------------------------------------------------------------------->
        <div id="toun">

            <h1 class="toun title02"><em>TOUN</em></h1>
            
            <div id="toun_up">
                
                <div id="toun_green">
                    <img src="./images/per/green03.png" alt="초록불" title="green.png" />
                    <img src="./images/per/green03.png" alt="초록불" title="green.png" />
                    <img src="./images/per/green03.png" alt="초록불" title="green.png" />
                    <img src="./images/per/green03.png" alt="초록불" title="green.png" />
                    <img src="./images/per/green03.png" alt="초록불" title="green.png" />
                </div>
            </div>

            <div id="toun_down">

                <div id="toun_pic">
                    <img src="./images/toun/toun01.jpg" alt="튠01" title="toun01.jpg" class="on" />
                    <img src="./images/toun/toun02.jpg" alt="튠02" title="toun02.png" />
                    <img src="./images/toun/toun03.jpg" alt="튠03" title="toun03.png" />
                    <img src="./images/toun/toun04.jpg" alt="튠04" title="toun04.png" />
                    <img src="./images/toun/toun05_2.jpg" alt="튠05" title="toun05.png" />
                </div>

                <div id="toun_text">
                    <p class="on">
                        <em>
                            [BBS휠]<span>19인치 BBS휠</span>
                            글로벌 휠 전문 업체인 BBS사의 디자인 휠 상품입니다.<br />
                            휠 규격 : 프론트(19"x8J OFFSET 34), 리어(19"8.5J OFFSER 46.5)<br />
                            제조사 : BBS
                        </em>
                    </p>
                    <p >
                        <em>
                            [악세서리 패키지]<span>차량 보호 필름</span>
                            차량에 투명한 보호필름을 부착하여 표면 스크래치를 방지하는 상품입니다.<br />
                            적용범위 : 프런트 / 리어 범퍼 사이드, 도어 에지, 도어 캡, 도어 스텝, 주유구 도어 등 총 8개 부위<br />
                        </em>
                    </p>
                    <p>
                        <em>
                            [악세서리 패키지]<span>카매트 &amp; 트렁크 라이너</span>
                            스팅어만의 차별화된 디자인 매트 상품입니다.<br />
                            구성품 : 프런트 플로어 매트(좌/우), 리어 플로어 매트, 러기지 라이너<br />
                        </em>
                    </p>
                    <p>
                        <em>
                            [리얼카본&amp;알칸타라 패키지]<span>기어노보 - 스티어링 휠 - 콘솔 암레스트</span>
                            알칸타라 소재 적용을 통해 부드러움과 스팅어만의 고급감을 한층 높여주는 상품입니다.<br />
                        </em>
                    </p>
                    <p >
                        <em>
                            [리얼카본&amp;알칸타라 패키지]<span>
                                후드가니쉬 - 아웃사이드 미러커버 - 라디에이터 그릴몰딩<br />
                                펜더가니쉬 - 프론트 범퍼 에어커튼 - 리어스키드
                            </span>
                            리얼 카본 적용으로 기본차의 이미지를 한층 더 스포티하게 표현해주는 스팅어만의 카본 상품입니다.<br />
                        </em>
                    </p>
                    
                </div>

            </div><!--toundown end-->

         </div>
            
        <!------------------ INFO -------------------------------------------------------------------------------------------------------->
        <div id="info">

            <div id="etc">
                <ul>
                    <li class="etc etc01"><img src="./images/main/main_logo02.png" /></li>
                    <li class="etc etc02"><img src="" /><em>2  0  1  9</em></li>
                    <li class="etc etc03">견적 보기</li>
                    <li class="etc etc04">시승 예약</li>
                </ul>
            </div>

            <div id="footerbox">
                <div id="footerbox02">
                    <div class="footer fot01">
                        <p>
                            개인정보&nbsp;&nbsp;&nbsp;  처리방침&nbsp;&nbsp;&nbsp;     윤리경영&nbsp;&nbsp;&nbsp;
                            사이버감사실&nbsp;&nbsp;&nbsp;     전자공고 &nbsp;&nbsp;&nbsp;   사이트맵
                        </p>
                        <p><img src="./images/footer/footer03.jpg" /></p>
                        <p><img src="./images/footer/footer04.jpg" /></p>
                        <p><img src="./images/footer/footer05.jpg" /></p>
                        <p><img src="./images/footer/footer06.jpg" /></p>
                        <p><img src="./images/footer/footer07.jpg" /></p>
                    </div>
                    <div class="footer fot02">
                        <p>사업자 : 기아자동차㈜&nbsp;&nbsp;&nbsp;대표 : 박한우&nbsp;&nbsp;&nbsp;사업자등록번호 : 119-81-2316&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;06797 서울특별시 서초구 현통로 12 (양재동)</p>
                        <p>고객센터 080-200-2000&nbsp;&nbsp;&nbsp;COPYRIGHTⓒ KIA MOTORS CORP.&nbsp;&nbsp;ALL RIGHTS RESERVED.</p>
                    </div>
                    <div class="footer fot03">
                        <img src="./images/footer/footer08.jpg" />
                        <img src="./images/footer/footer09.jpg" />
                        <img src="./images/footer/footer10.jpg" />
                        <img src="./images/footer/footer11.jpg" />
                        <img src="./images/footer/footer12.jpg">
                        <img src="./images/footer/footer13.jpg" />
                        <p class="aaa a01">18년 한국 산업의 서비스 품질지수<br /> 우수 콜센터 선정(15년 연속)</p>
                        <p class="aaa a02">18년 국가브랜드 대상<br /> 자동차 맴버십 부문 1위 (7년 연속)</p>
                        <p class="aaa a03">18년 국가고객만족도<br /> 경영(4년 연속)/RV(3년 연속)부문 1위</p>
                        <p class="aaa a04">18 한국산업의 서비스 품질지수<br />자동차A/S부문 1위 (5년 연속)</p>
                        <p class="aaa a05">17년 판매서비스 만족도<br /> 전 산업 및 국산자동차 부문 1위(4년 연속)</p>
                        <p class="aaa a06">웹 접근성 품질인증</p>
                    </div>
                    <div class="footer fot04">
                        <img src="./images/footer/footer14.jpg" />
                        <p>한국</p>
                        <div class="sale_combo">
                            <select name="Family Site">
                                <option value="n">----------- Family Site -----------</option>
                                <option value="g">현대자동차그룹</option>
                                <option value="n">World wide</option>
                                <option value="r">기아레드맴버스</option>
                                <option value="b">기업문화홍보</option>
                            </select>
                        </div>
                    </div>
                </div>

                <div id="footerbox03">
                    <p><img src="./images/footer/footer_logo.png" /></p>
                </div>
            </div>
            

        </div>
      

    </section>

    <!-------------------top버튼-------------------------------------------------------------------------------------------------------->
    <div id="top">
        <img src="./images/color360/top.png" alt="탑버튼" title="top.png">
    </div>

    <!------------------- 시승예약 ----------------------------------------------------------------------------------------------------->
    <div id="reser_modal"></div>
    <div id="reser">
        <div id="reser_text">
            <h2>시승예약서비스</h2>
            <h4>기아 자동차 고객만족 시승 서비스</h4>
            기아자동차는 시승체험 편의 고객만족을 위해 다양한 시승 서비스를 제공하고 있습니다. <br />
            이제 고객님께서 희망하시는 가까운 센터에서 최고의 서비스를 직접 만나실 수 있습니다. <br />
        </div>
        <div id="reser_table">
            <span>시승신청을 위한 고객님의 개인정보를 입력해 주세요.</span>
            <table>
                <tr>
                    <td>이름</td>
                    <td>
                        <input type="text" name="user_name" class="box name" />
                    </td>
                </tr>
                <tr>
                    <td>휴대폰</td>
                    <td>
                        <input type="text" name="user_num01" class="box num01" /> - <input type="text" name="user_num01" class="box num01" /> - <input type="text" name="user_num01" class="box num01" />
                    </td>
                </tr>
                <tr>
                    <td>시승센터 선택</td>
                    <td>
                        <select name="reser01" id="center">
                            <option>------ 시승센터 ------</option>
                            <option>압구정지점</option>
                            <option>가양지점</option>
                            <option>구로지점</option>
                            <option>사당지점</option>
                            <option>신촌지점</option>
                            <option>송파지점</option>
                            <option>여의도지점</option>
                            <option>잠실지점</option>
                            <option>목동지점</option>
                        </select>
                    </td>
                </tr>

            </table>
        </div>
        <div class="ok ok1">취소</div>
        <div class="ok ok2">신청하기</div>
    </div>


</body>
</html>