<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+CSS+JS</title>
    <style>
        /* reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: #333;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            /* position: relative; */
            height: 56px;
            background: lightblue;
            padding: 0 30px;
            overflow: hidden;
        }

        .logo {
            font-size: 1.5rem;
        }

        /* Collapsed Menu Icon */
        .toggler {
            position: relative;
            width: 20px;
            height: 16px;
        }

        .toggler span {
            position: absolute;
            left: 0;
            top: 50%;
            width: 100%;
            border-top: 2px solid black;
            transition: 0.3s;
        }

        .toggler span:first-of-type {
            top: 0;
        }

        .toggler span:last-of-type {
            top: 100%;
        }

        .toggler.active span:first-of-type {
            opacity: 0;
        }

        .toggler.active span:first-of-type,
        .toggler.active span:last-of-type {
            top: 50%;
        }

        .toggler.active span:nth-of-type(2) {
            transform: rotate(45deg);
            border-top: 2px solid #fff;
        }

        .toggler.active span:nth-of-type(3) {
            transform: rotate(-45deg);
            border-top: 2px solid #fff;
        }

        /* mobile menu hide */
    

        #gnb ul {
            display: flex;
            flex-direction: column;
            height: 56px;
            text-align: center;
            padding-top: 100px;
        }

        #gnb li {
            margin-bottom: 24px;
            padding: 0 24px;
        }

        #gnb li a {
            display: block;
            padding: 8px 16px;
            color: #fff;
            transition: 0.1s;
        }

        #gnb li a:hover {
            background: #555;
            color: #fff;
        }

        @media (min-width: 576px) {
            .toggler {
                display: none;
            }

            #gnb {
                position: relative;
                display: block;
                width: auto;
                height: auto;
                right: 0;
                top: 0;
                background: transparent;
            }

            #gnb ul {
                flex-direction: row;
                align-items: center;
                padding-top: 0px;
            }

            #gnb li {
                margin-left: 30px;
                padding: 0;
                margin-bottom: 0;
            }

            #gnb li a {
                display: block;
                padding: 0;
                color: #fff;
                transition: none;
            }
        }
    </style>
</head>

<body>

        <button type="button" class="toggler">
            <span></span>
            <span></span>
            <span></span>
        </button>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script>
        $(function () {
            /* mobile toggler button */
            let stateToggler = 0;
            $(".toggler").click(function () {
                    if (stateToggler === 0) {
                        $(this).addClass("active");
                        stateToggler = 1;
                    } else {
                        $(this).removeClass("active");
                        stateToggler = 0;
                    }
                }
            );
        });


    </script>
</body>

</html>