<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>footer_팜한농</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html{
            font-size: 13px;
        }
        a{
            color: aliceblue;
            font-size: 1.5rem;
            text-decoration: none;
        }
        li{
            list-style: none;
        }
        p{
            color: #666;
            font-size: 1.2rem;
        }
        .leftCont{
            position: relative;
        }
        .bnb ul{
            position: absolute;
            display: inline-flex;
            justify-content: space-between;
            margin: 0 32px;
        }
        .bnb ul li{
            margin: 0 8px;
        }
        .addr{
            position: absolute;
            top: 50px;
            left: 150px;
            display: inline-block;

        }
        .copy{
            position: absolute;
            top: 100px;
            left: 150px;
            color: #666;
        }
        .fs{
            position: absolute;
            top: 150px;
            right: 100px;
            background: #000;
            padding: 18px 48px;
            color: #ccc;
        }
        #footer{
            padding: 68px 80px;
            background: #333;
        }
    </style>
</head>
<body>
    <div id="footer">
        <div class="leftCont">
            <div class="bnb">
                <img src="images/smimg1.jpg" alt="">
                <ul>
                    <li><a href="#">개인정보처리방침</a></li>
                    <li><a href="#">이메일무단수집거부</a></li>
                    <li><a href="#">1:1문의</a></li>
                    <li><a href="#">정도경영 신문고</a></li>
                </ul>
            </div>
            <div class="addr">
                <p>서울특별시 강남구 강남대로 518 11층, 13층 (주)앤하우스</p>
                <p>사업자등록번호 105-87-51367 | 본사대표번호 02-335-0656 | FAX 02-325-5199</p>
            </div>
            <div class="copy">COPYRIGHT 2023 MEGA MGC COFFEE. ALL RIGHTS RESERVED.</div>
        </div>
        <div class="fs">패밀리사이트</div>
    </div>
</body>
</html>