<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carousel</title>
    <style>
        @import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css);
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        img{
            vertical-align: top;
            width: 100%;
        }
        #slideWrap2{
            position: relative;
            width: 1500px;
            margin: 0 auto;
        }
        #slideWrap2 .btn {
            z-index: 999;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 100%;
            height: 50px;
        }

        #slideWrap2 .btn a {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            font-size: 7rem;
            line-height: 1;
            color: #fff;
            transition: color 1s;
        }

        #slideWrap2 #prev {
            left: 10%;
        }

        #slideWrap2 #next {
            right: 10%;
        }

        #slideWrap2 .btn a:hover {
            color: lightyellow;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.15/jquery.bxslider.min.js"></script>
    <script>
        $(function () {
            const Slider = $('.multiSlider').bxSlider({
                pager: false,
                controls: false,
                slideWidth: 360,
                // 최소 슬라이드 수
                minSlides: 1,
                // 최대 슬라이드 수
                maxSlides: 4,
                // 움직이는 슬라이드  수
                moveSlides: 1,
                // 이미지 사이 여백
                slideMargin: 20
            });

            // 이전 버튼
            $('#slideWrap2 #prev').click(function (e) {
                e.preventDefault();
                // 이전 슬라이드로 이동
                Slider.goToPrevSlide();
                autoPager();
                return false;
            });
            // 이후 버튼
            $('#slideWrap2 #next').click(function (e) {
                e.preventDefault();
                // 다음 슬라이드로 이동
                Slider.goToNextSlide();
                autoPager();
                return false;
            });
        });
        
    </script>
</head>

<body>
    <div id="slideWrap2">
        <!-- 슬라이드 -->
        <ul class="multiSlider">
            <li class="bg1"><img src="images/img1.jpg" alt=""></li>
            <li class="bg2"><img src="images/img2.jpg" alt=""></li>
            <li class="bg3"><img src="images/img3.jpg" alt=""></li>
            <li class="bg4"><img src="images/img4.jpg" alt=""></li>
        </ul>


        <!-- 이전.이후 버튼 -->
        <!-- 폰트어썸 -->
        <div class="btn">
            <a href="#" id="prev"><i class="fa-solid fa-chevron-left"></i></a>
            <a href="#" id="next"><i class="fa-solid fa-chevron-right"></i></a>
        </div>
    </div>
</body>

</html>