<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>탭</title>
    <style>
        /* 탭 메뉴 - 제목/버튼 */
.tabs label {
    display: inline-block;
    background: blanchedalmond;
    color: black;
    padding: 4px 16px;
    margin-bottom: 8px;
    cursor: pointer;
    font-size: 1.6rem;
    font-weight: 300;
}
#btn1:checked + label, #btn2:checked + label {
    background-color: deepskyblue;
    font-weight: 500;
}

/* 탭 메뉴 - 공지사항 */
#tab1 li {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px dotted #ccc;
}
#tab1 a {
    width: 250px;
    white-space: nowrap;
    overflow: hidden;
    /* 말줄임 ...효과 */
    text-overflow: ellipsis;
}
#tab1 a:hover {
    color: #333;
}
/* 탭 메뉴 - 갤러리 */
#tab2 a {
    display: inline-block;
    width: 110px;
    margin-right: 13px;
}
    </style>
</head>
<body>
    <div class="tabs">
        <!-- 제목 버튼 -->
        <input type="radio" name="tabs" id="btn1" checked>
        <label for="btn1">공지사항</label>
        <input type="radio" name="tabs" id="btn2">
        <label for="btn2">갤러리</label>

        <!-- 공지사항 -->
        <div id="tab1">
            <ul>
                <li><a href="#">메가MGC커피 원두 관련 공지</a><span>2023-05-15</span></li>
                <li><a href="#">탄소중립실천포인트제 도입 안내</a><span>2023-02-26</span></li>
                <li><a href="#">메가MGC커피 영양성분표</a><span>2022-11-14</span></li>
                <li><a href="#">마진없이 아낌없이 드리는 마지막 찬스!</a><span>2022-06-18</span></li>
            </ul>
        </div>

        <!-- 갤러리 -->
        <div id="tab2">
    
            <ul>
            <a href="#"><img src="images/i1.jpg" alt="모자"></a>
            <a href="#"><img src="images/i2.jpg" alt="클러치백"></a>
            <a href="#"><img src="images/i3.jpg" alt="장갑"></a>
            </ul>
        </div> 
    </div>
</body>
</html>