<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>탭</title>
    <style>
        @font-face {
            font-family: 'MaruBuri-Regular';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-10-21@1.0/MaruBuri-Regular.woff');
    }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html{
            font-size: 10px;
        }
        body{
            font: 1.5rem/1.6 'MaruBuri-Regular';
        }
        li{
            list-style: none;
        }
        a{
            text-decoration: none;
            color: black;
        }


/* 탭 메뉴 */
#tabs {
    padding: 0 24px 24px 0;
    /* background: yellow; */
}
/* 탭 버튼 */
#tabs .tabBtns {
    display: flex;
}
#tabs .tabBtns li{
    margin-bottom: 8px;
    background: #999;
    padding: 4px 16px;
}

#tabs .tabBtns li a{
    font-size: 1.6rem;
    font-weight: 500;
    color: black;
}

/* 탭 메뉴 - 제목/버튼 */
#tabs .tabBtns li.on {
    background: deepskyblue;
}

#tabs .tabBtns li.on a {
    color: #fff;
}

/* 탭 내용 */
/* 내용 모두 숨김 */
#tabs > div{
    display: none;
    background: red;
}
/* on클래스가 있으면 보임 */
#tabs > div.on{
    display: block;
}
    </style>
</head>
<body>
    <div id="tabs">
        <!-- 제목 버튼 -->
        <ul class="tabBtns">
            <li class="on"><a href="#tab1" >탭1</a></li>
            <li><a href="#tab2">탭2</a></li>
            <li><a href="#tab3">탭3</a></li>
            <li><a href="#tab4">탭4</a></li>
        </ul>

        <!-- 탭1-->
        <div id="tab1" class="on">
            <h2>탭1 : 마루부리</h2>
            <p>마루부리,Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla nam iure doloribus laudantium rem inventore quas voluptatibus perspiciatis ea non! Atque temporibus explicabo nihil architecto fuga suscipit cum. Quia, ullam.</p>
        </div> 

        <!-- 탭2 -->
        <div id="tab2">
            <h2>탭2</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla nam iure doloribus laudantium rem </p>
        </div>
        <div id="tab3">
            <h2>탭3</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla nam iure doloribus laudantium rem
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla nam iure doloribus laudantium rem </p>
        </div>
        <div id="tab4">
            <h2>탭4</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla nam iure doloribus laudantium rem </p>
        </div> 
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>

    <script>
        /*
            탭1을 클릭하면
            탭1 내용을 화면에 표시(display:block)
            탭2 내용을 화면에서 숨김(display:none)
            탭2을 클릭하면
            탭2 내용을 화면에 표시

            이벤트 : click
            메서드 : index(), eq(), classList.add(), classList.remove()
            속성 : previousSiblings, nextSiblings
            키워드 : this
        */ 
        const tabBtn = document.querySelectorAll('.tabBtns li');
        const tabCont = document.querySelectorAll('#tabs > div');

        for(let i = 0; i < tabBtn.length; i++){
        tabBtn[i].onclick = function(){
            for (let j = 0; j < tabBtn.length; j++) {
                tabBtn[j].classList.remove('on');
            }
            /*
            
            */
            for(let ele of tabBtn) {
                ele.classList.remove("on");
            }
            this.classList.add("on");
            // tabCont[i].classList.remove("on");
            // tabCont[i].classList.add("on");

        
        };
    }
    </script>
</body>
</html>