<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+CSS+JS</title>
    <style>
        /* 초기화 */
        ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .row {
            width: 370px;
            margin: 0 auto;
        }


        .row ul {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        #lightbox {
            position: fixed;
            /* width: 100%;
            height: 100%; */
            background-color: rgba(0, 0, 0, 0.7);
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            display: none;
        }

        #lightbox img {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border: 5px solid #eee;
        }
    </style>
</head>

<body>
    <div class="row">
        <!-- data- => 사용자 정의 속성 -->
        <ul>
            <li><img src="../assets/pic_1som.jpg" data-src="../assets/pic_1.jpg" class="pic"></li>
            <li><img src="../assets/pic_2som.jpg" data-src="../assets/pic_2.jpg" class="pic"></li>
            <li><img src="../assets/pic_3som.jpg" data-src="../assets/pic_3.jpg" class="pic"></li>
            <li><img src="../assets/pic_4som.jpg" data-src="../assets/pic_4.jpg" class="pic"></li>
            <li><img src="../assets/pic_5som.jpg" data-src="../assets/pic_5.jpg" class="pic"></li>
            <li><img src="../assets/pic_6som.jpg" data-src="../assets/pic_6.jpg" class="pic"></li>
        </ul>
    </div>

    <div id="lightbox">
        <img src="../assets/pic_1.jpg" alt="" id="lightboxImage">
    </div>
    <script src = "https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>

    <script>
        /*
            요소.getAttribute('속성명') ~ HTML 속성 반환
            요소.setAttribute('속성명', '값') ~ HTML 속성 설정
        */

        const imgs = $('.pic');
        const lightbox = $('#ligtbox');
        const lightboxImg = lightbox.find('#lightboxImage');

        imgs.click(showLightbox);
        
        function showLightbox(){
            let dataSrc = $(this).attr('data-src');
            lightSboxImg.attr('src',dataSrc);
            lightbox.css({display:'block'});
        }
            lightbox.onclick(function(){
                $(this).css({display: "none"});
            });
        
    </script>
</body>

</html>