
<!DOCTYPE html><html lang='en' class=''>
<head>><meta charset='UTF-8'><meta name="robots" content="noindex">


<style class="cp-pen-styles">#server-bottom, #server-middle, #server-top, #client-computer{
    opacity: 0;
}
#text-cursor,#letter-m, #letter-a,#letter-g,#letter-i,#letter-c{
    display: none;
}
#word-send{
    opacity: 0;
}
#p1,#p2,#p3,#p4,#p5,#p6,#p7,#p8,#p9,#p10,#p11,#p12,#p13,#p14,#p15,#p16,#p17,#p18,#p19,#p20,#p21,#p22,#p23{
    opacity: 0;
}
body{
    background-color: black;
}
.container{
    background: #1C6EA4;
background: -moz-linear-gradient(-45deg, #1C6EA4 0%, #2388CB 50%, #144E75 100%);
background: -webkit-linear-gradient(-45deg, #1C6EA4 0%, #2388CB 50%, #144E75 100%);
background: linear-gradient(135deg, #1C6EA4 0%, #2388CB 50%, #144E75 100%);
display: flex;
justify-content: center;
padding: 15px;
}
.container>svg{
   height: 480px;
   width: 480px;
}
</style></head><body>
<body>
    
    <div class="container">
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
        viewBox="0 0 500 500" style="enable-background:new 0 0 500 500;" xml:space="preserve">
        <style type="text/css">
            .st0{fill-rule:evenodd;clip-rule:evenodd;fill:#58595B;}
            .st1{fill-rule:evenodd;clip-rule:evenodd;fill:#E1E1E1;}
            .st2{fill-rule:evenodd;clip-rule:evenodd;fill:#7D7D7D;}
            .st3{fill-rule:evenodd;clip-rule:evenodd;fill:#BDBDBD;}
            .st4{fill-rule:evenodd;clip-rule:evenodd;fill:#006C2C;}
            .st5{fill-rule:evenodd;clip-rule:evenodd;fill:#00C489;}
            .st6{fill-rule:evenodd;clip-rule:evenodd;fill:#630010;}
            .st7{fill-rule:evenodd;clip-rule:evenodd;fill:#9C9C9C;}
            .st8{fill-rule:evenodd;clip-rule:evenodd;fill:#5B000B;}
            .st9{fill:#7D7D7D;}
            .st10{fill:#58595B;}
            .st11{fill:#FFFDF3;}
            .st12{fill:#D0D2D3;}
            .st13{fill:#FFFBFF;}
            .st14{fill-rule:evenodd;clip-rule:evenodd;fill:#757575;}
            .st15{fill:#583D5B;}
            .st16{fill:#1E1F17;}
            .st17{fill-rule:evenodd;clip-rule:evenodd;fill:#130069;}
            .st18{fill:#060034;}
        </style>
        <g id="the-pipe">
            <path id="p1" class="st0" d="M365.2,172H334v-11h31.2c2.6,0,4.8,2.1,4.8,4.8v1.5C370,169.9,367.9,172,365.2,172z"/>
            <path id="p2" class="st0" d="M394.2,172H363v-11h31.2c2.6,0,4.8,2.1,4.8,4.8v1.5C399,169.9,396.9,172,394.2,172z"/>
            <path id="p3" class="st0" d="M418.2,172H387v-11h31.2c2.6,0,4.8,2.1,4.8,4.8v1.5C423,169.9,420.9,172,418.2,172z"/>
            <path id="p4" class="st0" d="M435.2,172H404v-11h31.2c2.6,0,4.8,2.1,4.8,4.8v1.5C440,169.9,437.9,172,435.2,172z"/>
            <path id="p5" class="st0" d="M429.5,196.5v-30.8c0-2.8,2.3-5.1,5.1-5.1h0.8c2.8,0,5.1,2.3,5.1,5.1v30.8c0,3-2.5,5.5-5.5,5.5l0,0
                C432,202,429.5,199.5,429.5,196.5z"/>
            <path id="p6" class="st0" d="M429.5,228.5v-33.8c0-2.8,2.3-5.1,5.1-5.1h0.8c2.8,0,5.1,2.3,5.1,5.1v33.8c0,3-2.5,5.5-5.5,5.5l0,0
                C432,234,429.5,231.5,429.5,228.5z"/>
            <path id="p7" class="st0" d="M429.5,257.5v-33.8c0-2.8,2.3-5.1,5.1-5.1h0.8c2.8,0,5.1,2.3,5.1,5.1v33.8c0,3-2.5,5.5-5.5,5.5l0,0
                C432,263,429.5,260.5,429.5,257.5z"/>
            <path id="p8" class="st0" d="M429.5,284.5v-33.8c0-2.8,2.3-5.1,5.1-5.1h0.8c2.8,0,5.1,2.3,5.1,5.1v33.8c0,3-2.5,5.5-5.5,5.5l0,0
                C432,290,429.5,287.5,429.5,284.5z"/>
            <path id="p9" class="st1" d="M434.7,290.3h-46.6c-2.8,0-5.1-2.3-5.1-5.1v-0.8c0-2.8,2.3-5.1,5.1-5.1h46.6c3,0,5.5,2.5,5.5,5.5v0
                C440.2,287.8,437.8,290.3,434.7,290.3z"/>
            <path id="p10" class="st1" d="M389.7,290.3h-46.6c-2.8,0-5.1-2.3-5.1-5.1v-0.8c0-2.8,2.3-5.1,5.1-5.1h46.6c3,0,5.5,2.5,5.5,5.5v0
                C395.2,287.8,392.8,290.3,389.7,290.3z"/>
            <path id="p11" class="st1" d="M346.7,290.3h-46.6c-2.8,0-5.1-2.3-5.1-5.1v-0.8c0-2.8,2.3-5.1,5.1-5.1h46.6c3,0,5.5,2.5,5.5,5.5v0
                C352.2,287.8,349.8,290.3,346.7,290.3z"/>
            <path id="p12" class="st1" d="M301.7,290.3h-46.6c-2.8,0-5.1-2.3-5.1-5.1v-0.8c0-2.8,2.3-5.1,5.1-5.1h46.6c3,0,5.5,2.5,5.5,5.5v0
                C307.2,287.8,304.8,290.3,301.7,290.3z"/>
            <path id="p13" class="st1" d="M255.7,290.3h-46.6c-2.8,0-5.1-2.3-5.1-5.1v-0.8c0-2.8,2.3-5.1,5.1-5.1h46.6c3,0,5.5,2.5,5.5,5.5v0
                C261.2,287.8,258.8,290.3,255.7,290.3z"/>
            <path id="p14" class="st1" d="M211.7,290.3h-46.6c-2.8,0-5.1-2.3-5.1-5.1v-0.8c0-2.8,2.3-5.1,5.1-5.1h46.6c3,0,5.5,2.5,5.5,5.5v0
                C217.2,287.8,214.8,290.3,211.7,290.3z"/>
            <path id="p15" class="st1" d="M173.7,290.3h-46.6c-2.8,0-5.1-2.3-5.1-5.1v-0.8c0-2.8,2.3-5.1,5.1-5.1h46.6c3,0,5.5,2.5,5.5,5.5v0
                C179.2,287.8,176.8,290.3,173.7,290.3z"/>
            <path id="p16" class="st1" d="M132.1,284.7v46.6c0,2.8-2.3,5.1-5.1,5.1h-0.8c-2.8,0-5.1-2.3-5.1-5.1v-46.6c0-3,2.5-5.5,5.5-5.5h0
                C129.7,279.1,132.1,281.6,132.1,284.7z"/>
            <path id="p17" class="st1" d="M132.1,325.7v46.6c0,2.8-2.3,5.1-5.1,5.1h-0.8c-2.8,0-5.1-2.3-5.1-5.1v-46.6c0-3,2.5-5.5,5.5-5.5h0
                C129.7,320.1,132.1,322.6,132.1,325.7z"/>
            <path id="p18" class="st1" d="M132.1,369.7v53.2c0,2.8-2.3,5.1-5.1,5.1h-0.8c-2.8,0-5.1-2.3-5.1-5.1v-53.2c0-3,2.5-5.5,5.5-5.5h0
                C129.7,364.1,132.1,366.6,132.1,369.7z"/>
            <path id="p19" class="st2" d="M163.2,428.2h-36.5c-2.8,0-5.1-2.3-5.1-5.1v-0.8c0-2.8,2.3-5.1,5.1-5.1h36.5c2.6,0,4.8,2.1,4.8,4.8
                v1.5C168,426,165.9,428.2,163.2,428.2z"/>
            <path id="p20" class="st2" d="M195.2,428.2h-36.5c-2.8,0-5.1-2.3-5.1-5.1v-0.8c0-2.8,2.3-5.1,5.1-5.1h36.5c2.6,0,4.8,2.1,4.8,4.8
                v1.5C200,426,197.9,428.2,195.2,428.2z"/>
            <path id="p21" class="st2" d="M228.2,428.2h-36.5c-2.8,0-5.1-2.3-5.1-5.1v-0.8c0-2.8,2.3-5.1,5.1-5.1h36.5c2.6,0,4.8,2.1,4.8,4.8
                v1.5C233,426,230.9,428.2,228.2,428.2z"/>
            <path id="p22" class="st2" d="M253.2,428.2h-36.5c-2.8,0-5.1-2.3-5.1-5.1v-0.8c0-2.8,2.3-5.1,5.1-5.1h36.5c2.6,0,4.8,2.1,4.8,4.8
                v1.5C258,426,255.9,428.2,253.2,428.2z"/>
            <path id="p23" class="st2" d="M278.2,428.2h-36.5c-2.8,0-5.1-2.3-5.1-5.1v-0.8c0-2.8,2.3-5.1,5.1-5.1h36.5c2.6,0,4.8,2.1,4.8,4.8
                v1.5C283,426,280.9,428.2,278.2,428.2z"/>
        </g>
        <g id="server-bottom">
            <path id="body-dark_3_" class="st0" d="M368,450.2l17-16.2h90l17,16.2V488H368V450.2z"/>
            <path id="body_1_" class="st1" d="M370,450.7l15-14.7h90l15,14.7V485H370V450.7z"/>
            <path id="front-panel-dark_3_" class="st2" d="M374.3,454h111.4c0.7,0,1.3,0.6,1.3,1.4v26.1c0,0.8-0.6,1.4-1.3,1.4H374.3
            c-0.7,0-1.3-0.7-1.3-1.4v-26.1C373,454.6,373.6,454,374.3,454"/>
            <path id="front-panel_3_" class="st3" d="M376.3,456h107.5c0.7,0,1.3,0.6,1.3,1.3v22.5c0,0.7-0.6,1.3-1.3,1.3H376.3
            c-0.7,0-1.3-0.6-1.3-1.3v-22.5C375,456.6,375.6,456,376.3,456"/>
            <path id="top-panel-dark_3_" class="st2" d="M375,450l12.8-13h84.9l13.3,13H375z"/>
            <path id="top-panel_3_" class="st3" d="M380,448l9.9-10h81.3l9.9,10H380z"/>
            <path id="vent-left4_2_" class="st2" d="M431,479h-52c-0.6,0-1-0.5-1-1v-1.8c0-0.6,0.5-1,1-1h52c0.6,0,1,0.5,1,1v1.8
            C432,478.5,431.5,479,431,479z"/>
            <path id="vent-left3_2_" class="st2" d="M431,473.3h-52c-0.6,0-1-0.5-1-1v-1.8c0-0.6,0.5-1,1-1h52c0.6,0,1,0.5,1,1v1.8
            C432,472.8,431.5,473.3,431,473.3z"/>
            <path id="vent-left2_2_" class="st2" d="M431,467.5h-52c-0.6,0-1-0.5-1-1v-1.8c0-0.6,0.5-1,1-1h52c0.6,0,1,0.5,1,1v1.8
            C432,467.1,431.5,467.5,431,467.5z"/>
            <path id="vent-left1_2_" class="st2" d="M431,461.8h-52c-0.6,0-1-0.5-1-1V459c0-0.6,0.5-1,1-1h52c0.6,0,1,0.5,1,1v1.8
            C432,461.4,431.5,461.8,431,461.8z"/>
            <circle id="button-bottom_2_" class="st2" cx="454.5" cy="476.2" r="2.8"/>
            <circle id="button-middle_2_" class="st2" cx="454.5" cy="468.5" r="2.8"/>
            <circle id="button-top_2_" class="st2" cx="454.5" cy="460.8" r="2.8"/>
            <circle id="button-bottom-color_2_" class="st4 s1bot" cx="454.5" cy="476.2" r="1.7"/>
            <circle id="button-middle-color_2_" class="st5 s1mid" cx="454.5" cy="468.5" r="1.7"/>
            <circle id="button-top-color_2_" class="st6 s1top" cx="454.5" cy="460.8" r="1.7"/>
            <path id="vent-right3_2_" class="st2" d="M481.1,479h-2.2c-0.5,0-0.9-0.4-0.9-0.9v-19.2c0-0.5,0.4-0.9,0.9-0.9h2.2
            c0.5,0,0.9,0.4,0.9,0.9v19.2C482,478.6,481.6,479,481.1,479z"/>
            <path id="vent-right2_2_" class="st2" d="M475.1,479h-2.2c-0.5,0-0.9-0.4-0.9-0.9v-19.2c0-0.5,0.4-0.9,0.9-0.9h2.2
            c0.5,0,0.9,0.4,0.9,0.9v19.2C476,478.6,475.6,479,475.1,479z"/>
            <path id="vent-right1_2_" class="st2" d="M469.1,479h-2.2c-0.5,0-0.9-0.4-0.9-0.9v-19.2c0-0.5,0.4-0.9,0.9-0.9h2.2
            c0.5,0,0.9,0.4,0.9,0.9v19.2C470,478.6,469.6,479,469.1,479z"/>
        </g>
        <g id="server-middle">
            <path id="body-dark_7_" class="st0" d="M368,410.2l17-16.2h90l17,16.2V448H368V410.2z"/>
            <path id="body_7_" class="st1" d="M370,410.7l15-14.7h90l15,14.7V445H370V410.7z"/>
            <path id="front-panel-dark_7_" class="st2" d="M374.3,414h111.4c0.7,0,1.3,0.6,1.3,1.4v26.1c0,0.8-0.6,1.4-1.3,1.4H374.3
            c-0.7,0-1.3-0.7-1.3-1.4v-26.1C373,414.6,373.6,414,374.3,414"/>
            <path id="front-panel_7_" class="st3" d="M376.3,416h107.5c0.7,0,1.3,0.6,1.3,1.3v22.5c0,0.7-0.6,1.3-1.3,1.3H376.3
            c-0.7,0-1.3-0.6-1.3-1.3v-22.5C375,416.6,375.6,416,376.3,416"/>
            <path id="top-panel-dark_7_" class="st2" d="M375,410l12.8-13h84.9l13.3,13H375z"/>
            <path id="top-panel_7_" class="st3" d="M380,408l9.9-10h81.3l9.9,10H380z"/>
            <path id="vent-left4_3_" class="st2" d="M431,439h-52c-0.6,0-1-0.5-1-1v-1.8c0-0.6,0.5-1,1-1h52c0.6,0,1,0.5,1,1v1.8
            C432,438.5,431.5,439,431,439z"/>
            <path id="vent-left3_3_" class="st2" d="M431,433.3h-52c-0.6,0-1-0.5-1-1v-1.8c0-0.6,0.5-1,1-1h52c0.6,0,1,0.5,1,1v1.8
            C432,432.8,431.5,433.3,431,433.3z"/>
            <path id="vent-left2_3_" class="st2" d="M431,427.5h-52c-0.6,0-1-0.5-1-1v-1.8c0-0.6,0.5-1,1-1h52c0.6,0,1,0.5,1,1v1.8
            C432,427.1,431.5,427.5,431,427.5z"/>
            <path id="vent-left1_3_" class="st2" d="M431,421.8h-52c-0.6,0-1-0.5-1-1V419c0-0.6,0.5-1,1-1h52c0.6,0,1,0.5,1,1v1.8
            C432,421.4,431.5,421.8,431,421.8z"/>
            <circle id="button-bottom_3_" class="st2" cx="454.5" cy="436.2" r="2.8"/>
            <circle id="button-middle_3_" class="st2" cx="454.5" cy="428.5" r="2.8"/>
            <circle id="button-top_3_" class="st2" cx="454.5" cy="420.8" r="2.8"/>
            <circle id="button-bottom-color_3_" class="st4 s2bot" cx="454.5" cy="436.2" r="1.7"/>
            <circle id="button-middle-color_3_" class="st5 s2mid" cx="454.5" cy="428.5" r="1.7"/>
            <circle id="button-top-color_3_" class="st6 s2top" cx="454.5" cy="420.8" r="1.7"/>
            <path id="vent-right3_3_" class="st2" d="M481.1,439h-2.2c-0.5,0-0.9-0.4-0.9-0.9v-19.2c0-0.5,0.4-0.9,0.9-0.9h2.2
            c0.5,0,0.9,0.4,0.9,0.9v19.2C482,438.6,481.6,439,481.1,439z"/>
            <path id="vent-right2_3_" class="st2" d="M475.1,439h-2.2c-0.5,0-0.9-0.4-0.9-0.9v-19.2c0-0.5,0.4-0.9,0.9-0.9h2.2
            c0.5,0,0.9,0.4,0.9,0.9v19.2C476,438.6,475.6,439,475.1,439z"/>
            <path id="vent-right1_3_" class="st2" d="M469.1,439h-2.2c-0.5,0-0.9-0.4-0.9-0.9v-19.2c0-0.5,0.4-0.9,0.9-0.9h2.2
            c0.5,0,0.9,0.4,0.9,0.9v19.2C470,438.6,469.6,439,469.1,439z"/>
        </g>
        <g id="server-top">
            <path id="body-dark_1_" class="st0" d="M368,370.2l17-16.2h90l17,16.2V408H368V370.2z"/>
            <path id="body_3_" class="st1" d="M370,370.7l15-14.7h90l15,14.7V405H370V370.7z"/>
            <path id="front-panel-dark_1_" class="st2" d="M374.3,374h111.4c0.7,0,1.3,0.6,1.3,1.4v26.1c0,0.8-0.6,1.4-1.3,1.4H374.3
            c-0.7,0-1.3-0.7-1.3-1.4v-26.1C373,374.6,373.6,374,374.3,374"/>
            <path id="front-panel_1_" class="st3" d="M376.3,376h107.5c0.7,0,1.3,0.6,1.3,1.3v22.5c0,0.7-0.6,1.3-1.3,1.3H376.3
            c-0.7,0-1.3-0.6-1.3-1.3v-22.5C375,376.6,375.6,376,376.3,376"/>
            <path id="top-panel-dark_1_" class="st2" d="M375,370l12.8-13h84.9l13.3,13H375z"/>
            <path id="top-panel_1_" class="st3" d="M380,368l9.9-10h81.3l9.9,10H380z"/>
            <path id="vent-left4" class="st2" d="M431,399h-52c-0.6,0-1-0.5-1-1v-1.8c0-0.6,0.5-1,1-1h52c0.6,0,1,0.5,1,1v1.8
            C432,398.5,431.5,399,431,399z"/>
            <path id="vent-left3" class="st2" d="M431,393.3h-52c-0.6,0-1-0.5-1-1v-1.8c0-0.6,0.5-1,1-1h52c0.6,0,1,0.5,1,1v1.8
            C432,392.8,431.5,393.3,431,393.3z"/>
            <path id="vent-left2" class="st2" d="M431,387.5h-52c-0.6,0-1-0.5-1-1v-1.8c0-0.6,0.5-1,1-1h52c0.6,0,1,0.5,1,1v1.8
            C432,387.1,431.5,387.5,431,387.5z"/>
            <path id="vent-left1" class="st2" d="M431,381.8h-52c-0.6,0-1-0.5-1-1V379c0-0.6,0.5-1,1-1h52c0.6,0,1,0.5,1,1v1.8
            C432,381.4,431.5,381.8,431,381.8z"/>
            <circle id="button-bottom" class="st2" cx="454.5" cy="396.2" r="2.8"/>
            <circle id="button-middle" class="st2" cx="454.5" cy="388.5" r="2.8"/>
            <circle id="button-top" class="st2" cx="454.5" cy="380.8" r="2.8"/>
            <circle id="button-bottom-color" class="st4 s3bot" cx="454.5" cy="396.2" r="1.7"/>
            <circle id="button-middle-color" class="st5 s3mid" cx="454.5" cy="388.5" r="1.7"/>
            <circle id="button-top-color" class="st6 s3top" cx="454.5" cy="380.8" r="1.7"/>
            <path id="vent-right3" class="st2" d="M481.1,399h-2.2c-0.5,0-0.9-0.4-0.9-0.9v-19.2c0-0.5,0.4-0.9,0.9-0.9h2.2
            c0.5,0,0.9,0.4,0.9,0.9v19.2C482,398.6,481.6,399,481.1,399z"/>
            <path id="vent-right2" class="st2" d="M475.1,399h-2.2c-0.5,0-0.9-0.4-0.9-0.9v-19.2c0-0.5,0.4-0.9,0.9-0.9h2.2
            c0.5,0,0.9,0.4,0.9,0.9v19.2C476,398.6,475.6,399,475.1,399z"/>
            <path id="vent-right1" class="st2" d="M469.1,399h-2.2c-0.5,0-0.9-0.4-0.9-0.9v-19.2c0-0.5,0.4-0.9,0.9-0.9h2.2
            c0.5,0,0.9,0.4,0.9,0.9v19.2C470,398.6,469.6,399,469.1,399z"/>
        </g>
        <g id="client-computer">
            <path id="body-dark_2_" class="st0" d="M249.9,359.8l16.3-15.8h54.4l16.3,15.8V486h-87V359.8z"/>
            <path id="body_4_" class="st1" d="M253.4,361.9l15-15h50l15,15v120h-80V361.9z"/>
            <path id="front-panel-dark_2_" class="st2" d="M260.3,366h66.3c0.7,0,1.3,0.6,1.3,1.3v110.4c0,0.7-0.6,1.3-1.3,1.3h-66.3
            c-0.7,0-1.3-0.6-1.3-1.3V367.3C259,366.6,259.6,366,260.3,366"/>
            <path id="front-panel_2_" class="st3" d="M262.2,368h62.5c0.7,0,1.3,0.6,1.3,1.2v106.4c0,0.7-0.6,1.2-1.3,1.2h-62.5
            c-0.7,0-1.3-0.6-1.3-1.2V369.2C260.9,368.6,261.5,368,262.2,368"/>
            <path id="drive-top-dark_2_" class="st2" d="M265.3,372h56.2c0.7,0,1.3,0.7,1.3,1.6v16.5c0,0.9-0.6,1.6-1.3,1.6h-56.2
            c-0.7,0-1.3-0.7-1.3-1.6v-16.5C264,372.7,264.6,372,265.3,372"/>
            <path id="drive-top_2_" class="st7" d="M267.2,374.4h52.5c0.7,0,1.3,0.6,1.3,1.3v12.5c0,0.7-0.6,1.3-1.3,1.3h-52.5
            c-0.7,0-1.3-0.6-1.3-1.3v-12.5C265.9,374.9,266.5,374.4,267.2,374.4"/>
            <path id="ventslit4_2_" class="st2" d="M290.1,474h-3.3c-1,0-1.9-0.8-1.9-1.9v-30.3c0-1,0.8-1.9,1.9-1.9h3.3c1,0,1.9,0.8,1.9,1.9
            v30.3C292,473.2,291.2,474,290.1,474z"/>
            <path id="ventslit3_2_" class="st2" d="M300.1,474h-3.3c-1,0-1.9-0.8-1.9-1.9v-30.3c0-1,0.8-1.9,1.9-1.9h3.3c1,0,1.9,0.8,1.9,1.9
            v30.3C302,473.2,301.2,474,300.1,474z"/>
            <path id="ventslit2_2_" class="st2" d="M310.1,474h-3.3c-1,0-1.9-0.8-1.9-1.9v-30.3c0-1,0.8-1.9,1.9-1.9h3.3c1,0,1.9,0.8,1.9,1.9
            v30.3C312,473.2,311.2,474,310.1,474z"/>
            <path id="ventslit1_2_" class="st2" d="M320.1,474h-3.3c-1,0-1.9-0.8-1.9-1.9v-30.3c0-1,0.8-1.9,1.9-1.9h3.3c1,0,1.9,0.8,1.9,1.9
            v30.3C322,473.2,321.2,474,320.1,474z"/>
            <path id="button-gray_2_" class="st2" d="M280.9,426.6c0,8.3-12.5,8.3-12.5,0S280.9,418.3,280.9,426.6"/>
            <path id="button-red_2_" class="st8" d="M279.3,426.6c0,6.2-9.3,6.2-9.3,0S279.3,420.5,279.3,426.6"/>
            <path id="top-panel-dark_2_" class="st2" d="M260.9,362.4L275,349h37l13.9,13.4H260.9z"/>
            <path id="top-panel_2_" class="st3" d="M264,361.3l11.3-11.3h36.2l11.3,11.3H264z"/>
            <path id="drive-middle-dark_2_" class="st2" d="M265.3,395h56.2c0.7,0,1.3,0.7,1.3,1.6v16.5c0,0.9-0.6,1.6-1.3,1.6h-56.2
            c-0.7,0-1.3-0.7-1.3-1.6v-16.5C264,395.7,264.6,395,265.3,395"/>
            <path id="drive-middle_2_" class="st7" d="M267.2,397.4h52.5c0.7,0,1.3,0.6,1.3,1.3v12.5c0,0.7-0.6,1.3-1.3,1.3h-52.5
            c-0.7,0-1.3-0.6-1.3-1.3v-12.5C265.9,397.9,266.5,397.4,267.2,397.4"/>
        </g>
        <g id="client-monitor">
            <rect id="monitor-neck" x="198.5" y="367.5" class="st9" width="104" height="51.6"/>
            <path id="monitor-rim" class="st10" d="M474.6,381.2H26.4c-3.5,0-6.4-2.9-6.4-6.4V57.4c0-3.5,2.9-6.4,6.4-6.4h448.3
            c3.5,0,6.4,2.9,6.4,6.4v317.5C481,378.4,478.1,381.2,474.6,381.2z"/>
            <path id="monitor-screen" class="st11" d="M450.6,364H50.4c-3.5,0-6.4-2.9-6.4-6.4V74.6c0-3.5,2.9-6.4,6.4-6.4h400.2
            c3.5,0,6.4,2.9,6.4,6.4v283.1C457,361.2,454.1,364,450.6,364z"/>
            <path id="monitor-foot" class="st10" d="M334.4,450H166.6c-1.5,0-2.8-1.2-2.8-2.8v-39.2c0-1.5,1.2-2.8,2.8-2.8h167.8
            c1.5,0,2.8,1.2,2.8,2.8v39.2C337.2,448.8,335.9,450,334.4,450z"/>
            <rect id="text3" x="91.1" y="150.8" class="st12" width="329.3" height="13.8"/>
            <rect id="text2" x="94.5" y="188.6" class="st12" width="329.3" height="13.8"/>
            <rect id="text1" x="94.5" y="223" class="st12" width="201" height="13.8"/>
            <rect id="url-bar-dark" x="66.8" y="78.5" class="st10" width="381.3" height="55"/>
            <rect id="url-bar" x="73.7" y="85.4" class="st13" width="367.4" height="41.3"/>
            <path id="screen-button" class="st14" d="M427.4,346.8h-132c-3.8,0-6.8-3-6.8-6.8v-75.8c0-3.8,3-6.8,6.8-6.8h132
            c3.8,0,6.8,3,6.8,6.8V340C434.2,343.8,431.2,346.8,427.4,346.8z"/>
            <rect id="text-cursor" x="91.1" y="90.3" class="st15" width="3.9" height="27.5"/>
            <polygon id="mouse-cursor" class="st16" points="106.5,341.6 106.5,341.6 98,324.7 114.9,321.8 75,292.1 75,341.6 87.4,330 
            96,346.9 	"/>
            <circle id="power-button" class="st17" cx="467.5" cy="368.5" r="6.5"/>
            <path id="letter-m" d="M116.2,117.6h-3.4V94.4l-7.8,23.1h-3.2L94,94.4v23.1h-3.4V90.4H96l7.4,22.7l7.4-22.7h5.4V117.6z"/>
            <path id="letter-a" d="M133.4,115.7c-1.8,1.7-4.1,2.5-6.9,2.5c-2,0-3.6-0.5-4.8-1.6s-1.9-2.4-1.9-4.1c0-4.6,4-6.9,11.9-6.9h1.7
            c0-1.4-0.1-2.4-0.2-3.1c-0.1-0.6-0.6-1.2-1.2-1.6c-0.7-0.4-1.8-0.6-3.2-0.6c-3.1,0-4.7,1.1-4.8,3.3h-3.5c0.3-4,3.1-6.1,8.5-6.1
            c2.5,0,4.5,0.5,5.9,1.5s2.1,3,2.1,5.9v12.7h-3.5V115.7z M133.4,112.5v-4.4H131c-5.1,0-7.6,1.4-7.6,4.1c0,1,0.4,1.8,1.1,2.3
            s1.7,0.8,3,0.8c1.2,0,2.3-0.3,3.3-0.8S132.8,113.4,133.4,112.5z"/>
            <path id="letter-g" d="M158.1,116.5c0,6.3-2.9,9.5-8.6,9.5c-2.5,0-4.4-0.5-5.9-1.6s-2.1-2.5-2.1-4.3h3.6c0,2.2,1.4,3.2,4.3,3.2
            c1.6,0,2.9-0.4,3.8-1.3c0.9-0.9,1.3-2.7,1.3-5.3v-1c-1.6,1.9-3.4,2.8-5.6,2.8c-2.6,0-4.6-0.9-6-2.7c-1.4-1.8-2.1-4.3-2.1-7.4
            c0-3.2,0.8-5.8,2.4-7.6s3.6-2.8,5.9-2.8c2.1,0,3.9,0.7,5.4,2v-1.5h3.5V116.5z M154.6,112.3V103c-1.5-1.6-3.2-2.4-5.2-2.4
            c-1.5,0-2.7,0.6-3.6,1.9c-0.9,1.3-1.3,3.2-1.3,5.8c0,2.4,0.4,4.3,1.3,5.5c0.8,1.3,2,1.9,3.5,1.9C151.2,115.7,153,114.6,154.6,112.3
            z"/>
            <path id="letter-i" d="M167.7,95h-3.5v-3.8h3.5V95z M167.7,118.4h-3.5V98.7h3.5V118.4z"/>
            <path id="letter-c" d="M181.7,119c-2.8,0-5-0.9-6.7-2.7c-1.7-1.8-2.5-4.3-2.5-7.6c0-3.3,0.8-5.8,2.5-7.6c1.7-1.8,3.9-2.7,6.7-2.7
            c2.2,0,3.9,0.5,5.4,1.6c1.4,1.1,2.3,2.7,2.6,4.7H186c0-1.2-0.5-2.1-1.3-2.7c-0.8-0.6-1.8-0.9-3-0.9c-1.7,0-3,0.6-4.1,1.9
            c-1,1.3-1.6,3.2-1.6,5.7c0,2.5,0.5,4.4,1.6,5.6c1,1.3,2.4,1.9,4.1,1.9c1.2,0,2.2-0.3,3-0.9c0.8-0.6,1.3-1.5,1.3-2.7h3.6
            c-0.3,2.1-1.1,3.6-2.6,4.7C185.6,118.4,183.8,119,181.7,119z"/>
            <path id="screen-blank-layer" class="st18" d="M450.6,364H50.4c-3.5,0-6.4-2.9-6.4-6.4V74.6c0-3.5,2.9-6.4,6.4-6.4h400.2
            c3.5,0,6.4,2.9,6.4,6.4v283.1C457,361.2,454.1,364,450.6,364z"/>
            <g id="word-send">
                <path id="lets" d="M299.5,315.7c2.3,1.4,5.6,2.6,9,2.6c5.2,0,8.2-2.7,8.2-6.7c0-3.7-2.1-5.7-7.4-7.8c-6.4-2.3-10.3-5.6-10.3-11.1
                c0-6.1,5-10.6,12.6-10.6c4,0,6.9,0.9,8.6,1.9l-1.4,4.1c-1.3-0.7-3.9-1.9-7.4-1.9c-5.3,0-7.4,3.2-7.4,5.9c0,3.7,2.4,5.5,7.8,7.5
                c6.6,2.6,10,5.7,10,11.5c0,6-4.5,11.3-13.7,11.3c-3.8,0-7.9-1.1-10-2.5L299.5,315.7z"/>
                <path id="lete" d="M349,303.5h-15.2v14.1h16.9v4.2h-22v-39.1h21.1v4.2h-16.1v12.4H349V303.5z"/>
                <path id="letn" d="M357.3,321.8v-39.1h5.5l12.5,19.8c2.9,4.6,5.2,8.7,7,12.7l0.1-0.1c-0.5-5.2-0.6-10-0.6-16.1v-16.4h4.8v39.1
                h-5.1L369.1,302c-2.7-4.3-5.3-8.8-7.3-13l-0.2,0.1c0.3,4.9,0.4,9.6,0.4,16.1v16.7H357.3z"/>
                <path id="letd" d="M395.5,283.2c3.1-0.5,6.7-0.8,10.7-0.8c7.3,0,12.4,1.7,15.8,4.9c3.5,3.2,5.5,7.7,5.5,14c0,6.4-2,11.6-5.6,15.2
                c-3.7,3.7-9.7,5.6-17.3,5.6c-3.6,0-6.6-0.2-9.2-0.5V283.2z M400.5,317.8c1.3,0.2,3.1,0.3,5.1,0.3c10.8,0,16.6-6,16.6-16.6
                c0.1-9.2-5.2-15.1-15.8-15.1c-2.6,0-4.6,0.2-5.9,0.5V317.8z"/>
            </g>
        </g>
    </svg>
</div>
</body>
<script src='http://static.codepen.io/assets/common/stopExecutionOnTimeout-41c52890748cd7143004e05d3c5f786c66b19939c4500ce446314d1748483e13.js'>
</script><script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js'></script>
<script >const d = document;
let mouseCursor = d.getElementById('mouse-cursor');
let cursorText = d.getElementById('text-cursor');
var tl = new TimelineMax({ repeat: -1 });
tl.to('#power-button', 1, {
    fill: "#32c3d1" }).

to("#screen-blank-layer", 1, {
    opacity: "0" }).

to(mouseCursor, .5, {
    x: "40px",
    y: "-100px" }).

to(mouseCursor, .6, {
    x: "20px",
    y: "-175px" }).

to(cursorText, .5, {
    display: "block" }).

to(cursorText, .1, {
    x: "30px" }).

to("#letter-m", .1, {
    display: "block" }).

to(cursorText, .1, {
    x: "50px" }).

to("#letter-a", .1, {
    display: "block" }).

to(cursorText, .1, {
    x: "70px" }).

to("#letter-g", .1, {
    display: "block" }).

to(cursorText, .1, {
    x: "90px" }).

to("#letter-i", .1, {
    display: "block" }).

to(cursorText, .1, {
    x: "105px",
    display: "none" }).

to("#letter-c", .1, {
    display: "block" }).

to(mouseCursor, 1, {
    y: "40px",
    x: "280px" }).

to('#screen-button', 1, {
    fill: "#32d196" },
"-=.5").
to("#word-send", 1, {
    opacity: "1" },
"-=.8").
to(mouseCursor, .3, {
    scale: .85 }).

to('#screen-button', .3, {
    scale: .95 },
"-=.3").
to("#word-send", .3, {
    scale: .95 },
"-=.3").
to(mouseCursor, .3, {
    scale: 1 }).

to('#screen-button', .3, {
    scale: 1 },
"-=.3").
to("#word-send", .3, {
    scale: 1 },
"-=.3").
to("#client-monitor", 1.5, {
    scale: .45 },
"-=2.5").
to("#client-computer", .8, {
    opacity: 1,
    y: -250 },
"-=1").
to("#server-bottom,#server-middle,#server-top", 0, {
    y: -100,
    x: -50 }).

to("#server-bottom", .5, {
    opacity: 1,
    x: -100,
    y: 0,
    scale: 1.2 }).

to("#server-middle", .5, {
    opacity: 1,
    x: -100,
    y: 0,
    scale: 1.2 }).

to("#server-top", .5, {
    opacity: 1,
    x: -100,
    y: 0,
    scale: 1.2 }).

to("#server-bottom", .3, {
    opacity: 1,

    scale: 1.5 }).

to("#server-middle", .3, {
    opacity: 1,
    x: -100,
    y: 0,
    scale: 1.5 },
"-=.2").
to("#server-top", .3, {
    opacity: 1,
    x: -100,
    y: 0,
    scale: 1.5 },
"-=.2").
to("#server-bottom", .3, {
    opacity: 1,
    scale: 1.2 },
"-=.2").
to("#server-middle", .3, {
    opacity: 1,
    scale: 1.2 },
"-=.2").
to("#server-top", .3, {
    opacity: 1,
    scale: 1.2 },
"-=.2");


let thePipes = "#p1,#p2,#p3,#p4,#p5,#p6,#p7,#p8,#p9,#p10,#p11,#p12,#p13,#p14,#p15,#p16,#p17,#p18,#p19,#p20,#p21,#p22,#p23";
tl.to(thePipes, 0, {
    fill: "#26FF5C" });

tl.staggerTo(thePipes, 1, {
    opacity: 1,
    cycle: {
        fill: ["#8DFFBE", "#8DFFBE", "#26FF5C"] },

    repeat: 5 },
0.05);
tl.staggerTo(".s1bot,.s1mid,.s1top,.s2bot,.s2mid,.s2top,.s3bot,.s3mid,.s3top", .8, {
    cycle: {
        fill: ["#8DFFBE", "#FF0552", "#248BFF"],
        scale: [1, 1.5, 1] },

    repeat: 5 },
.05, "-=5.5");
//# sourceURL=pen.js
</script>
</body></html>