<!DOCTYPE HTML>
<html lang="ko">
	
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title> jQuery </title>
		<link rel="stylesheet" type="text/css" href="../common/css/reset.css">
		<script type="text/javascript" src="../common/js/jquery.min.js"></script>
		<script type="text/javascript" src="../common/js/jquery.superscrollorama.js"></script>
		<script type="text/javascript" src="../common/js/TweenMax.js"></script>

		<!-- 스타일 -->
		<style type="text/css">
		#container { padding-bottom:200px; }
		.main_info { padding:30px 0; }
		.main_inner { margin:0 auto; width:1100px; height:220px; }
		.main_inner:after { content:""; display:block; clear:both; }
		.main_info_l { float:left; width:346px; height:220px; }
		.main_info_r { float:right; width:734px; height:220px; }
		.main_info_r dl { width:734px; }
		.main_info_r dl:after { content:""; display:block; clear:both; }
		.main_info_r dt { float:left; width:341px; height:220px; }
		.main_info_r dd { position:relative; float:right; width:376px; height:220px; }
		.main_info_r dd p.date { margin-bottom:20px; font-size:14px; color:#919191; }
		.main_info_r dd p.tit { margin-bottom:20px; font-size:22px; font-family:'ngb'; color:#000; }
		.main_info_r dd p.con { font-size:14px; color:#919191; line-height:1.4; }
		.main_info_r dd a.more { position:absolute; left:0; bottom:0; display:block; width:167px; height:36px; line-height:36px; text-align:center; font-size:14px; color:#919191; border:1px solid #ccc; }
		.main_info_r dd a.more span { display:inline-block; padding-right:29px; background:url('img/tweenmax/ico_more.png') right center no-repeat; }

		.main_project { padding:30px 0 87px 0; background:#eee; }
		.mp_list { margin:0 auto; width:1100px; }
		.mp_list:after { content:""; display:block; clear:both; }
		.mp_list > li { position:relative; float:left; margin-left:17px; width:355px; height:260px; }
		.mp_list > li:first-child { margin-left:0; }

		.mp_list > li.li1 p.tit { padding-bottom:14px; margin-bottom:13px; background:url('img/tweenmax/tit_line.jpg') center bottom no-repeat; font-family:'nbg'; font-family:'ngb'; font-size:41px; color:#010101; letter-spacing:-2px; }
		.mp_list > li.li1 p.con { margin-bottom:10px; font-size:15px; color:#000; line-height:1.2; }
		.mp_list > li.li1 dt { margin-bottom:15px; height:41px; }
		.mp_list > li.li1 dd a { margin:0 auto; display:block; width:169px; height:38px; line-height:38px; font-size:14px; color:#fff; text-align:center; background:url('img/tweenmax/mp_more_bg.png') 0 0 no-repeat; }

		.mp_list div.mp_content { position:absolute; top:180px; left:15px; width:325px; }
		.mp_list li.li1 div.mp_content { top:20px; left:0; width:100%; text-align:center; }
		.mp_list ul.cate_tit { width:325px; }
		.mp_list ul.cate_tit:after { content:""; display:block; clear:both; }
		.mp_list ul.cate_tit li { float:left; }
		.mp_list ul.cate_tit li.li1 { padding-right:8px; margin-right:7px; background:url('img/tweenmax/mp_tit_line.jpg') right top no-repeat; font-size:15px; color:#f7b04f; }
		.mp_list ul.cate_tit li.li2 { font-size:14px; color:#fff; }
		.mp_list p.tit { margin:8px auto 2px; width:325px; font-size:20px; color:#fff; text-overflow:ellipsis; white-space:nowrap; overflow:hidden; }

		.mp_step { padding-left:270px; }
		.mp_step.ing { background:url('img/tweenmax/mp_step01.jpg') 0 center no-repeat; }
		.mp_step.project { background:url('img/tweenmax/mp_step02.jpg') 0 center no-repeat; }
		.mp_step.finish { background:url('img/tweenmax/mp_step03.jpg') 0 center no-repeat; }
		.mp_step p { display:block; width:56px; height:23px; line-height:23px; font-size:13px; color:#fff; text-align:center; background:url('img/tweenmax/mp_tit_bg.png') 0 0 no-repeat; }

		.main_cooper { height:685px; background:url('img/tweenmax/cooper_bg.jpg') 50% 0 repeat; }
		.mc_wrap { padding-top:17px; margin:0 auto; width:1100px; }
		.mc_left { float:left; width:247px; height:560px; padding:60px 15px 30px; background:#f4a936; }
		.mc_left p.tit { margin-bottom:50px; font-size:49px; color:#fff; line-height:1.1; letter-spacing:-3px; }
		.mc_left p.tit span { font-family:'ngb'; }
		.mc_left a.mc_btn { margin-bottom:65px; display:block; width:245px; height:55px; line-height:55px; border:1px solid #fff; border:1px solid #fff; font-size:20px; color:#fff; text-align:center; }
		.mc_left ul.mc_list li.fli { padding-bottom:18px; margin-bottom:18px; border-bottom:1px dotted #fff; }
		.mc_left ul.mc_list dt { font-size:16px; color:#fff; }
		.mc_left ul.mc_list dt span { font-family:'ngb'; font-size:19px; }
		.mc_left ul.mc_list dd { margin-top:15px; font-size:15px; color:#fff; line-height:1.3; }
		.mc_left a.mc_view { margin-top:25px; display:block; padding-left:23px; width:225px; height:47px; line-height:47px; background:#dd8f19 url('img/tweenmax/mc_arrow.jpg') 189px 15px no-repeat; font-size:16px; color:#fff; }

		.mc_right { position:relative; float:left; height:650px; }
		.mc_right div.tit_wrap { position:relative; margin-bottom:15px; padding:50px 0 0 80px; }
		.mc_right div.tit_wrap p { font-size:20px; color:#392f19; line-height:1.5;  font-weight:bold; }
		.mc_right div.tit_wrap p span { font-size:26px; }
		.mc_right div.tit_wrap span.ml { position:absolute; left:58px; top:53px; }
		.mc_right div.tit_wrap span.mr { position:absolute; right:-20px; bottom:10px; }
		.mc_right p.fr { margin-left:375px; font-size:13px; color:#392f19; font-weight:bold; }
		.mc_right div.mr_box { position:absolute; left:0; bottom:0; width:480px; height:352px; padding:39px 34px; background:url('img/tweenmax/mr_box_bg.png') 0 0 repeat;  border:1px solid #fff;}
		.mc_right div.mr_box p.txt1 { margin-bottom:33px; font-size:17px; color:#444; line-height:1.6; letter-spacing:-0.5px; }
		.mc_right div.mr_box p.txt2 { margin-bottom:15px; font-size:28px; color:#444; line-height:1.2; }
		.mc_right div.mr_box p.txt3 { font-size:18px; color:#444; line-height:1.4; }

		.main_where { position:relative; height:885px; overflow:hidden; }
		.main_where div.mw_ani { position:absolute; left:50%; top:0; margin-left:-960px; }
		.main_where div.mw_content { position:absolute; left:50%; top:68px; margin-left:-550px; width:1100px; }
		.mw_content dl.mw_top { width:1100px; height:197px; }
		.mw_content dl.mw_top:after { content:""; display:block; clear:both; }
		.mw_content dl.mw_top > dt { float:left; width:278px; height:197px; font-size:49px; color:#343434; line-height:1.3; }
		.mw_content dl.mw_top > dt span { font-family:'ngb'; }
		.mw_content dl.mw_top > dd { float:right; width:822px; height:197px; }
		.mw_content dl.mw_top_detail { width: }
		.mw_content dl.mw_top_detail > dd { float:left; padding:30px 15px 30px 20px; width:514px; height:137px; background:#44b0c5; color:#fff; font-size:17px; line-height:1.4; letter-spacing:-1px; }
		.mw_content dl.mw_top_detail > dt { float:right; width:273px; height:197px; }
		.mw_content p.mw_intro { padding:60px 0 55px 0; font-size:20px; color:#0f7185; line-height:1.4; text-align:center; }
		.mw_content p.mw_intro span { font-family:'ngb'; }

		.mw_step { padding:10px 17px; width:1064px; background:url('img/tweenmax/mw_dimm.png') 0 0 repeat; border:1px solid #e5e5e5; border-radius:3px; -webkit-border-radius:3px; }
		.mw_step li { height:54px; line-height:54px; border-top:1px dashed #cdcdcd; }
		.mw_step li:first-child { border-top:0; }
		.mw_step li dl { width:1064px; }
		.mw_step li dl:after { content:""; display:block; clear:both; }
		.mw_step li dt { float:left; width:773px; padding-left:120px; font-size:19px; color:#464646; }
		.mw_step li dt span { display:none; }
		.mw_step li dd { float:right; width:171px; }
		.mw_step li dd a { margin:12px auto 0; display:block; width:144px; height:28px; line-height:28px; border:1px solid #d7d7d7; text-align:center; font-size:13px; color:#5b5b5b; }
		.mw_step li.li1 dt { background:url('img/tweenmax/step01.png') 15px center no-repeat; }
		.mw_step li.li2 dt { background:url('img/tweenmax/step02.png') 15px center no-repeat; }
		.mw_step li.li3 dt { background:url('img/tweenmax/step03.png') 15px center no-repeat; }
		.mw_step li.li4 dt { background:url('img/tweenmax/step04.png') 15px center no-repeat; }
		.mw_step li.li5 dt { background:url('img/tweenmax/step05.png') 15px center no-repeat; }
		.mw_step li.li6 dt { background:url('img/tweenmax/step06.png') 15px center no-repeat; }

		.mw_step li.li1.on dt { background:url('img/tweenmax/step01_on.png') 15px center no-repeat; }
		.mw_step li.li2.on dt { background:url('img/tweenmax/step02_on.png') 15px center no-repeat; }
		.mw_step li.li3.on dt { background:url('img/tweenmax/step03_on.png') 15px center no-repeat; }
		.mw_step li.li4.on dt { background:url('img/tweenmax/step04_on.png') 15px center no-repeat; }
		.mw_step li.li5.on dt { background:url('img/tweenmax/step05_on.png') 15px center no-repeat; }
		.mw_step li.li6.on dt { background:url('img/tweenmax/step06_on.png') 15px center no-repeat; }
		.mw_step li.on dt { font-family:'ngb'; }
		.mw_step li.on dd a { border:1px solid #169fb8; }

		.main_flower { position:relative; height:299px; background:url('img/tweenmax/cooper_flower02.jpg') 0 0 no-repeat; text-align:center; overflow:hidden; }
		.main_flower p.txt1 { position:absolute; left:0; top:65px; width:100%; font-size:35px; color:#fff; text-align:center; }
		.main_flower p.txt1 span { font-size:47px; color:#ffe61b; }
		.main_flower p.txt2 { position:absolute; left:0; top:160px; width:100%; font-size:16px; color:#fff; line-height:1.4; text-align:center; }

		.main_mean { position:relative; padding-bottom:35px; background:url('img/tweenmax/mean_bg.jpg') 50% 0 no-repeat; }
		.main_mean p.tit { padding-top:60px; margin-bottom:45px; font-size:40px; color:#010101; text-align:center; }
		.main_mean p.tit span { font-family:'ngb'; }
		.main_mean p.tit span i { font-style:normal; display:inline-block; padding-top:15px; background:url('img/tweenmax/ico_dot.png') 50% 0 no-repeat; }

		.mean_input_wrap { margin:0 auto 24px; padding:35px 0; width:1098px; border:1px solid #c2c2c2; background:#fff; border-radius:5px; -webkit-border-radius:5px; }
		.mean_input { margin:0 auto; width:640px; }
		.mean_input:after { content:""; display:block; clear:both; }
		.mean_input dt { float:left; font-size:32px; color:#000; line-height:51px; }
		.mean_input dt span { font-family:'ngb'; color:#3ac3dc; }
		.mean_input dt input { margin-top:3px; width:257px; height:43px; line-height:43px; border:1px solid #dcdcdc; font-size:20px; color:#909090; text-indent:10px; }
		.mean_input dd { float:right; }
		.mean_input dd a { display:block; width:178px; height:51px; line-height:51px; background:#169fb8; border-radius:5px; -webkit-border-radius:5px; font-size:18px; color:#fff; text-align:center; }

		.mean_list { margin:0 auto; width:1115px; }
		.mean_list:after { content:""; display:block; clear:both; }
		.mean_list li { float:left; margin:16px 9px; padding:20px; width:165px; height:113px; background:url('img/tweenmax/txt_box_bg.png') 0 0 no-repeat; color:#000; }
		.mean_list li dt { padding-bottom:15px; border-bottom:1px solid #e6f5f8; margin-bottom:10px; }
		.mean_list li dt p.say { font-size:20px; line-height:1.4; }
		.mean_list li dt p.say span.result { font-family:'ngb'; }
		.mean_list li dt p.user_id { margin-top:5px; font-size:15px; }
		.mean_list li dd { font-size:12px; }

		.pager_wrap ul { text-align:center; font-size:0; }
		.pager_wrap li { margin:0 17px; display:inline-block; }
		.pager_wrap li a { font-size:18px; color:#595959; }
		.pager_wrap li a.on { font-family:'ngb'; color:#00a2bf; }
		.pager_wrap li img { position:relative; top:-2px; vertical-align:middle; }

		.mb17 { margin-bottom:17px; }
		.pt44 { padding-top:44px; }
		</style>
		<!-- // 스타일 -->

	</head>
	<body>

		<div id="container">

			<div class="main_info">
				<div class="main_inner">
					<div class="main_info_l">
						<iframe width="346" height="220" src="https://www.youtube.com/embed/BL-pFofPv9M?wmode=transparent&amp;rel=0" frameborder="0" allowfullscreen=""></iframe>
					</div>
					<div class="main_info_r">
						<dl>
							<dt><img src="img/tweenmax/main_info_img.jpg" alt="" /></dt>
							<dd>
								<p class="date">2016.12.13</p>
								<p class="tit">2016 협동의 가치 확산 작은 프로젝트 <br />지원사업신청</p>
								<p class="con">서울시협동조합지원센터와 카카오가 시민과 함께하는 협동조합을 응원합니다. 신청접수는 5.11~5.27일 까지 입니다.</p>
								<a href="#" class="more"><span>자세히보기</span></a>
							</dd>
						</dl>
					</div>
				</div>
			</div>
			<!-- // main_info -->

			<div class="main_project">
				<ul class="mp_list mb17">
					<li class="li1">
						<img src="img/tweenmax/mp_box01.jpg" alt="" />
						<div class="mp_content">
							<p class="tit">작은 프로젝트</p>
							<p class="con">더 많은 프로젝트<br />보러가기</p>
							<dl>
								<dt><img src="img/tweenmax/mp_icon01.png" alt="" /></dt>
								<dd><a href="#">자세히보기</a></dd>
							</dl>
						</div>
					</li>
					<li>
						<img src="img/tweenmax/mp_box02.jpg" alt="" />
						<div class="mp_content">
							<ul class="cate_tit">
								<li class="li1">카테고리명</li>
								<li class="li2">by 사단법인 생태지평</li>
							</ul>
							<p class="tit">그 곳에 흰목물떼새가 살아요! 그 곳에 흰목물떼새가 살아요! 그 곳에 흰목물떼새가 살아요!</p>
							<div class="mp_step ing"><p>모금중</p></div><!-- '모금중'은 클래스 ing 추가 -->
						</div>
					</li>
					<li>
						<img src="img/tweenmax/mp_box03.jpg" alt="" />
						<div class="mp_content">
							<ul class="cate_tit">
								<li class="li1">카테고리명</li>
								<li class="li2">by 희망브릿지</li>
							</ul>
							<p class="tit">빗물을 마신다고?</p>
							<div class="mp_step finish"><p>마감</p></div><!-- '마감'은 클래스 finish 추가 -->
						</div>
					</li>
				</ul>
				<ul class="mp_list">
					<li>
						<img src="img/tweenmax/mp_box04.jpg" alt="" />
						<div class="mp_content">
							<ul class="cate_tit">
								<li class="li1">카테고리명</li>
								<li class="li2">by 평화종합사회복지관</li>
							</ul>
							<p class="tit">꿈을 향한 발차기</p>
							<div class="mp_step project"><p>프로젝트</p></div><!-- '프로젝트'는 클래스 project 추가 -->
						</div>
					</li>
					<li>
						<img src="img/tweenmax/mp_box05.jpg" alt="" />
						<div class="mp_content">
							<ul class="cate_tit">
								<li class="li1">카테고리명</li>
								<li class="li2">by 안동YMCA</li>
							</ul>
							<p class="tit">안동 청소년 아지트를 함께 만들어 보 안동 청소년 아지트를 함께 만들어 보</p>
							<div class="mp_step finish"><p>마감</p></div><!-- '마감'은 클래스 finish 추가 -->
						</div>
					</li>
					<li>
						<img src="img/tweenmax/mp_box06.jpg" alt="" />
						<div class="mp_content">
							<ul class="cate_tit">
								<li class="li1">카테고리명</li>
								<li class="li2">by 사단법인 생태지평</li>
							</ul>
							<p class="tit">그 곳에 흰목물떼새가 살아요! 그 곳에 흰목물떼새가 살아요!</p>
							<div class="mp_step ing"><p>모금중</p></div><!-- '모금중'은 클래스 ing 추가 -->
						</div>
					</li>
				</ul>
			</div>
			<!-- // main_project -->

			<div class="main_cooper">
				<div class="mc_wrap">
					<div class="mc_left">
						<p class="tit">협동은 <br /><span>무엇</span>일까요?</p>
						<a href="#" class="mc_btn">내가 생각하는 협동 나누기</a>
						<ul class="mc_list">
							<li class="fli">
								<dl>
									<dt><span>협동</span> 協同</dt>
									<dd>[명사] 서로 마음과 힘을 하나로 합함</dd>
								</dl>
							</li>
							<li>
								<dl>
									<dt><span>협동조합</span> 協同組合</dt>
									<dd>[명사] 여러 사람들이 뜻을 같이하고 <br />
									힘을 한데 모아 자신들의 처지를 스스로 <br />
									개선하고 필요를 충족시키기 위해 만든 <br />
									경제조직</dd>
								</dl>
							</li>
						</ul>
						<a href="#" class="mc_view"><span>협동조합보기</span></a>
					</div>
					<div class="mc_right">
						<div class="tit_wrap">
							<p>인간이 영구적으로 모든 <span>행복</span>을 <span>소유</span>하며 <br />즐길 수 있는 하나의 방식이 있다. <br />즉 그것은 전체이익을 위해 <span>협동하는 연대</span>에 의해 가능하다.</p>
							<span class="ml"><img src="img/tweenmax/middot_l.png" alt="" /></span>
							<span class="mr"><img src="img/tweenmax/middot_r.png" alt="" /></span>
						</div>
						<p class="fr">- 협동조합 개척자 로버트 오언(1771-1858)</p>
						<div class="mr_box">
							<p class="txt1">우리 현실은 글로벌 대기업 중심의 치열한 경쟁으로 중소기업과 <br />소상공인의 기반이 위태로운 지경입니다. <br />
							소수의 상위계층에 부의 편중이 심화되어 대다수의 서민들은 실업과 저임금의 굴레를 벗어나기 위해서 새로운 형태의 돌파구를 모색하고 있습니다. </p>
							<p class="txt2">협동조합은 이들에게 <br />새로운 희망이 되고 있습니다. </p>
							<p class="txt3">협동조합은 사람다운 삶으로 <br />나의 이웃과 더불어 같이 살아나갈 힘을 찾으려는 일터, <br />새로운 세상을 향한 꿈을 스스로의 힘으로 <br />이루려는 사람들의 정직한 노력이기 때문입니다.</p>
						</div>
					</div>
				</div>
				<!-- // mc_wrap -->
			</div>
			<!-- // main_cooper -->

			<div class="main_where">
				<div class="mw_ani"><img src="img/tweenmax/cooper_flower.png" alt="" /></div>
				<div class="mw_content">
					<dl class="mw_top">
						<dt>협동은<br /><span>어디에</span> <br />있을까요?</dt>
						<dd>
							<dl class="mw_top_detail">
								<dd>
									협동은 아주 작은 홀씨처럼, 잘 보이지 않지만 우리 생활 곳곳에서 <br />
									찾을 수 있습니다. <br />
									마음과 뜻을 모아 함께하는 실천 하나하나가 다 협동이기 때문입니다. <br />
									협동조합 역시 우리 가까이에 있습니다. <br />
									서울에는 현재 카페, 공동육아, 교육, 주택, 학교매점 등 2,500개의 협동조합이 <br />
									함께 하며 크고 작은 변화를 만들어 가고 있습니다.
								</dd>
								<dt><img src="img/tweenmax/mw_pic.jpg" alt="" /></dt>
							</dl>
						</dd>
					</dl>
					<p class="mw_intro">2016년, 서울시협동조합지원센터는 서울시민들과 함께 ‘일상 속에서 발견하는 협동’과 <br />‘내일을 만드는 협동조합’을 만나는 <span>협동의 작은 홀씨 캠페인</span>을 시작합니다.</p>
					<div class="mw_step">
						<ul>
							<li class="li1 on"><!-- 활성화 시 li 태그에 클래스 on -->
								<dl>
									<dt><span>STEP01</span> 작은 프로젝트 공모전(5월~6월) : 일상 속 협동 발굴, 협동조합 지역사회공헌활동 활성화</dt>
									<dd><a href="#">자세히보기</a></dd>
								</dl>
							</li>
							<li class="li2">
								<dl>
									<dt><span>STEP02</span> 모금캠페인(7월~8월) : 대시민 협동조합 지역사회 활동 응원과 참여 촉진 </dt>
									<dd><a href="#">자세히보기</a></dd>
								</dl>
							</li>
							<li class="li3">
								<dl>
									<dt><span>STEP03</span> 서울시민 협동조합 콘텐츠 공모전(7월~9월) : 협동의 문화 아이디어 발굴</dt>
									<dd><a href="#">자세히보기</a></dd>
								</dl>
							</li>
							<li class="li4">
								<dl>
									<dt><span>STEP04</span> 협동조합 지역사회 공헌활동 진행(8월~9월) : 협동의 가치 확산 활동 전개 </dt>
									<dd><a href="#">자세히보기</a></dd>
								</dl>
							</li>
							<li class="li5">
								<dl>
									<dt><span>STEP05</span> 협동조합 대회(10월) : 우수 활동과 콘텐츠 시상, 시민 참여의 성과 공유</dt>
									<dd><a href="#">자세히보기</a></dd>
								</dl>
							</li>
							<li class="li6">
								<dl>
									<dt><span>STEP06</span> 협동조합 홍보 상품 프로모션(11월) : 크라우드펀딩, 홈쇼핑 연계 선전</dt>
									<dd><a href="#">자세히보기</a></dd>
								</dl>
							</li>
						</ul>
					</div>
					<!-- // mw_step -->
				</div>
				<!-- // mw_content -->
			</div>
			<!-- // main_where -->

			<div class="main_flower">
				<p class="txt1">“우린 아주 예쁜 <span>꽃</span>을 피울 거예요.”</p>
				<p class="txt2">지금 우리가 뿌리는 작은 홀씨에 불과하지만 1년이 지나고 2년이 지나고, 10년이 지나면 아주 예쁜 꽃밭을 이루리라 생각합니다. <br />홀씨 하나하나는 작지만 홀씨를 퍼뜨려주는 바람이 있고, 홀씨를 품어주는 땅이 있고, 해와 비가 있기 때문입니다. <br />나는 작지만 우린 크니까요.</p>
			</div>
			<!-- // main_flower -->

			<div class="main_mean">
				<p class="tit">여러분이 생각하는 <span><i>협</i><i>동</i>의 의미</span>를 나누세요.</p>
				<div class="mean_input_wrap">
					<dl class="mean_input">
						<dt><span>협동</span>은 <input type="text" name="mean_input" id="mean_input" placeholder="5자 이내 한글" /> 이다.</dt>
						<dd><a href="#">등록하기</a></dd>
					</dl>
				</div>
				<ul class="mean_list">
					<li>
						<dl>
							<dt>
								<p class="say">협동은<br /><span class="result">함께하는것</span>이다</p>
								<p class="user_id">honggil</p>
							</dt>
							<dd>No. 1935</dd>
						</dl>
					</li>
					<li>
						<dl>
							<dt>
								<p class="say">협동은<br /><span class="result">나누기</span>이다</p>
								<p class="user_id">SOO</p>
							</dt>
							<dd>No. 1936</dd>
						</dl>
					</li>
					<li>
						<dl>
							<dt>
								<p class="say">협동은<br /><span class="result">함께</span>이다</p>
								<p class="user_id">minju</p>
							</dt>
							<dd>No. 1937</dd>
						</dl>
					</li>
					<li>
						<dl>
							<dt>
								<p class="say">협동은<br /><span class="result">기쁨</span>이다</p>
								<p class="user_id">hun</p>
							</dt>
							<dd>No. 1938</dd>
						</dl>
					</li>
					<li>
						<dl>
							<dt>
								<p class="say">협동은<br /><span class="result">즐거움</span>이다</p>
								<p class="user_id">honggil</p>
							</dt>
							<dd>No. 1939</dd>
						</dl>
					</li>
					<li>
						<dl>
							<dt>
								<p class="say">협동은<br /><span class="result">함께하는것</span>이다</p>
								<p class="user_id">kimgildong</p>
							</dt>
							<dd>No. 1940</dd>
						</dl>
					</li>
					<li>
						<dl>
							<dt>
								<p class="say">협동은<br /><span class="result">나누기</span>이다</p>
								<p class="user_id">SOO</p>
							</dt>
							<dd>No. 1941</dd>
						</dl>
					</li>
					<li>
						<dl>
							<dt>
								<p class="say">협동은<br /><span class="result">함께</span>이다</p>
								<p class="user_id">minju</p>
							</dt>
							<dd>No. 1942</dd>
						</dl>
					</li>
					<li>
						<dl>
							<dt>
								<p class="say">협동은<br /><span class="result">기쁨</span>이다</p>
								<p class="user_id">hun</p>
							</dt>
							<dd>No. 1943</dd>
						</dl>
					</li>
					<li>
						<dl>
							<dt>
								<p class="say">협동은<br /><span class="result">즐거움</span>이다</p>
								<p class="user_id">honggil</p>
							</dt>
							<dd>No. 1944</dd>
						</dl>
					</li>
				</ul>
				<div class="pager_wrap pt44">
					<ul>
						<li><a href="#"><img src="img/tweenmax/arrow_prev.jpg" alt="이전 버튼" /></a></li>
						<li><a href="#" class="on">1</a></li>
						<li><a href="#">2</a></li>
						<li><a href="#">3</a></li>
						<li><a href="#">4</a></li>
						<li><a href="#">5</a></li>
						<li><a href="#">6</a></li>
						<li><a href="#">7</a></li>
						<li><a href="#">8</a></li>
						<li><a href="#">9</a></li>
						<li><a href="#">10</a></li>
						<li><a href="#"><img src="img/tweenmax/arrow_next.jpg" alt="다음 버튼" /></a></li>
					</ul>
				</div>
			</div>
			<!-- // main_mean -->

		</div>
		<!-- // container -->

		<!-- 스크립트 -->
		<script type="text/javascript">
		var controller = $.superscrollorama();
		controller.addTween(10, TweenMax.from($('.mp_list > li.li1 dt'), 2, {css:{width:0, opacity:0}, ease: Quad.easeOut}), 1, 100);
		controller.addTween(10, TweenMax.from($('.mw_ani'), 1, {css:{top:385, opacity:0}, ease: Quad.easeOut}), 1, 1000);

		controller.addTween(10, TweenMax.from($('.main_flower p.txt1'), 1, {css:{top:0, opacity:0}, ease: Quad.easeOut}), 1, 1700);
		controller.addTween(10, TweenMax.from($('.main_flower p.txt2'), 1, {css:{top:240, opacity:0}, ease: Quad.easeOut}), 1, 1800);

		var controller2 = $.superscrollorama({
			reverse: false
		});

		$('ul.mp_list > li').css('position','relative').each(function() {
			controller2.addTween('ul.mp_list', TweenMax.from( $(this), 1, { delay:Math.random()*.2, css:{'left':Math.random()*200-100, 'top':Math.random()*200-100, 'opacity':0 }, ease:Back.easeOut}));
		});
		$('ul.mean_list > li').css('position','relative').each(function() {
			controller2.addTween('ul.mean_list', TweenMax.from( $(this), 1, { delay:Math.random()*.2, css:{'left':Math.random()*200-100, 'top':Math.random()*200-100, 'opacity':0 }, ease:Back.easeOut}));
		});
		</script>
		<!-- // 스크립트 -->

	</body>


</html>